﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="BodyText"><span style="font-size: 30pt; font-weight: bold; color: #771b61;">About</span>
        </p>
        <p class="BodyText"><b>HealthPlaNET Admin Manual Version 4.6</b>
        </p>
        <p class="BodyText">Copyright © October 2018 UPMC HealthPlan</p>
        <p class="BodyText">&#160;</p>
        <p class="BodyText">Disclaimer</p>
        <p class="BodyText">The information contained in this guide is confidential information of UPMC and UPMC Health Plan, Inc. Any unauthorized or improper disclosure, copying, distribution, or use of the contents of this guide is prohibited. The information contained in this guide is intended only for the personal and confidential use of the recipient(s) to which this guide has been distributed in furtherance of the recipient’s job responsibilities. If you have received this information in error, please notify the sender immediately and destroy the original message and accompanying information.</p>
    </body>
</html>