﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/Stylesheets/Print Output.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/Web Output.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 class="Heading2">Adding a Care Activity Note Template</h2>
        <p class="BodyText" style="page-break-after: avoid;">To add a Care Activity Note template in the HealthPlaNET Admin Tool:</p>
        <ol>
            <li class="HPNumber" style="page-break-after: avoid;">Click <b>Add</b> in the Care Activity Note Templates section of the Admin navigation panel.</li>
        </ol>
        <p class="HPContinue">The Care Activity Note Add screen displays.</p>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Care Activity Notes/Care Activity Note Add.png" class="FitFrameIndent" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">	(Required) Enter a unique name for the template that does not exceed 75 characters in length in the <b>Template Name</b> field.</li>
        </ol>
        <p class="HPContinue">If the name entered matches the name of an existing template, a message displays when you attempt to save the template, stating that the template name must be unique. A unique name must be entered before the template can be saved.</p>
        <ol MadCap:continue="true">
            <li class="HPNumber">(Required) Select an area of HealthPlaNET where the template is being created from the <b>Template Area</b> drop-down (Care Management [CM], Utilization Management [UM], Pharmacy,<MadCap:conditionalText MadCap:conditions="Default.Coriolis SHOW"> Common or Episode</MadCap:conditionalText>).</li>
            <li class="HPNumber">(Required) Select the client for which the template is being created from the <b>Client</b> drop-down.</li>
        </ol>
        <p class="HPContinue">Only one client can be selected for a template. If you want to use the same template for multiple clients, multiple versions of the template must be created with unique names.</p>
        <ol MadCap:continue="true">
            <li class="HPNumber">(Required) Enter the structured text for the template in the <b>Template Content</b> field.</li>
        </ol>
        <ul>
            <li class="HPBulletIndent">Content from other resources can be copied and pasted in this section. If the copied content consists of any keywords mentioned below, the information associated with the keywords is auto populated with the member information.</li>
        </ul>
        <p class="HPContinue">Adding any of the keywords displayed below the Template Content field into the template being created (in exactly the manner listed with the square brackets that precede and follow the text) causes the system to pull the associated data for that member into the note when the template is chosen for use in HealthPlaNET. Available keywords that can be included in the Template Content field are [Age], [FirstName], [Gender], [LastName], [LineofBusiness], and [PhoneNumber].</p>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Care Activity Notes/Care Activity Note Add 2.png" class="FitFrameIndent" />
        </p>
        <ol start="6">
            <li class="HPNumber">Click the <b>Save</b> button above or below the fields.</li>
        </ol>
        <p class="HPContinue" style="page-break-after: avoid;">A message displays that the Care Activity Note Template was successfully added and the Care Activity Note Details screen displays for that template.</p>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Care Activity Notes/Care Acivity Notes Details.png" class="FitFrameIndent" />
        </p>
    </body>
</html>