﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/Stylesheets/Web Output.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/Print Output.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 class="Heading2">Archiving and Unarchiving a Care Activity Note Template</h2>
        <p class="BodyText">A Care Activity Note template can be archived so that it is no longer available to be published to HealthPlaNET for use. Archived templates can also be unarchived.</p>
        <ol>
            <li class="HPNumber">After logging in to the Admin Tool and searching for and locating the appropriate template, click the <b>Edit</b> (<img src="../Resources/Images/(Admin) CAN Template Management/CAN Template Management Edit Icon.png" /> ) icon in the left column of that row in the Search Results grid.</li>
        </ol>
        <ul>
            <li class="HPBulletIndent">If searching for a template to be unarchived, make certain to check the <b>Include</b> <b>Archived</b> check box in the Care Activity Note Search screen so that archived templates are included in the Results grid. Archived templates can be identified by the check mark in the <b>Archived</b> column.</li>
        </ul>
        <p class="HPContinue" style="page-break-after: avoid;">The Care Activity Note Edit screen displays for the template.</p>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) CAN Template Management/CAN Template Management Notes Edit.png" class="FitFrameIndent" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">	Check the <b>Archived</b> check box and click <b>Save</b>.</li>
        </ol>
        <p class="HPContinue">A message displays that the changes were saved and the <b>Archived On</b> and <b>Archived By</b> fields are populated by the system with the current date and the name of the user who archived the template.</p>
        <ul>
            <li class="HPBulletIndent">Clear the <b>Archived</b> check box in the Care Activity Note Edit screen and click <b>Save</b> to unarchive a template.</li>
        </ul>
    </body>
</html>