﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 class="Heading1" style="mc-short-line-step: 0.2;">Care Activity Note Template Management</h1>
        <p class="BodyText">To assist care managers with adding information to a member’s Care Activity Note in a quicker, more accurate matter, templates can be created and made available for use within HealthPlaNET. The processes detailed in this chapter guide system administrators through creating, editing, and publishing the templates.</p>
        <p class="HPNote"><span class="NotePurple">Note:</span> When you select one of the functions under Care Activity Note Templates (Search, Add, or Publish), the Admin Care Activity Note Templates section of the Admin Tool is locked by you and cannot be accessed by another user until you close that section of the Admin Tool or the system closes you out due to inactivity. A message displays indicating the function is locked by you.</p>
    </body>
</html>