﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">Editing a Care Activity Note Template</h2>
        <p class="BodyText">To edit a Care Activity Note template:</p>
        <ol>
            <li class="HPNumber">Click the <b>Edit</b> (<img src="../Resources/Images/(Admin) CAN Template Management/CAN Template Management Edit Icon.png" /> ) icon next to the specific template in the Care Activity Note Search Results grid.</li>
        </ol>
        <p class="HPContinue" style="page-break-after: avoid;">The template opens in the Care Activity Note Edit screen.</p>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) CAN Template Management/CAN Template Management Edit.png" class="FitFrameIndent" />
        </p>
        <p class="HPContinue">You can also navigate to the Care Activity Note Edit screen by clicking the Edit link in the Care Activity Note Details screen.</p>
        <ol MadCap:continue="true">
            <li class="HPNumber">	The <b>Template Name</b> and <b>Template Content</b> fields can be edited. It is possible to copy and paste information into the Template Content field from other programs, such as Microsoft Word.</li>
        </ol>
        <p class="HPContinue">See  <MadCap:xref href="#Care" class="CaptionReference">Table 1:  Care Activity Note Field Table</MadCap:xref> for a description of the contents of each field in the screen.</p>
        <p class="Caption" MadCap:autonum="Table 1:"><a name="Care"></a>  Care Activity Note Field Table</p>
        <table style="width: 100%;border-spacing: 0px 1px;border-top-left-radius: 1px;border-top-right-radius: 1px;border-bottom-right-radius: 1px;border-bottom-left-radius: 1px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;border-collapse: collapse;">
            <col style="width: 197px;" />
            <col />
            <thead>
                <tr>
                    <th class="th_1">Items</th>
                    <th class="th_1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Cancel</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to cancel any changes made to the template during this session and redisplay the template in read-only mode.</p>
                        <p class="HPTableText">Return to edit mode by clicking the Edit link in the Care Activity Note Details screen.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Save</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to save any changes made to the template during this session and redisplay the template in read-only mode.</p>
                        <p class="HPTableText">Return to edit mode by clicking the Edit link in the Care Activity Note Details screen.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Edit</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to be navigated to the Care Activity Note Edit screen with the displayed template open.</p>
                        <ul>
                            <li class="HPTableTextBullet">While the Edit icon is disabled for archived templates in the Results grid of the Care Activity Note Search screen, once the Care Activity Note Detail screen is displayed for an archived template, the Care Activity Note Edit screen can be reached by clicking the <b>Edit</b> link.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Archived</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">If this check box is selected, it indicates the displayed template is currently archived. An archived template can be edited and/or published.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Template Name</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">(Required) A unique name must be entered for the template when it is created. The template name can be changed as long as its new name is also unique. If the name matches an existing template, a warning displays and the template cannot be saved until a unique name is entered. There is a 100-character limit for the name.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Template Area</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">(Required) Select the area to which the template is to be associated from the drop-down. Once the template has been created and saved, the area cannot be changed.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Client</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">(Required) Select the client for which the template is being created. Once the template has been created and saved, the client cannot be changed.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Template Content</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">(Required) Enter any information (keywords, structured text, questions for the member, etc.) that can be used by the end users.</p>
                        <p class="HPTableText">Copy and Paste actions can be performed.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Available keywords</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Adding any of the keywords displayed below the Template Content field into the template being created (in exactly the format listed within the brackets) causes the system to pull the associated data for the member into the note when the template is chosen for use in HealthPlaNET.</p>
                        <p class="HPTableText">The available keywords that can be included in the Template Content field are [Age], [FirstName], [Gender], [LastName], [LineofBusiness], and [PhoneNumber].</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Created By</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Populated by the system with the name of the user who created the template and cannot be changed.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Created On</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Populated by the system with the date the template was originally created and cannot be changed.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Version</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Populated by the system with the number of the most recent version of the template that has been saved and cannot be changed.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Last Updated On</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Populated by the system with the date the template was most recently updated and cannot be changed.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Archived By</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Populated by the system with the name of the user who archived the template and cannot be changed.</p>
                        <p class="HPTableText">If the template is subsequently unarchived, the name in this field is automatically removed.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Archived On</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Populated by the system with the date the template was archived and cannot be changed. If the template is subsequently unarchived, the date in this field is automatically removed.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>