﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">Publishing a Care Activity Note Template</h2>
        <p class="BodyText">Care Activity Note templates are made available for use by end users by publishing the template in the Admin Tool.</p>
        <p class="HPNote"><span class="NotePurple">Note:</span> Publishing an archived template removes that specific template from displaying in the Admin Tool and HealthPlaNET.</p>
        <ol style="page-break-after: avoid;">
            <li class="HPNumber">After logging in to the Admin Tool, click <b>Publish</b> in the Care Activity Note Templates section.</li>
        </ol>
        <p class="HPContinue" style="page-break-after: avoid;">The Care Activity Note Publish screen displays.</p>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) CAN Template Management/CAN Template Management Publish.png" class="FitFrameIndent" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">Select the client for which the template is being published from the <b>Client</b> drop-down.</li>
        </ol>
        <p class="HPContinue">The <b>Environment</b> field is enabled and includes those environments associated with the client selected.</p>
        <ol MadCap:continue="true">
            <li class="HPNumber">Select the environment to which the template being published is to be associated from the <b>Environment</b> drop-down.</li>
        </ol>
        <p class="HPContinue">The Care Activity Note templates created for that client and environment that have not already been published are listed in the Publishable Care Activity Notes section of the screen.</p>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) CAN Template Management/Can Template Management Publish 3.png" class="FitFrameIndent" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">Select the check box in the left column of the grid in the Publishable Care Activity Notes section of the screen for each of the templates to be published.</li>
        </ol>
        <p class="HPContinue">The <b>Publish</b> button is enabled in the screen.</p>
        <ol MadCap:continue="true">
            <li class="HPNumber">Click the <b>Publish</b> button.</li>
        </ol>
        <p class="HPContinue">A message displays that the template(s) have been published and the screen is returned to the Care Activity Note Search screen.</p>
        <ul>
            <li class="HPBulletIndent">	If one or more of the selected templates is not published, a message displays indicating which template(s) failed.</li>
        </ul>
        <p class="Caption" MadCap:autonum="Table 1:">  Publishable Care Activity Notes Details</p>
        <table style="width: 100%;border-spacing: 0px 1px;border-top-left-radius: 1px;border-top-right-radius: 1px;border-bottom-right-radius: 1px;border-bottom-left-radius: 1px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;border-collapse: collapse;">
            <col style="width: 197px;" />
            <col />
            <thead>
                <tr>
                    <th class="th_1">Items</th>
                    <th class="th_1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Check box</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Populate check box to select template in row for publishing.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Template Name</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Indicates the name of the template listed in that row of the grid.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Published Version</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Indicates the version number of the template that is already published.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Latest Version</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Indicates the version number of the template that is available for publishing. Each time changes are made to a template the version number is updated.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Status</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Indicates the status of the template (Created, Updated, or Archived). Archived templates can be published.</p>
                        <ul>
                            <li class="HPTableTextBullet">Publishing an archived template removes that specific template from displaying in the Admin Tool and HealthPlaNET.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Updated Date</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Indicates the date the template was most recently updated (not necessarily published).</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Updated By</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Indicates the user that most recently updated the template.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Publish</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to publish the selected care activity note template(s) to HealthPlaNET.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>