﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">Searching for a Care Activity Note Template</h2>
        <p class="BodyText">It is possible to search for an existing Care Activity Note template so it can be reviewed, edited, and/or published.</p>
        <p class="BodyText">To locate a specific template:</p>
        <ol>
            <li class="HPNumber">Click <b>Search</b> in the Care Activity Note Templates section of the Admin navigation panel.</li>
        </ol>
        <p class="HPContinue">The Care Activity Note Search screen displays.</p>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Care Activity Notes/Care Activity Note Search.png" class="FitFrameIndent" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">(Required) Select the client for which the template was created from the <b>Client</b> drop-down.</li>
            <li class="HPNumber">	(Required) Select the area in which the template was created from the <b>Template Area</b> drop-down.</li>
            <li class="HPNumber">	(Optional) Click the <b>Include Archived</b> check box to include templates that have been archived in the search results.</li>
            <li class="HPNumber">	Click the <b>Search</b> button.</li>
        </ol>
        <p class="HPContinue" style="page-break-after: avoid;">The Care Activity Note templates matching the filters are listed in the Results section of the screen.</p>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Care Activity Notes/Care Activity Note Search 2.png" class="FitFrameIndent" />
        </p>
        <p class="HPContinue">If the Include Archived check box was selected before the search was conducted, archived templates matching the search filters are included and indicated by a check mark in the Archived column.</p>
        <p class="HPContinue">Use the icons in the left column of the Results section to either <b>View</b> ( ) or <b>Edit</b> ( ) the selected template. Clicking the View icon navigates you to the Care Activity Note Details screen for the selected template. The Edit icon is disabled for archived templates.</p>
        <p class="HPContinue">The following information is displayed in the Results grid to assist in selecting the template to be viewed or edited:</p>
        <ul>
            <li class="HPBulletIndent"><b>Version</b> – indicates current version available for viewing and editing</li>
            <li class="HPBulletIndent"><b>Template</b> <b>Name</b> – indicates the name of the template</li>
            <li class="HPBulletIndent"><b>Template</b> <b>Area</b> – indicates the area associated with the template</li>
            <li class="HPBulletIndent"><b>Client</b> – indicates the client with which template is associated</li>
            <li class="HPBulletIndent"><b>Archived</b> – indicates, by check mark, whether the template is archived</li>
        </ul>
        <p class="BodyText">See <MadCap:xref href="Editing a Care Activity Note Template.htm" class="PageRef"><u>Editing a Care Activity Note Template</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref> for details of the Edit function.</p>
    </body>
</html>