﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.PrintOnly">
    <head>
    </head>
    <body>
        <p style="text-align: center;"><span class="FrontHeader">Admin Manual</span>
        </p>
        <p class="BodyText" style="text-align: center;font-size: 14pt;font-weight: bold;color: #771b61;">Version 4.6</p>
    </body>
</html>