﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">Adding Feature Flag</h2>
        <p class="BodyText">You can create a Feature Flag  by selecting <b>Add</b> under the Feature Flags section of the Navigation Panel. </p>
        <p>&#160;</p>
        <p>
            <img src="../Resources/Images/(Admin) Feature Flagging/Feature Flagging Add.png" />
        </p>
        <p class="BodyText">The Feature Flags Add screen will open.</p>
        <p>&#160;</p>
        <ol>
            <li class="HPNumber">Enter data in the fields.</li>
        </ol>
        <p>&#160;</p>
        <p>
            <img src="../Resources/Images/(Admin) Feature Flagging/Feature Flagging Add Window.png" style="width: 1399px; height: 475px;" class="FitFrame" />
        </p>
        <p class="Caption" MadCap:autonum="Table 1: ">  Feature Flag Add</p>
        <table style="width: 100%;border-spacing: 0px 1px;border-top-left-radius: 1px;border-top-right-radius: 1px;border-bottom-right-radius: 1px;border-bottom-left-radius: 1px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;border-collapse: collapse;">
            <col style="width: 197px;" />
            <col />
            <thead>
                <tr>
                    <th class="th_1">Items</th>
                    <th class="th_1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Feature Flag Name</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">(Required) Unique name to identify the feature flag. The name must start with <b>Enable</b></p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Description</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">(Required) Description of  the feature flag</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Application</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">(Required) Select the application for which the feature flag will be applied. Only one application can be selected.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
        <ol MadCap:continue="true">
            <li class="HPNumber">Click <b>Save</b> to keep changes or <b>Cancel</b> to discard data.  </li>
        </ol>
    </body>
</html>