﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 class="Heading1">What is Feature Flagging </h1>
        <p class="BodyText">Feature Flagging allows development teams to work on multiple features in the same codebase for multiple releases at the same time eliminating any risk of impacting other workstreams.</p>
        <p>&#160;</p>
        <p class="BodyText">Feature Flagging gives the development team the ability to disable and hide features so that work can continue to develop while safely delivering features that the business wants in the next release. This will also enable features to be fully utilized and go through regression testing.  merge, and coordination tasks.</p>
    </body>
</html>