﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">Granting Access to HealthPlaNET and the Admin Tool</h2>
        <p class="BodyText">An administrator can grant a user access to HealthPlaNET or the HealthPlaNET Admin Tool in one of the following ways.</p>
        <ol>
            <li class="HPNumber">	If the new user is internal to UPMC, their supervisor uses the Identity Management System (IMS) to request access to HealthPlaNET and/or the HealthPlaNET Admin Tool and any other applications the user requires to complete their assigned tasks.</li>
            <li class="HPNumber">	If the new user works for a client that makes use of HealthPlaNET Admin from outside the UPMC system, the new user’s supervisor sends an email to the UPMC HealthPlaNET IT Support team at <a href="http://HealthPlaNETITSupport@upmc.edu/">HealthPlaNETITSupport@upmc.edu</a> requesting the user be added and providing, at a minimum, the following information:</li>
        </ol>
        <ul>
            <li class="HPBulletIndent">	User’s official email ID</li>
            <li class="HPBulletIndent">User’s phone number</li>
            <li class="HPBulletIndent">	User’s phone extension, if the phone number provided is not a direct line</li>
            <li class="HPBulletIndent">	User’s last name</li>
            <li class="HPBulletIndent">	User’s middle name</li>
            <li class="HPBulletIndent">	User’s first name</li>
            <li class="HPBulletIndent">	Every Line of Business (LOB) under which the user has responsibilities</li>
            <li class="HPBulletIndent">	An indication of the user’s level of permissions for VIPs</li>
            <li class="HPBulletIndent">	User’s staff type</li>
            <li class="HPBulletIndent">	User’s role or roles</li>
            <li class="HPBulletIndent">	Client or clients under which the user requires permissions</li>
            <li class="HPBulletIndent">	Modules within HealthPlaNET to which the user requires access</li>
            <li class="HPBulletIndent">	Applications for which the user requires access (in addition to HealthPlaNET)</li>
            <li class="HPBulletIndent">	Department to which the user belongs</li>
            <li class="HPBulletIndent">	Supervisor for the user</li>
            <li class="HPBulletIndent">	Specialty for the user</li>
        </ul>
        <p class="BodyText">After the appropriate information has been received, a registration link is provided via email from <a href="mailto:HealthPlaNETRegistration@upmc.edu">HealthPlaNETRegistration@upmc.edu</a> to the new user.</p>
        <p class="BodyText">To complete the registration, the user should follow the instructions in the Registering to Use HealthPlaNET section of the HealthPlaNET User Manual.</p>
        <p class="BodyText">With proper permissions, the user can also log in to the HealthPlaNET Admin Tool. See <span class="Hyperlink"><MadCap:xref href="Logging in to the HealthPlaNET Admin Tool.htm" class="PageRef"><span style="color: #0562c1;" class="mcFormatColor"><u>Logging in to the HealthPlaNET Admin Tool</u></span> &#160;<span style="color: #4f5457;" class="mcFormatColor">on page&#160;1</span></MadCap:xref></span>.</p>
    </body>
</html>