﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 class="Heading1">Introduction</h1>
        <p class="BodyText">Administrators use the HealthPlaNET Admin Tool to create user roles in HealthPlaNET and:</p>
        <ul>
            <li class="HPBullet">Add and remove users</li>
            <li class="HPBullet">Manage user profiles</li>
            <li class="HPBullet">Assign and update roles and permissions</li>
            <li class="HPBullet">Archive users no longer working with HealthPlaNET</li>
            <li class="HPBullet">Manage Assessments, Letter Templates, Care Activity Note Templates, and to create Special Handling notes</li>
        </ul>
        <p class="BodyText">Prior to using any of the admin functionality, an administrator must first register to use HealthPlaNET and then log in.</p>
        <p class="BodyText">
            <MadCap:relatedTopics style="mc-label: 'More:';mc-help-control-display: list;mc-use-custom-sort-order: false;">
                <MadCap:relatedTopic src="Granting Access to HealthPlaNET and the Admin Tool.htm" />
                <MadCap:relatedTopic src="Logging in to the HealthPlaNET Admin Tool.htm" />
                <MadCap:relatedTopic src="System Requirements.htm" />
                <MadCap:relatedTopic src="Resetting Your Password.htm" />
                <MadCap:relatedTopic src="System Conventions.htm" />
            </MadCap:relatedTopics>
        </p>
    </body>
</html>