﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">Locking and Unlocking Modules</h2>
        <p class="BodyText">By default, the functionality under certain features is locked so that only one person can use it at a time. This is designed to prevent administrators from overwriting one another’s data. This can be configured by HealthPlaNET Support during high volume times and specific events such as “Go Live” when more than one user must use a module simultaneously.</p>
        <p class="BodyText">The modules that lock by default include:</p>
        <ul>
            <li class="HPBullet">Security</li>
            <li class="HPBullet">ADT Codes</li>
            <li class="HPBullet">Assessments</li>
        </ul>
        <p class="BodyText">When a second user attempts to access one of these modules while it is locked, the system displays a message indicating that the module is locked and lists the name and Staff Type of user who has the lock.</p>
        <p class="BodyText">The system unlocks a module under the following circumstances:</p>
        <ol>
            <li class="HPNumber">	When the user logs out</li>
            <li class="HPNumber">When the user navigates to another module</li>
            <li class="HPNumber">	When the session expires</li>
        </ol>
        <p class="BodyText">When the system unlocks the module due to one of the above circumstances, all unsaved data is lost.</p>
    </body>
</html>