﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2"><a name="top"></a>Logging in to the HealthPlaNET Admin Tool</h2>
        <p class="BodyText">To log in to the HealthPlaNET Admin Tool:</p>
        <ol MadCap:continue="true">
            <li class="HPNumber">Ensure you are registered and have been granted the proper permissions. See <MadCap:xref href="Granting Access to HealthPlaNET and the Admin Tool.htm" class="PageRef"><u>Granting Access to HealthPlaNET and the Admin Tool</u>&#160;<span style="color: #4f5457;" class="mcFormatColor">on page&#160;1</span></MadCap:xref>.</li>
            <li class="HPNumber">Navigate to the URL provided for HealthPlaNET Admin Tool.</li>
        </ol>
        <p class="HPContinue">HealthPlaNET Admin opens to the first Log In screen.</p>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Introduction/Introduction_Admin Login.png" class="FitFramePopUp" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">Enter your username in the <b>Username</b> field and click <b>Log In</b>.</li>
        </ol>
        <p class="HPContinue" style="page-break-after: avoid;">The second Log In screen opens.</p>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Introduction/Introduction_Admin Login 2.png" class="FitFramePopUp" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">Enter the answer to the security question in the <b>Security Answer</b> field and click <b>Confirm</b>.</li>
        </ol>
        <p class="HPContinue" style="page-break-after: avoid;">The third Log In screen displays.</p>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Introduction/Introduction_Admin Login 3.png" class="FitFramePopUp" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">	Verify your Security Phrase and Security Picture and enter your HealthPlaNET password in the <b>Password</b> field.</li>
        </ol>
        <ul>
            <li class="HPBullet2">	You can select the <b>Remember me on this device</b> check box to shorten the login process on subsequent logins.</li>
        </ul>
        <ol start="6" style="page-break-after: avoid;">
            <li class="HPNumber">Click <b>Log In</b>.</li>
        </ol>
        <p class="HPContinue">The HealthPlaNET Admin Tool opens to its Home screen.</p>
        <p class="HPNote"><span class="NotePurple">Note:</span> You will automatically be locked out of the system following five unsuccessful login attempts.</p>
        <p MadCap:conditions="Default.Coriolis HIDE">
            <img src="../Resources/Images/(Admin) Introduction/Introduction_Admin screen.png" MadCap:conditions="Default.Coriolis OFF" class="FitFramePopUp" />
        </p>
        <p>
            <img src="../Resources/Images/(Admin) Introduction/Introduction_Admin Coriolis Home.png" class="FitFramePopUp" MadCap:conditions="Default.Coriolis SHOW" />
        </p>
        <ul>
            <li class="HPBullet">The navigation panel on the left    persists across all screens in HealthPlaNET Admin.Click <img src="../Resources/Images/(Admin) Introduction/Introduction_Help Icon.png" /> to open the Admin Tool online help.</li>
            <li class="HPBullet">	If the session terminates due to inactivity, all unsaved changes are lost, and the first login screen displays along with a message indicating that the session has expired due to inactivity.</li>
        </ul>
        <p class="Caption" MadCap:autonum="Table 1: "><a name="Items"></a> Items in the Navigation Panel</p>
        <table style="width: 100%;border-spacing: 0px 1px;border-top-left-radius: 1px;border-top-right-radius: 1px;border-bottom-right-radius: 1px;border-bottom-left-radius: 1px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;border-collapse: collapse;">
            <col style="width: 197px;" />
            <col />
            <thead>
                <tr>
                    <th class="th_1">Items</th>
                    <th class="th_1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th class="TableHeading2" colspan="2">Security</th>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Search Users</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to open the Users Search screen. See <MadCap:xref href="../(Admin) Security/Searching for a User.htm" class="PageRefTable"><u>Searching for a User</u> <span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Add User</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to open the Users Add screen. See <MadCap:xref href="../(Admin) Security/Adding a User.htm" class="PageRefTable"><u>Adding a User</u> <span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Search Roles</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to open the Role Search screen. See <MadCap:xref href="../(Admin) Security/Searching for and Viewing a Role.htm" class="PageRefTable"><u>Searching for and Viewing a Role</u> <span style="color: #4f5457;" class="mcFormatColor">on page&#160;1</span></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Add Role</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to open the Role Add screen. See <MadCap:xref href="../(Admin) Security/Creating a New User Role.htm" class="PageRefTable"><u>Creating a New User Role</u> <span style="color: #4f5457;" class="mcFormatColor">on page&#160;1</span></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr>
                    <th class="TableHeading2" colspan="2">Assessment</th>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Publish</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to open the Assessments Publish screen. See <MadCap:xref href="../(Admin) Assessments Management/Publishing an Assessment.htm" class="PageRefTable"><u>Publishing an Assessment</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>. </p>
                    </td>
                </tr>
                <tr>
                    <th class="TableHeading2" colspan="2">Letter Templates</th>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Search</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to open the Letters Search screen. See <MadCap:xref href="../(Admin) Letter Template Management/Searching for a Letter Template.htm" class="PageRefTable"><u>Searching for a Letter Template</u><span style="color: #4f5457;" class="mcFormatColor">on page&#160;1</span></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Add</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to open the Letters Add screen. See <MadCap:xref href="../(Admin) Letter Template Management/Adding a New Letter Template.htm" class="PageRefTable"><u>Adding a New Letter Template</u><span style="color: #4f5457;" class="mcFormatColor">on page&#160;1</span></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Publish</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to open the Letters Publish screen. See <MadCap:xref href="../(Admin) Letter Template Management/Publishing a Letter Template.htm" class="PageRefTable"><u>Publishing a Letter Template</u><span style="color: #4f5457;" class="mcFormatColor">on page&#160;1</span></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr>
                    <th class="TableHeading2" colspan="2">Care Activity Note Templates</th>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Search</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to open the Care Activity Note Search screen. See <MadCap:xref href="../(Admin) Care Activity Note Template Management/Searching for a Care Activity Note Template.htm" class="PageRefTable"><u>Searching for a Care Activity Note Template</u><span style="color: #4f5457;" class="mcFormatColor">on page&#160;1</span></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Add</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to open the Care Activity Note Add screen. See<MadCap:xref href="../(Admin) Care Activity Note Template Management/Adding a Care Activity Note Template.htm" class="PageRefTable"><u>Adding a Care Activity Note Template</u><span style="color: #4f5457;" class="mcFormatColor">on page&#160;1</span></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Publish</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to open the Care Activity Note Publish screen. See <MadCap:xref href="../(Admin) Care Activity Note Template Management/Publishing a Care Activity Note Template.htm" class="PageRefTable"><u>Publishing a Care Activity Note Template</u><span style="color: #4f5457;" class="mcFormatColor">on page&#160;1</span></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr>
                    <th class="TableHeading2" colspan="2">Special Handling</th>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Search</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to open the Special Handling Search screen. See <MadCap:xref href="../(Admin) Special Handling/Searching for a Special Handling Note.htm" class="PageRefTable"><u>Searching for a Special Handling Note</u><span style="color: #4f5457;" class="mcFormatColor">on page&#160;1</span></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Add</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to open the Special Handling Add screen. See <MadCap:xref href="../(Admin) Special Handling/Adding a Special Handling Note.htm" class="PageRefTable"><u>Adding a Special Handling Note</u><span style="color: #4f5457;" class="mcFormatColor">on page&#160;1</span></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr>
                    <th class="TableHeading2" colspan="2">Populations</th>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Search Data Sources</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to open the Data Source Search screen. See <MadCap:xref href="../(Admin) Populations/Searching Data Sources.htm" class="PageRefTable"><u>Searching Data Sources </u><span style="color: #4f5457;" class="mcFormatColor">on page&#160;1</span></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Add Data Source</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to open the Data Source Add screen. See <MadCap:xref href="../(Admin) Populations/Adding a Data Source.htm" class="PageRefTable"><u>Adding a Data Source </u><span style="color: #4f5457;" class="mcFormatColor">on page&#160;1</span></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Search Panels</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to open the Panel Search screen. See <MadCap:xref href="../(Admin) Populations/Searching Data Sources.htm" class="PageRefTable"><u>Searching Data Sources</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Add Panel</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to open the Panel Add screen. See <MadCap:xref href="../(Admin) Populations/Adding a Panel.htm" class="PageRefTable"><u>Adding a Panel </u><span style="color: #4f5457;" class="mcFormatColor">on page&#160;1</span></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Publish Panels</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to open the Panels Publish screen. See <MadCap:xref href="../(Admin) Populations/Adding a Panel.htm" class="PageRefTable"><u>Adding a Panel</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr MadCap:conditions="Default.Coriolis SHOW">
                    <th class="TableHeading2" colspan="2">Payer Management</th>
                </tr>
                <tr MadCap:conditions="Default.Coriolis SHOW" style="height: 16px;">
                    <td class="td_1">
                        <p class="HPTableText">Payers</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to open the Payer Search screen. See <MadCap:xref href="../(Admin) Payer Management/Searching for a Payer.htm" class="PageRefTable"><u>Searching for a Payer</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr MadCap:conditions="Default.Coriolis SHOW">
                    <td class="td_1">
                        <p class="HPTableText">Plans</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to open the Plan Search screen. See <MadCap:xref href="../(Admin) Payer Management/Searching for a Plan.htm" class="PageRefTable"><u>Searching for a Plan</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr MadCap:conditions="Default.Coriolis SHOW">
                    <td class="td_1">
                        <p class="HPTableText">Preservice Logic Lists</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to open the Preservice Logic List Search screen. See <MadCap:xref href="../(Admin) Payer Management/Searching for a Preservice Logic List.htm" class="PageRefTable"><u>Searching for a Preservice Logic List</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr MadCap:conditions="Default.Coriolis SHOW">
                    <th class="TableHeading2" colspan="2">
                        <MadCap:conditionalText MadCap:conditions="Default.Coriolis SHOW">ADT Codes</MadCap:conditionalText>
                    </th>
                </tr>
                <tr MadCap:conditions="Default.Coriolis SHOW">
                    <td class="td_1">
                        <p class="HPTableText">ADT Code Management</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to open the ADT Code Tables screen. See <MadCap:xref href="../(Admin) ADT Code Management/ADT Code Management.htm" class="PageRefTable"><u>ADT Code Management</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr MadCap:conditions="Default.Coriolis SHOW">
                    <td class="td_1">
                        <p class="HPTableText">ADT Management Error Reports</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to open the ADT Management Error Reports. See <MadCap:xref href="../(Admin) ADT Code Management/Reporting ADT Mapping Errors.htm" class="PageRefTable"><u>Resolving ADT Mapping Errors</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr MadCap:conditions="Default.Coriolis SHOW">
                    <th class="TableHeading2" colspan="2">Feature Flags</th>
                </tr>
                <tr MadCap:conditions="Default.Coriolis SHOW">
                    <td class="td_1">
                        <p class="HPTableText">Summary</p>
                    </td>
                    <td class="td_1">&#160;</td>
                </tr>
                <tr MadCap:conditions="Default.Coriolis SHOW">
                    <td class="td_1">
                        <p class="HPTableText">Add</p>
                    </td>
                    <td class="td_1">&#160;</td>
                </tr>
                <tr MadCap:conditions="">
                    <td class="td_1">
                        <p class="HPTableText">Manually Send Authorization</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to open the Manually Send Authorization screen. See <MadCap:xref href="../(Admin) Security/Unarchiving a Role.htm#Manually" class="PageRefTable"><u>Manually Sending an Authorization </u><span style="color: #4f5457;" class="mcFormatColor">on page&#160;1</span></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr>
                    <th colspan="2" class="TableHeading2">Footer</th>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Name</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays the name of the logged in user.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Logout</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to log out of HealthPlaNET Admin.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3 class="Heading3">About Session Timeout</h3>
        <p class="BodyText">The Admin Tool has a system idle 20-minute timeout function. When the session nears the 20-minute time with no action having been performed, a Session Timeout pop-up displays.</p>
        <p class="BodyText">The pop-up includes a 60-second countdown. To remain logged in, move the mouse or press a key while the HealthPlaNET session is the active window. If no action is taken within the 60 seconds, the system times out, closes the session, and re-displays the Log In screen.</p>
    </body>
</html>