﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">Resetting Your Password</h2>
        <p class="BodyText">If you have forgotten your password for the Admin Tool, you can reset it.</p>
        <ol>
            <li class="HPNumber">Follow the process for logging in to the Admin Tool. See <MadCap:xref href="Logging in to the HealthPlaNET Admin Tool.htm" class="PageRef"><u>Logging in to the HealthPlaNET Admin Tool</u> <span style="color: #4f5457;" class="mcFormatColor">on page&#160;1</span></MadCap:xref>.</li>
            <li class="HPNumber">Click the <b>Forgot Password?</b> button under the Password field.</li>
        </ol>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Introduction/Introduction_Admin Password Reset.png" class="FitFramePopUp" />
        </p>
        <p class="HPContinue">A message displays to inform you that an email has been sent to you.</p>
        <ol MadCap:continue="true">
            <li class="HPNumber">	Click the Password Retrieval URL in the email, or copy the entire URL string, paste it into your web browser, and press <b>Enter</b>.</li>
            <li class="HPNumber">The Reset Password screen opens to your security questions. Answer all three of your security questions and click <b>Next</b>.</li>
            <li class="HPNumber">Type a new password in the <b>New Password</b> and <b>Confirm Password</b> fields in the Reset Password screen.</li>
        </ol>
        <ul>
            <li class="HPBulletIndent">Your password is masked as you type it.</li>
            <li class="HPBulletIndent">You cannot use the same password that has been used in any of the six most recent passwords for logging in to the HealthPlaNET Admin Tool.</li>
            <li class="HPBulletIndent">Click the <b>Question Mark</b> to see the password requirements.</li>
        </ul>
        <ol start="6">
            <li class="HPNumber">Click <b>Confirm</b>.</li>
        </ol>
        <ul>
            <li class="HPBulletIndent">	If the new password is accepted, your browser returns to the Log In screen. You also receive an email confirming the change.</li>
            <li class="HPBullet2Indent">Since not every HealthplaNET user has access to the Admin Tool, the Log In screen your browser returns to is the HealthPlaNET application and not the Admin Tool. It is recommended that Admin Tool users bookmark in their browser or make note of the Admin Tool URL for log in purposes, in the event that password reset becomes necessary.</li>
        </ul>
    </body>
</html>