﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">System Requirements</h2>
        <p class="BodyText">To make proper use of the functionality of the Admin Tool, the user’s system should meet the following current minimum requirements:</p>
        <ul>
            <li class="HPBullet">Operating System – Microsoft Windows 7 or newer</li>
            <li class="HPBullet2" MadCap:autonum="-">64-bit</li>
            <li class="HPBullet">Browser – Google Chrome</li>
            <li class="HPBullet">Current Minimum Screen Resolution</li>
            <li class="HPBullet2" MadCap:autonum="-">Width – 1000</li>
            <li class="HPBullet2" MadCap:autonum="-">Height – 520</li>
            <li class="HPBullet">Network Connection</li>
            <li class="HPBullet">8GB Ram</li>
        </ul>
    </body>
</html>