﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">System Conventions</h2>
        <p class="BodyText">This section describes those elements that persist in many screens throughout the Admin Tool.</p>
        <h3 class="Heading3">About Column Sort</h3>
        <p class="BodyText">You can click a column heading to sort a grid in the Admin Tool by that column in ascending or descending order. You can perform a multi-level sort of the data contained within some of the results grid columns in the application.</p>
        <h3 class="Heading3"><a name="About"></a>About the Multi-Level Sort</h3>
        <p class="BodyText">You can apply a multi-level sort to some of the results grids in the Admin Tool by holding down the Shift key and clicking on the column name in the order you prefer the sort to be accomplished (For example, in the screenshot below, User Name was clicked first as the primary sort, then Title was clicked second as the secondary sort). A number will display next to the column name, indicating the sort order selected.</p>
        <p class="BodyText">
            <img src="../Resources/Images/(Admin) Introduction/Introduction_Admin Multi Level Sort.png" class="FitFrameMenuBarorSidePanels" />
        </p>
        <p class="BodyText" style="page-break-after: avoid;"><b>Ascending – Descending</b>
        </p>
        <p class="BodyText">You can choose to sort a column in ascending (default) or descending order by clicking the column heading until you see the up arrow for ascending or the down arrow for descending.</p>
        <p class="BodyText">Ascending order displays the results as follows:</p>
        <ul>
            <li class="HPBullet">Lowest to Highest (number)</li>
            <li class="HPBullet">Oldest to Newest (date)</li>
            <li class="HPBullet">A to Z (words)</li>
        </ul>
        <p class="BodyText">Descending order displays the results as follows:</p>
        <ul>
            <li class="HPBullet">Highest to Lowest (number)</li>
            <li class="HPBullet">	Newest to Oldest (date)</li>
            <li class="HPBullet">Z to A (words</li>
        </ul>
        <h3 class="Heading3">About Required Fields</h3>
        <p class="BodyText" style="page-break-after: avoid;orphans: 1;">Required fields are highlighted in light purple with an asterisk to the left of the field.</p>
        <p class="BodyText">
            <img src="../Resources/Images/(Admin) Introduction/Introduction_Admin About Required Fields.png" class="FitFrame" />
        </p>
        <h3 class="Heading3">Common User Terminology</h3>
        <p class="BodyText">The following table provides a description of common terminology used throughout the application help content.</p>
        <p class="Caption" MadCap:autonum="Table 1:">  Common User Terminology</p>
        <table style="width: 100%;border-spacing: 0px 1px;border-top-left-radius: 1px;border-top-right-radius: 1px;border-bottom-right-radius: 1px;border-bottom-left-radius: 1px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;border-collapse: collapse;">
            <col style="width: 197px;" />
            <col />
            <thead>
                <tr>
                    <th class="th_1">Items</th>
                    <th class="th_1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Button</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">A button is actionable when clicked</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Icon</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">An icon is not actionable when clicked</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Link</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">A link that navigates outside the screen when clicked</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Multi-select</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Ability to select more than one or multiple items</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>