﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">About Responses</h2>
        <p MadCap:conditions="Default.ScreenOnly">
            <MadCap:relatedTopics style="mc-help-control-display: list;mc-use-custom-sort-order: true;">
                <MadCap:relatedTopic src="Viewing Response Details.htm" />
                <MadCap:relatedTopic src="Searching for a Response.htm" />
                <MadCap:relatedTopic src="Editing a Response.htm" />
                <MadCap:relatedTopic src="Creating a Response.htm" />
                <MadCap:relatedTopic src="Copying a Response.htm" />
                <MadCap:relatedTopic src="Archiving and Unarchiving a Response.htm" />
            </MadCap:relatedTopics>
        </p>
    </body>
</html>