﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3">Archiving/Unarchiving a Response</h3>
        <p class="BodyText">To archive/unarchive an existing response, from the Response Search Results screen:</p>
        <ol>
            <li class="HPNumber">Navigate to the Response Details screen of a response.</li>
            <li class="HPNumber">Click <b>Archive/Unarchive</b>. The Archive/Unarchive Response pop-up will display. A comment is required to successfully archive a response. Comments have a 4000-character limit.</li>
        </ol>
        <p class="HPContinue">
            <img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Archive Response.png" class="FitFramePopUp" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">Click <b>Archive/Unarchive</b>. You will be navigated to the Response Details screen. If you clicked <b>Archive</b>, the status will be changed to “Archived” and you will be unable to edit the response. If you clicked <b>Unarchive</b>, the status will be changed to “Edited” and the you will be able to edit the response.</li>
        </ol>
    </body>
</html>