﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3">Copying a Response</h3>
        <p class="BodyText">To copy a response, from the Search Results screen:</p>
        <ol>
            <li class="HPNumber">	Navigate to either the Edit Response screen or the View Details screen of a response.</li>
            <li class="HPNumber">Click <b>Copy</b><b>Response</b>.</li>
        </ol>
        <p class="BodyText">The Response Copy screen will display. When copying a response, Response Name, Response Type, Category, and any comments from the original will be pre-filled with the data contained in the response being copied</p>
        <p>
            <img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Copy Response.png" class="FitFrame" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">Perform at least one of the following actions. The system cannot save a copied response if both the Response Name and Response Type selection match those of an existing response:</li>
        </ol>
        <ul>
            <li class="HPBulletIndent">Edit the <b>Response</b><b>Name</b>.</li>
            <li class="HPBulletIndent">Change the <b>Response</b><b>Type</b> selection.</li>
        </ul>
        <ol start="4">
            <li class="HPNumber">Change the <b>Category</b> selection. At least one category must be selected.</li>
            <li class="HPNumber">	Enter any <b>Comments</b>.</li>
            <li class="HPNumber">Click <b>Save</b> to finish copying the response. You will be navigated to the View Details screen for the newly copied response. For more information, See <MadCap:xref href="#Viewing" class="PageRef"><u>Viewing Response Details</u> on page&#160;1</MadCap:xref>.</li>
        </ol>
        <ul>
            <li class="HPBulletIndent">Click <b>Cancel</b> at any time to discard your changes and return to the Assessments Response Details screen. Cancelling after making a change in any field will cause the Unsaved Data pop-up to display.</li>
            <li class="HPBulletIndent">Click <b>Back</b><b>to</b><b>Response</b><b>Search</b> at any time to discard your changes and return to the Assessments Response Search screen.</li>
        </ul>
    </body>
</html>