﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3"><a name="Creating"></a>Creating a Response</h3>
        <p class="BodyText">To create a response:</p>
        <ol>
            <li class="HPNumber">Click <b>Create New Response</b> from the Assessments Response Search screen.</li>
        </ol>
        <p class="HPContinue">The Assessments Response Add screen will display.</p>
        <p class="HPContinue">
            <img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Response Add.png" class="FitFrameIndent" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">Enter a unique <b>Response Name</b> and select a <b>Response Type</b>. The system cannot save a response if both the <b>Response Name</b> and <b>Response</b><b>Type</b> selection match those of an existing response.</li>
            <li class="HPNumber">Select at least one <b>Category</b>. Multiple categories can be selected.</li>
            <li class="HPNumber">Enter <b>Comments</b>.</li>
            <li class="HPNumber">Click <b>Save</b>. You will be navigated to the View Details screen for the newly created response. For more information, See <MadCap:xref href="#Viewing" class="PageRef"><u>Viewing Response Details</u> on page&#160;1</MadCap:xref>.</li>
        </ol>
        <ul>
            <li class="HPBulletIndent">Click <b>Cancel</b> at any time to discard your changes and return to the Assessments Response Search screen. Cancelling after making a change in any field will cause the Unsaved Data pop-up to display.</li>
        </ul>
        <p class="HPContinue2">
            <img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Unsaved Data.png" class="FitFramePopUp" />
        </p>
        <p class="HPContinue2">Click Leave to return to the Response Search screen, or click Stay Here to continue from the last action.</p>
    </body>
</html>