﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3"><a name="Editing"></a>Editing a Response</h3>
        <p class="BodyText">To edit an existing response, from the Response Search Results grid:</p>
        <ol>
            <li class="HPNumber">Navigate to the Response Edit screen or the Response Details screen of a response.</li>
        </ol>
        <ul>
            <li class="HPBulletIndent">If you navigated to the Response Details screen, click <b>Edit</b>. For a description of available editable fields and requirements for each, See <MadCap:xref href="#Creating" class="PageRef"><u>Creating a Response</u> on page&#160;1</MadCap:xref>. The Response Type field will be read-only.</li>
            <li class="HPBulletIndent"><span style="background-color: #ffff00;">When editing a response, the response will be locked, preventing other users from making edits until you have saved your changes, cancelled your changes, or have been logged out of the system due to inactivity.</span>
            </li>
        </ul>
        <ol MadCap:continue="true">
            <li class="HPNumber">Click <b>Save</b>. You will be navigated to the Response Details screen. The status of the response will be changed to ‘Edited’. For a list of statuses, See <MadCap:xref href="#Items" class="CaptionReference">Table 1:  Items in the Response Search Results</MadCap:xref>.</li>
        </ol>
        <ul>
            <li class="HPBulletIndent">Click <b>Back to Response Search</b> to return to the Assessments Response Search screen.</li>
            <li class="HPBulletIndent">Click <b>Cancel</b> at any time to discard your changes and return to the Assessments Response Details screen. Cancelling after making a change in any field will cause the Unsaved Data pop-up to display. Click <b>Leave</b> to return to the Response Search screen, or click <b>Stay</b><b>Here</b> to continue from the last action.</li>
        </ul>
    </body>
</html>