﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3">Searching for a Response</h3>
        <p class="BodyText">To search for a response:</p>
        <ol>
            <li class="HPNumber">Click <b>Responses</b> in the Assessments section of the Admin panel. The Assessments Response Search screen will display.</li>
        </ol>
        <p class="HPContinue">
            <img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Response Search.png" class="FitFrameIndent" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">Perform any of the following:</li>
        </ol>
        <ul>
            <li class="HPBulletIndent">Enter the name of the response or its ID number in the <b>Search Response Name or ID</b> field.</li>
            <li class="HPBulletIndent">Click the <b>Response</b> <b>Type</b> drop-down. The drop-down will open with all response types deselected. Select one or more items or click <b>Check</b><b>All</b> to select all response types.</li>
            <li class="HPBulletIndent">Check <b>Include</b> <b>Archived</b> to include archived responses in the results.</li>
        </ul>
        <ol start="3">
            <li class="HPNumber">	Click <b>Search</b>.</li>
        </ol>
        <p class="HPContinue" style="page-break-after: avoid;">The results display in the Search Results grid, sorted alphabetically according to Response Name.</p>
        <p class="HPContinue">
            <img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Search Results.png" class="FitFrameIndent" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">Click <b>Reset</b> to clear your current search results and return to the default search criteria.</li>
        </ol>
        <p class="Caption" MadCap:autonum="Table 1: "><a name="Items"></a>  Items in the Response Search Results</p>
        <table style="width: 100%;border-spacing: 0px 1px;border-top-left-radius: 1px;border-top-right-radius: 1px;border-bottom-right-radius: 1px;border-bottom-left-radius: 1px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;border-collapse: collapse;">
            <col style="width: 197px;" />
            <col />
            <thead>
                <tr>
                    <th class="th_1">Items</th>
                    <th class="th_1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">View (<img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments View Icon.png" />)</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">This button navigates to the Response Details screen. See <MadCap:xref href="#Viewing" class="PageRefTable"><u>Viewing Response Details</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Edit (<img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Edit Icon.png" />)</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">This button navigates to the Response Edit screen. See <MadCap:xref href="#Editing" class="PageRefTable"><u>Editing a Response</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">ID</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">ID code for the assessment response. All response IDs start with RSP.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Response</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The name of the response.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Type</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Indicates the type of information or information field filled out in one of the response criteria. Indicates the response type:</p>
                        <ul>
                            <li class="HPTableTextBullet">Check Box (Multiple Answers)</li>
                            <li class="HPTableTextBullet">Check Box (Single Answer)</li>
                            <li class="HPTableTextBullet">Date/Time Picker</li>
                            <li class="HPTableTextBullet">Date Picker</li>
                            <li class="HPTableTextBullet">Dropdown</li>
                            <li class="HPTableTextBullet">Numeric Field</li>
                            <li class="HPTableTextBullet">Text Box</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Status</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Indicates the status of the response:</p>
                        <ul>
                            <li class="HPTableTextBullet">New</li>
                            <li class="HPTableTextBullet">Edited</li>
                            <li class="HPTableTextBullet">Archived</li>
                            <li class="HPTableTextBullet">Published</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Created</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Date the response was created.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>