﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3">Viewing Response Details</h3>
        <p class="BodyText" style="page-break-after: avoid;">You can view additional details for a specific response by clicking <b>View</b> (<img src="../../Resources/Images/(Admin) Security/Security_Admin View Icon.png" /> ) in the Search Results grid.</p>
        <p class="BodyText" style="page-break-after: avoid;">The Assessments Response Details screen will display. The information fields in the Assessments Response Details screen are read-only.</p>
        <p class="BodyText">
            <img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Response Details.png" style="width: 600px; height: 310px; background-color: #00ff00;" class="FitFrame" />
        </p>
        <p class="Caption" MadCap:autonum="Table 1: "><a name="Items2"></a>  Items in Assessments Response Details.</p>
        <table style="width: 100%;border-spacing: 0px 1px;border-top-left-radius: 1px;border-top-right-radius: 1px;border-bottom-right-radius: 1px;border-bottom-left-radius: 1px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;border-collapse: collapse;">
            <col style="width: 98px;" />
            <col />
            <thead>
                <tr>
                    <th class="th_1">Items</th>
                    <th class="th_1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Response Name</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The name of the response, given by the response creator.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Response Type</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Indicates the type of information or information field filled out in one of the response criteria. For a list of response types, see Table 1: Items in the Response Search Results.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Category</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The category under which this response appears:</p>
                        <table style="width: 507px;border-spacing: 0px 2px;border-collapse: collapse;">
                            <col />
                            <col />
                            <col />
                            <col />
                            <tbody>
                                <tr>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet" style="text-align: left;">Behavioral Health</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">Asthma</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">Pre-D</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet" style="widows: 1;mc-hyphenate-shortest-suffix: 0;mc-hyphenate-shortest-prefix: 0;mc-hyphenate-shortest-word: 3;mc-short-line-method: never;">Cardiac</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">Cholesterol</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">Case Mgmt</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">CHiP</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">COPD</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">General Medicine</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">Blood Pressure</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">Heart Failure</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">Diabetes</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">Practice Based</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">In-Patient</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">Maternity</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">MTM</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">Physical Activity</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">Nutrition</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">	M/A</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <p>&#160;</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">Women's Health</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">Tobacco</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">Wound Care</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <p>&#160;</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">Mobile Case Management</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">Emergency Department</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">Weight Management</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">Health Promotion</li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Comments</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Any relevant comments or additional notes.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Status</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Indicates the status of the response:</p>
                        <ul>
                            <li class="HPTableTextBullet">New</li>
                            <li class="HPTableTextBullet">Edited</li>
                            <li class="HPTableTextBullet">Archived</li>
                            <li class="HPTableTextBullet">Published.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">ID</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The ID code for this response.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Created</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The date the response was created.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Updated</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The last date the response was edited.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Created by</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The user who created the response.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Updated by</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The user who performed the most recent update.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Questions Where this Response is Found</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">A grid displaying all questions this response is associated with:</p>
                        <ul>
                            <li class="HPTableTextBullet">ID: The ID code of the question.</li>
                            <li class="HPTableTextBullet">Question: The name of the question.</li>
                            <li class="HPTableTextBullet">Status: The status of the question.</li>
                        </ul>
                        <p class="HPTableText">A warning icon (<img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Warning Icon.png" style="width: 14px;height: 14px;" />) and notification text will display under this field if the response is not associated with any questions.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>