﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3">Creating a Preservice Logic List</h3>
        <p class="BodyText">To create a preservice logic list:</p>
        <ol>
            <li class="HPNumber">Open the Preservice Logic List Search screen. See <MadCap:xref href="Searching for a Preservice Logic List.htm" class="PageRef"><u>Searching for a Preservice Logic List</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
        </ol>
        <ul>
            <li class="HPBulletIndent">	If you have access to more than one client, you must select a client in the <b>Client</b> field.</li>
            <li class="HPBulletIndent">Alternatively, you can open the Plan Detail screen for the plan you want to associate with the list. See <MadCap:xref href="Viewing the Plan Details.htm" class="PageRef"><u>Viewing the Plan Details</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
        </ul>
        <ol>
            <li class="HPNumber">Click <b>Create List</b>.</li>
        </ol>
        <p class="HPContinue">The Create Preservice Logic List screen displays.</p>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Payer Management/Payer_PreserviceList.png" class="FitFrameIndent" />
        </p>
        <ol>
            <li class="HPNumber">(Required) Enter a name for the new list in the <b>List Name</b> field.</li>
            <li class="HPNumber">Select one or more patient types in the <b>Patient Type</b> field.</li>
            <li class="HPNumber">Click <b>Save</b> or <b>Cancel</b>.</li>
        </ol>
        <ul>
            <li class="HPBulletIndent">	If you save, the Edit Preservice Logic List screen displays for the new list, which is active and unarchived. See <MadCap:xref href="Editing a Preservice Logic List.htm" class="PageRef"><u>Editing a Preservice Logic List</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
            <li class="HPBullet2Indent">If you created the list from the Plan Detail screen, it displays in that screen’s Preservice Logic Lists summary grid.</li>
            <li class="HPBulletIndent">	If you cancel, the Preservice Logic List Search screen displays.</li>
        </ul>
    </body>
</html>