﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3">Creating a Payer</h3>
        <p class="BodyText">Payers are manually created and managed by admin users.</p>
        <p class="BodyText">To create a payer:</p>
        <ol>
            <li class="HPNumber">Open the Payer Search screen. See <MadCap:xref href="Searching for a Payer.htm" class="PageRef"><u>Searching for a Payer</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
            <li class="HPNumber">If you have access to more than one client, you must select a client in the Client field.</li>
            <li class="HPNumber">Click <b>Create Payer</b>.</li>
        </ol>
        <p class="HPContinue">The Create Payer window displays.</p>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Payer Management/Create Payer.png" class="FitFrameIndent" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">(Required) Enter a name for the new payer in the <b>Payer Name</b> field. The payer name must be unique to the client.</li>
            <li class="HPNumber">Select the <b>Subpayer</b> check box if the payer is a subpayer. See <MadCap:xref href="Payer Management.htm" class="PageRef"><u>Payer Management</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
            <li class="HPNumber">	Click <b>Save</b> or <b>Cancel</b>.</li>
        </ol>
        <ul>
            <li class="HPBulletIndent">If you save, the Payer Detail screen displays for the new payer. See <MadCap:xref href="Viewing the Payer Details.htm" class="PageRef"><u>Viewing the Payer Details</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
            <li class="HPBulletIndent">	If you cancel, the Payer Search screen redisplays.</li>
        </ul>
    </body>
</html>