﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3">Editing a Payer</h3>
        <p class="BodyText">To edit a payer:</p>
        <ol>
            <li class="HPNumber">Search for a payer and locate its row in the Search Results. See <MadCap:xref href="Searching for a Payer.htm" class="PageRef"><u>Searching for a Payer</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
        </ol>
        <ul>
            <li class="HPBulletIndent">Alternatively, you can open the <b>Payer Detail</b> screen. See <MadCap:xref href="Viewing the Payer Details.htm" class="PageRef"><u>Viewing the Payer Details</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
        </ul>
        <ol MadCap:continue="true">
            <li class="HPNumber">Click the <b>Edit</b> button.</li>
        </ol>
        <p class="HPContinue">The Payer Name field enables.</p>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Payer Management/Payer_Editing a Payer.png" class="FitFrameIndent" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">(Required field) You can edit the text of the <b>Payer Name</b> field.</li>
            <li class="HPNumber">You can select or deselect the <b>Subpayer</b> check box to indicate whether the payer is a subpayer. See <MadCap:xref href="Payer Management.htm" class="PageRef"><u>Payer Management</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
            <li class="HPNumber">Click <b>Save</b> or <b>Cancel</b>.</li>
        </ol>
        <p class="HPContinue">The Payer Details screen opens and displays any edits you saved for the payer name.</p>
    </body>
</html>