﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3">Editing a Plan</h3>
        <p class="BodyText">To edit a plan:</p>
        <ol>
            <li class="HPNumber">Search for a plan and locate its row in the Search Results. See Viewing the Plan Search Screen.</li>
        </ol>
        <ul>
            <li class="HPBulletIndent">Alternatively, you can open the <b>Plan Detail</b> screen. See <MadCap:xref href="Viewing the Plan Details.htm" class="PageRef"><u>Viewing the Plan Details</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
        </ul>
        <ol MadCap:continue="true">
            <li class="HPNumber">	Click the <b>Edit</b> button.</li>
        </ol>
        <p class="HPContinue2">The Edit Plan screen displays, with the following editable fields:</p>
        <ul>
            <li class="HPBulletIndent">Payer Name (Required, select)</li>
            <li class="HPBulletIndent">	Payer Group (Required, select)</li>
            <li class="HPBulletIndent">Payer Interface (Required, select. Defaults to N/A.)</li>
            <li class="HPBulletIndent">Product Type (Required, select)</li>
            <li class="HPBulletIndent">Website (free text)</li>
            <li class="HPBulletIndent">Email Address (free text, email format)</li>
            <li class="HPBulletIndent">Fax (free text, numbers only)</li>
            <li class="HPBulletIndent">	Consent Decree (check box)</li>
        </ul>
        <p class="HPContinue2">
            <img src="../Resources/Images/(Admin) Payer Management/Payer_Edit Plan.png" class="FitFrameIndent" />
        </p>
        <ol start="3">
            <li class="HPNumber">Make your changes and click <b>Save</b> or <b>Cancel</b>.</li>
        </ol>
        <p class="HPContinue">The Plan Detail screen displays and reflects any changes.</p>
    </body>
</html>