﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3">Editing a Preservice Logic List</h3>
        <p class="BodyText">To edit a Preservice Logic List:</p>
        <ol>
            <li class="HPNumber">Search for a preservice logic list and locate its row in the Search Results. See <MadCap:xref href="Searching for a Preservice Logic List.htm" class="PageRef"><u>Searching for a Preservice Logic List</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
        </ol>
        <ul>
            <li class="HPBulletIndent">	Alternatively, you can open the <b>Preservice Logic List Detail</b> screen. See <MadCap:xref href="Viewing the Preservice Logic List Details.htm" class="PageRef"><u>Viewing the Preservice Logic List Details</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
        </ul>
        <ol MadCap:continue="true">
            <li class="HPNumber">Click the <b>Edit</b> button.</li>
        </ol>
        <p class="HPContinue">The Edit Preservice Logic List screen displays.</p>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Payer Management/Payer_EditPreserviceLogicList.png" />
        </p>
        <ul>
            <li class="HPBulletIndent">You can edit the text in the List Name field or select a different option in the Patient Type field. See <MadCap:xref href="Creating a Preservice Logic List.htm" class="PageRef"><u>Creating a Preservice Logic List</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
            <li class="HPBulletIndent">Select the <b>Archive</b> check box to archive the list. Deselect the <b>Archive</b> check box to unarchive the list.</li>
        </ul>
    </body>
</html>