﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 class="Heading1">Payer Management</h1>
        <p class="BodyText">Payer Management refers to the information about payers, plans, and preservice logic lists within the HealthPlaNET Admin Tool and the maintenance of this data. The information is used for user security, by the HealthPlaNET application to display information about patient insurance within episodes, and by integration to determine if authorizations are required for patient episodes.</p>
        <p class="BodyText">A payer is indicated as a subpayer if it is one of multiple payers on the patient side that equal a single payer on the member side. For example, UPMC Health Plan and UPMC For Kids CHIP are two payers on the member side that are indicated as subpayers because they are both known as simply UPMC on the member side.</p>
    </body>
</html>