﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">Searching for a Payer</h2>
        <p class="BodyText">To search for a payer:</p>
        <ol>
            <li class="HPNumber">Click <b>Payers</b> in the Payer Management section of the navigation panel. See <MadCap:xref href="../(Admin) Introduction/Introduction.htm" class="PageRef"><u>Introduction</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
        </ol>
        <p class="HPContinue">The Payer Search screen displays.</p>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Payer Management/Payer_Searching for a Payer.png" class="FitFrameIndent" />
        </p>
        <ol>
            <li class="HPNumber">	If you have access to more than one client, you must select a client in the <b>Client</b> field.</li>
            <li class="HPNumber">Type at least one character of a payer name in the free-text <b>Payer Name</b> field.</li>
            <li class="HPNumber">Click <b>Search</b>.</li>
        </ol>
        <p class="HPContinue">The payers display in alphabetical order in the Search Results section.</p>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Payer Management/Payer_Search Results.png" class="FitFrameIndent" />
        </p>
        <ul>
            <li class="HPBullet">Click the <b>Reset</b> button to reset all the search criteria and clear the search results.</li>
            <li class="HPBullet">Click the <b>Create</b> <b>Payer</b> button to create a new payer. See <MadCap:xref href="Creating a Payer.htm" class="PageRef"><u>Creating a Payer</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
        </ul>
        <p class="Caption" MadCap:autonum="Table 1:">  Columns in the Payer Search Results</p>
        <table style="width: 100%;border-spacing: 0px 1px;border-top-left-radius: 1px;border-top-right-radius: 1px;border-bottom-right-radius: 1px;border-bottom-left-radius: 1px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;border-collapse: collapse;">
            <col style="width: 197px;" />
            <col />
            <thead>
                <tr>
                    <th class="th_1">Items</th>
                    <th class="th_1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">View</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click the <b>View </b><img src="../Resources/Images/(Admin) Payer Management/Payer_View Details.png" />  button to view the Payer Detail screen. See<MadCap:xref href="Viewing the Payer Details.htm" class="PageRefTable"><u>Viewing the Payer Details</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Edit</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click the <b>Edit </b><img src="../Resources/Images/(Admin) Payer Management/Payer_Edit Button.png" />  button to edit the payer. See <MadCap:xref href="Editing a Payer.htm" class="PageRefTable"><u>Editing a Payer</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Payer Name</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays the payer name.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Subpayer</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">A check mark appears in this column if the payer is a subpayer.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>