﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">Searching for a Preservice Logic List</h2>
        <p class="BodyText">To search for a preservice logic list:</p>
        <ol>
            <li class="HPNumber">Click <b>Preservice Logic Lists</b> in the Payer Management section of the navigation panel.</li>
        </ol>
        <p class="HPContinue">The Preservice Logic List Search screen displays.</p>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Payer Management/Payer_PreserviceLogic.png" class="FitFrameIndent" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">	If you have access to more than one client, you must select a client in the <b>Client</b> field.</li>
            <li class="HPNumber">	Do one or both of the following:</li>
        </ol>
        <ul>
            <li class="HPBullet2">Type at least one character of a preservice logic list in the free-text <b>List Name</b> field.</li>
            <li class="HPBullet2">Click <b>Show Advanced Search</b>.</li>
        </ul>
        <p class="HPContinue2">The Advanced Search section displays.</p>
        <p class="HPContinue2">
            <img src="../Resources/Images/(Admin) Payer Management/Payer_PreserviceSearch.png" class="FitFrameIndent" />
        </p>
        <ul>
            <li class="HPBullet3Indent">Select a patient type.</li>
        </ul>
        <ol start="4">
            <li class="HPNumber">Click <b>Search</b>.</li>
        </ol>
        <p class="HPContinue">A maximum of 100 results display. By default, they are ordered alphabetically by List Name, but you can sort on any column.</p>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Payer Management/Payer_PreserviceListSearch.png" />
        </p>
        <p class="HPContinue">Click <b>Reset</b> to clear the search field(s).</p>
        <p class="Caption" MadCap:autonum="Table 1:">  Columns in the Preservice Logic List Search Results</p>
        <table style="width: 100%;border-spacing: 0px 1px;border-top-left-radius: 1px;border-top-right-radius: 1px;border-bottom-right-radius: 1px;border-bottom-left-radius: 1px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;border-collapse: collapse;">
            <col style="width: 197px;" />
            <col />
            <thead>
                <tr>
                    <th class="th_1">Items</th>
                    <th class="th_1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">View</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click the <b>View</b> <img src="../Resources/Images/(Admin) Payer Management/Payer_View Details.png" />  button to view. See <MadCap:xref href="Viewing the Preservice Logic List Details.htm" class="PageRefTable"><u>Viewing the Preservice Logic List Details</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Edit</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click the <b>Edit</b><![CDATA[   ]]><img src="../Resources/Images/(Admin) Payer Management/Payer_Edit Button.png" /> button to edit. See <MadCap:xref href="Editing a Preservice Logic List.htm" class="PageRefTable"><u>Editing a Preservice Logic List</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
                        <ul>
                            <li class="HPTableTextBullet">Does not display if the list is archived.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">List Name</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays the preservice logic list name.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Patient Type</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays the patient type.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Archived</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays a check box if the list has been archived. See <MadCap:xref href="Editing a Preservice Logic List.htm" class="PageRefTable"><u>Editing a Preservice Logic List</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>
            <br />
        </p>
    </body>
</html>