﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">Searching for a Plan</h2>
        <p class="BodyText">To search for a plan:</p>
        <ol>
            <li class="HPNumber">Click <b>Plans</b> in the Payer Management section of the navigation panel. See <MadCap:xref href="../(Admin) Introduction/Introduction.htm" class="PageRef"><u>Introduction</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
        </ol>
        <p class="HPContinue">The Plan Search screen displays.</p>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Payer Management/Payer_Plan Search.png" class="FitFrameIndent" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">	If you have access to more than one client, you must select a client in the <b>Client</b> field.</li>
            <li class="HPNumber">Do one or both of the following:</li>
        </ol>
        <ul>
            <li class="HPBullet2">Type at least one character of a plan code or plan description in the free-text <b>Payer Name</b> field.</li>
            <li class="HPBullet2">Click <b>Show Advanced Search</b>.</li>
        </ul>
        <p class="HPContinue2">The Advanced Search section displays.</p>
        <p class="HPContinue2">
            <img src="../Resources/Images/(Admin) Payer Management/Payer_Advanced Search.png" class="FitFrameIndent" />
        </p>
        <ul>
            <li class="HPBullet3Indent">Do any of the following: Type at least one character of a payer name in the free-text Payer Name field, or select an option in the Product Type, Payer Group, Payer Interface, or Source field.</li>
        </ul>
        <ol MadCap:continue="true">
            <li class="HPNumber">Click <b>Search</b>.</li>
        </ol>
        <p class="HPContinue">A maximum of 100 results display. By default, they are ordered alphabetically by Plan Name, but you can sort on any column.</p>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Payer Management/Payer_Advanced Results.png" class="FitFrameIndent" />
        </p>
        <p class="HPContinue">Click <b>Reset</b> to clear the search field(s).</p>
        <p class="Caption" MadCap:autonum="Table 1:">  Columns in the Plan Search Results</p>
        <table style="width: 100%;border-spacing: 0px 1px;border-top-left-radius: 1px;border-top-right-radius: 1px;border-bottom-right-radius: 1px;border-bottom-left-radius: 1px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;border-collapse: collapse;">
            <col style="width: 197px;" />
            <col />
            <thead>
                <tr>
                    <th class="th_1">Items</th>
                    <th class="th_1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">View</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click the <b>View</b><![CDATA[   ]]><img src="../Resources/Images/(Admin) Payer Management/Payer_View Details.png" />button to view the Plan Detail screen. See <MadCap:xref href="Editing a Plan.htm" class="PageRefTable"><u>Editing a Plan</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Edit</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click the <b>Edit</b> <img src="../Resources/Images/(Admin) Payer Management/Payer_Edit Button.png" />  button to edit the plan. See <MadCap:xref href="Editing a Plan.htm" class="PageRefTable"><u>Editing a Plan</u> <span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Plan Code</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays the plan code.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Plan Name</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays the plan name.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Payer Name</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays the payer name.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Product Type</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays the product type.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Payer Group</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays the payer group.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>