﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3">Viewing the Plan Details</h3>
        <p class="BodyText">To view the Plan Detail screen:</p>
        <ol>
            <li class="HPNumber">Search for a plan. See <MadCap:xref href="Searching for a Plan.htm" class="PageRef"><u>Searching for a Plan</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
            <li class="HPNumber">Click the <b>View </b><img src="../Resources/Images/(Admin) Payer Management/Payer_View Details.png" />   link for the plan.</li>
        </ol>
        <p class="HPContinue">The Plan Detail screen displays.</p>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Payer Management/Payer_Plan Details.png" class="FitFrameIndent" />
        </p>
        <p class="Caption" MadCap:autonum="Table 1:">  Items on the Plan Detail screen</p>
        <table style="width: 100%;border-spacing: 0px 1px;border-top-left-radius: 1px;border-top-right-radius: 1px;border-bottom-right-radius: 1px;border-bottom-left-radius: 1px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;border-collapse: collapse;">
            <col style="width: 197px;" />
            <col />
            <thead>
                <tr>
                    <th class="th_1">Items</th>
                    <th class="th_1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Edit</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to edit the plan. See <MadCap:xref href="Editing a Plan.htm" class="PageRefTable"><u>Editing a Plan</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Plan Name</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays the plan description.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Plan Code</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays the plan code.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Address</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays the plan’s Address 1, Address 2, City, State, and Postal Code.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Client</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays the client, such as UPMC.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Source</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays the source, such as ADT</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Payer Name</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays the payer name.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Payer Group</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays the payer group.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Payer Interface</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays the payer interface.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Product Type</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays the product type.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Website</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays the website.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Email Address</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays the email address.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Phone</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays the phone number.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Fax</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays the fax number.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Consent Decree</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">This read-only check box is selected if this plan requires a consent decree.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Archived</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">This read-only check box is selected if this plan is archived.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Create List</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to create a Preservice Logic List associated with this plan. See <MadCap:xref href="Creating a Preservice Logic List.htm" class="PageRefTable"><u>Creating a Preservice Logic List</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Preservice Logic List section</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays any preservice logic lists associated with the plan.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>