﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3">Viewing the Payer Details</h3>
        <p class="BodyText">To view the Payer Detail screen:</p>
        <ol>
            <li class="HPNumber">Search for a payer. See <MadCap:xref href="Searching for a Payer.htm" class="PageRef"><u>Searching for a Payer</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
            <li class="HPNumber">Click the <b>View</b> <img src="../Resources/Images/(Admin) Payer Management/Payer_View Details.png" />  link for the payer.</li>
        </ol>
        <p class="HPContinue">The Payer Detail screen displays.</p>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Payer Management/Payer_Payer Details.png" class="FitFrameIndent" />
        </p>
        <ul>
            <li class="HPBullet">Click <b>Edit</b> to edit the payer name. See <MadCap:xref href="Editing a Payer.htm" class="PageRef"><u>Editing a Payer</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
            <li class="HPBullet">The top portion of the screen displays the payer name, client name, and a read-only Subpayer check box to indicate whether the payer is a subpayer.</li>
            <li class="HPBullet">The Plans section includes all plans associated with the payer.</li>
        </ul>
        <p class="Caption" MadCap:autonum="Table 1:">  Columns in the Plans Section of the Payer Detail screen</p>
        <table style="width: 100%;border-spacing: 0px 1px;border-top-left-radius: 1px;border-top-right-radius: 1px;border-bottom-right-radius: 1px;border-bottom-left-radius: 1px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;border-collapse: collapse;">
            <col style="width: 197px;" />
            <col />
            <thead>
                <tr>
                    <th class="th_1">Items</th>
                    <th class="th_1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">View</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click the <b>View</b> <img src="../Resources/Images/(Admin) Payer Management/Payer_View Details.png" />  button to view the Plan Detail screen. See <MadCap:xref href="Viewing the Plan Details.htm" class="PageRefTable"><u>Viewing the Plan Details</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Edit</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click the <b>Edit</b><img src="../Resources/Images/(Admin) Payer Management/Payer_Edit Button.png" />   button to edit the plan. See <MadCap:xref href="Editing a Plan.htm" class="PageRefTable"><u>Editing a Plan</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Plan Code</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays the plan code.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Plan Name</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays the plan name.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Product Type</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays the product type.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>