﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3">Viewing the Preservice Logic List Details</h3>
        <p class="BodyText">To view the Preservice Logic List Details:</p>
        <ol>
            <li class="HPNumber">	Search for a Preservice Logic List. See <MadCap:xref href="Searching for a Preservice Logic List.htm" class="PageRef"><u>Searching for a Preservice Logic List</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
            <li class="HPNumber">Click the <b>View</b><img src="../Resources/Images/(Admin) Payer Management/Payer_View Details.png" />   link for the list.</li>
        </ol>
        <p class="HPContinue">The Preservice Logic List Detail screen displays the List Name, Patient Type, and Client saved for the list. See <MadCap:xref href="Creating a Preservice Logic List.htm" class="PageRef"><u>Creating a Preservice Logic List</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Payer Management/Payer_preserviceListDetails.png" class="FitFrameIndent" />
        </p>
        <ul>
            <li class="HPBulletIndent">Click <b>Edit</b> to edit the list. See <MadCap:xref href="Editing a Preservice Logic List.htm" class="PageRef"><u>Editing a Preservice Logic List</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
            <li class="HPBullet2Indent">Does not display if the list is archived.</li>
            <li class="HPBulletIndent">The <b>Archive</b> check box is selected if the list has been archived.</li>
            <li class="HPBullet2Indent">Not editable from this screen. See <MadCap:xref href="Editing a Preservice Logic List.htm" class="PageRef"><u>Editing a Preservice Logic List</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
        </ul>
    </body>
</html>