﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">Adding/Editing Module Scores</h2>
        <p class="BodyText">You can add an optional score to a response that is associated with a question.</p>
        <p class="BodyText">To add or edit scores:</p>
        <ol>
            <li class="HPNumber">Click <b>Scores</b> (<img src="../Resources/Images/(Admin) Assessments Rewrite/Assessments Score Icon.png" />) from the Module Search Results grid. You will be navigated to the Scores screen for that module. You will not be able to add scores to archived Assessments Modules.</li>
        </ol>
        <ul>
            <li class="HPBulletIndent">	If you navigated to the Module Details screen, click <b>Add/Edit Scores</b>.</li>
            <li class="HPBulletIndent"><span style="background-color: #ffff00;">When editing module scores, the module will be locked, preventing other users from making edits or changing scores for the module until you have saved your changes, cancelled your changes, or have been logged out of the system due to inactivity.</span>
            </li>
        </ul>
        <ol start="2">
            <li class="HPNumber">Click <b>Expand All</b>, or the <b>Expand</b> (<img src="../Resources/Images/(Admin) Assessments Rewrite/Assessments Expand All.png" />) button for each associated question. The associated responses and score fields will display beneath the question.</li>
            <li class="HPNumber">Enter a numeric value or change an existing numeric value in each score field. Only numeric values can be entered.</li>
            <li class="HPNumber">Click <b>Save</b>. You will be navigated to the Module Details screen for the module.</li>
        </ol>
        <ul>
            <li class="HPBulletIndent">Click <b>Cancel</b> at any time to discard your changes and return to the Assessments Module Details screen. Cancelling after making a change in any field will cause the Unsaved Data pop-up to display. Click <b>Leave</b> to return to the Module Details screen, or click <b>Stay Here</b> to continue from the last action.</li>
        </ul>
        <p class="HPContinue2">
            <img src="../Resources/Images/(Admin) Assessments Rewrite/Assessments Module Scores.png" class="FitFrameIndent" />
        </p>
        <p class="Caption" MadCap:autonum="Table 1: ">  Items in the Score Screen</p>
        <table style="width: 100%;border-spacing: 0px 1px;border-top-left-radius: 1px;border-top-right-radius: 1px;border-bottom-right-radius: 1px;border-bottom-left-radius: 1px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;border-collapse: collapse;">
            <col style="width: 197px;" />
            <col />
            <thead>
                <tr>
                    <th class="th_1">Items</th>
                    <th class="th_1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Expand All</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to expand the associated responses and score fields for all questions.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Collapse All</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to collapse the associated responses and score fields for all questions.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Module</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The name of the module.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Expand/Collapse (<img src="../Resources/Images/(Admin) Assessments Rewrite/Assessments Expand All.png" />)</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to expand or collapse the associated responses and score fields for a single question.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">(R#) Response</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The order number and name of the response.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Score Field</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The score for a response.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>