﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 class="Heading1">Assessments Management</h1>
        <p class="BodyText">Assessments and related items are created or modified from within the admin tool. The publication of an assessment occurs within the admin tool. Once an assessment has been created, it is made available through the admin tool to be published, and any information necessary to determine which assessment to publish is provided in the list of publishable assessments.</p>
        <p class="BodyText" MadCap:conditions="Default.ScreenOnly">
            <MadCap:relatedTopics style="mc-use-custom-sort-order: true;">
                <MadCap:relatedTopic src="About Responses/About Responses.htm" />
                <MadCap:relatedTopic src="About Questions/About Questions.htm" />
                <MadCap:relatedTopic src="About Modules/About Modules.htm" />
                <MadCap:relatedTopic src="About Assessments/About Assessments.htm" />
                <MadCap:relatedTopic src="Adding and Editing Module Scores.htm" />
                <MadCap:relatedTopic src="Adding Editing Assessment Scores.htm" />
                <MadCap:relatedTopic src="Publishing a Response  for the First Time.htm" />
            </MadCap:relatedTopics>
        </p>
    </body>
</html>