﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">Locking and Unlocking of an Assessment</h2>
        <p class="BodyText">When a user is making a change to an assessment, the Assessment features of the Admin tool (Add, Edit, or Publish), are locked so that the data in the database is not changed by any other user while in use. Because of this database relationship, when a user has made use of any of those three functions, that user must log out of both the Desktop and Admin Tools to unlock the database so other users can use them.</p>
        <p class="BodyText">By default, the assessment portion of the admin tool is locked when a user selects Publish. This means that no other user can use Publish while another user has it open. However, this is configurable so that HealthPlaNET support can unlock the tool to allow multiple users at the request of the organization.</p>
        <p class="BodyText">When a user attempts to select Publish in the Assessment section of the admin tool while another user is already using the tool, a message displays indicating by whom the tool is locked.</p>
    </body>
</html>