﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">Publishing a Response  for the First Time</h2>
        <p class="BodyText">To publish a response to HealthPlaNET for the first time:</p>
        <ol>
            <li class="HPNumber">Click <b>Publish</b> in the Assessments section of the Admin panel. The Assessments Publish screen will display.</li>
        </ol>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Assessments Rewrite/Assessments Publishing a Response.png" class="FitFrameIndent" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">Select a client from the <b>Client</b> field.</li>
            <li class="HPNumber">Select an <b>Environment</b> for the response to be published in.</li>
        </ol>
        <p class="HPContinue">The <b>Publishable</b><b>Items</b> grid will display with a list of publishable responses. Changing the selected <b>Environment</b> will refresh the Publishable Items grid with available options. See <MadCap:xref href="#Items2" class="CaptionReference">Table 3:  Items in the Publishable Items Grid</MadCap:xref>.</p>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Assessments Rewrite/Assessments Assessments Add.png" class="FitFrameIndent" />
        </p>
        <p class="HPContinue2">By default, all publishable items are checked to be published to the selected environment.</p>
        <ul>
            <li class="HPBulletIndent">Uncheck the selection box to uncheck all items.</li>
            <li class="HPBulletIndent">Check the selection box of each response you want to publish to the environment.</li>
        </ul>
        <ol start="4">
            <li class="HPNumber">Click <b>Publish</b>. The Publishable Items grid will refresh, and the selected response will no longer be available.</li>
        </ol>
        <p class="HPContinue">The status of the published response will be set to ‘published’.</p>
        <p class="Caption" MadCap:autonum="Table 1:"><a name="Items2"></a>  Items in the Publishable Items Grid</p>
        <table style="width: 100%;border-spacing: 0px 1px;border-top-left-radius: 1px;border-top-right-radius: 1px;border-bottom-right-radius: 1px;border-bottom-left-radius: 1px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;border-collapse: collapse;">
            <col style="width: 197px;" />
            <col />
            <thead>
                <tr>
                    <th class="th_1">Items</th>
                    <th class="th_1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">
                            <img src="../Resources/Images/(Admin) Assessments Rewrite/Assessments Check Box.png" />
                        </p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Check/Uncheck this box to select/deselect all publishable items.</p>
                        <p class="HPTableText">Check/Uncheck the box for an individual item to select/deselect that item to publish.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">ID</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The alphanumeric ID of the publishable item.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Item</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The item type.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Description</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The name of the item.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Updated By</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The name of the user who made the most recent update to the item.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Updated Date</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The date the item was last updated.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Status</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Indicates the status of the response:</p>
                        <ul>
                            <li class="HPTableTextBullet">New</li>
                            <li class="HPTableTextBullet">Edited</li>
                            <li class="HPTableTextBullet">Archived</li>
                            <li class="HPTableTextBullet">Published</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Published Version</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Indicates the number of times this item has been published to the selected environment.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Unpublished Version</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Indicates the number of times this item has been edited.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>