﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">Publishing an Assessment</h2>
        <p class="BodyText">To publish an assessment:</p>
        <ol>
            <li class="HPNumber">In the admin tool, select <b>Publish</b> from the <b>Assessment</b> section of the navigation pane.</li>
            <li class="HPNumber">Select a client in the <b>Client</b> field to indicate for which client the assessment is to be published.</li>
            <li class="HPNumber">Select an option in the <b>Environment</b> field to indicate the environment in which the assessment is to be published.</li>
        </ol>
        <p class="HPContinue">The Publishable Items section displays a listing of assessments available for publishing to the client and environment selected. See <MadCap:xref href="#Items" class="CaptionReference">Table 1:  Items in the Publishable Items Section</MadCap:xref>.</p>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Assessments Rewrite/Assessments Publish a Response.png" class="FitFrameIndent" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">Ensure you have selected only the assessments you want to publish. Click <b>Publish</b>.</li>
        </ol>
        <p class="HPContinue">The selected assessment(s) is/are published, a message displays indicating the success, and the grid redisplays with the published assessment(s) no longer in the list.</p>
        <p class="Caption" MadCap:autonum="Table 1:"><a name="Items"></a>  Items in the Publishable Items Section</p>
        <table style="width: 100%;border-spacing: 0px 1px;border-top-left-radius: 1px;border-top-right-radius: 1px;border-bottom-right-radius: 1px;border-bottom-left-radius: 1px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;border-collapse: collapse;">
            <col style="width: 197px;" />
            <col />
            <thead>
                <tr>
                    <th class="th_1">Items</th>
                    <th class="th_1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Select All</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Selected by default. Click to deselect/select all listed assessments and questions.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">ID</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Identification number assigned to assessment or question when created.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Item</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Indicates whether the item in this row of the grid is an assessment question, response, or module.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Description</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Indicates the name of the assessment or text of the question, response, or module in this row of the grid.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Updated By</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Indicates the name of staff that last updated the assessment or question.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Updated Date</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">By default, the grid is sorted by this column with the most recently updated at the top of the list. Indicates the date the assessment or question was last updated.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Status</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Indicates whether the assessment or question is new, an edited version of an existing assessment or question, or has been archived.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Published Version</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Indicates if and how many versions of the assessment or question have already been published.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Unpublished Version</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Indicates if and how many versions of the assessment or question have been created since the assessment was last published. Only the most recent version is available to be published.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Publish</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click button to publish the selected assessments and/or questions.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <ul>
            <li class="HPBullet">When an archived assessment is published, the assessment is removed from the list of available assessments. An archived assessment will not display as available until unarchived.</li>
            <li class="HPBullet">When the content of an assessment is modified, the modified assessment is made available for publishing in the admin tool. The existing assessment is overwritten with the modified assessment.</li>
        </ul>
    </body>
</html>