﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">About Modules</h2>
        <p>
            <MadCap:relatedTopics style="mc-help-control-display: list;mc-use-custom-sort-order: true;">
                <MadCap:relatedTopic src="Searching for a Module.htm" />
                <MadCap:relatedTopic src="Viewing Module Details.htm" />
                <MadCap:relatedTopic src="Previewing a Module.htm" />
                <MadCap:relatedTopic src="Editing a Module.htm" />
                <MadCap:relatedTopic src="Creating a Question in Modules and Assessments.htm" />
                <MadCap:relatedTopic src="Creating a Module.htm" />
                <MadCap:relatedTopic src="Associating a Question to a Module or Assessment.htm" />
                <MadCap:relatedTopic src="Archiving a Module.htm" />
            </MadCap:relatedTopics>
        </p>
    </body>
</html>