﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3"><a name="Archivin"></a>Archiving/Unarchiving a Module</h3>
        <p class="BodyText">To archive an existing assessment, from the Assessments Module Details screen of a module:</p>
        <ol>
            <li class="HPNumber">Click <b>Archive/Unarchive</b>. The Archive/Unarchive pop-up will display. A comment is required to successfully archive/unarchive an assessment. Comments have a 4000-character limit.</li>
            <li class="HPNumber">Click <b>Archive/Unarchive</b>. The Archive/Unarchive Module pop-up will display. A comment is required to successfully archive/unarchive a module. Comments have a 4000-character limit.</li>
        </ol>
        <p class="HPContinue">
            <img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Archive Module.png" class="FitFramePopUp" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">Click <b>Archive/Unarchive</b>. You will be navigated to the Module Details screen. If you clicked <b>Archive</b>, the status will be changed to “Archived” and you will be unable to edit the module. If you clicked <b>Unarchive</b>, the status will be changed to “Edited” and the you will be able to edit the module.</li>
        </ol>
    </body>
</html>