﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3"><a name="Associat"></a>Associating a Question to a Module or Assessment</h3>
        <p class="BodyText">When creating, editing, or copying a module or assessment, at least one question must be associated to it.</p>
        <p class="BodyText">Click <b>Associate Questions</b> to associate a question to the module or assessment. A list of available questions will display. Archived questions will not be shown in this list.</p>
        <p>
            <img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Associating A Question.png" class="FitFrame" />
        </p>
        <ul>
            <li class="HPBullet">Enter part of the ID or the question name in the <b>Filter Available Questions by ID or Name</b> field to only show questions that include those characters.<span style="background-color: #ffff00;"> The list of available questions will dynamically update as you enter characters.</span></li>
            <li class="HPBullet">	Click (<img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Add Icon.png" />) <b>Add</b> next to the question you want to associate to the module or assessment. <span style="background-color: #ffff00;">The question will be removed from the list of available questions and will display in the Questions grid.</span>The question will display in the Questions grid. If you are associating the question to an assessment, it will display in the Assessment Items grid.</li>
            <li class="HPBullet">A question can be removed from the module by clicking (<img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Remove Icon.png" />) <b>Remove</b> from the Questions or Assessment Items grid. <span style="background-color: #ffff00;">The question will display in the list of available questions.</span></li>
            <li class="HPBullet">Items in the Questions grid can be sorted by clicking (<img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Item Order.png" style="width: 15px;height: 15px;" />) and dragging the item to a new position. The Order number will automatically adjust based on the new position.</li>
            <li class="HPBullet" style="background-color: #ffff00;">(Optional) When associating a question with an assessment, you can add assessment supplemental text by clicking (<img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Ref Text.png" />) <b>Reference</b><b>Text</b>.</li>
        </ul>
        <p class="HPContinue" style="background-color: #ffff00;">
            <img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Reference text Icon.png" class="FitFrameIndent" />
        </p>
        <p class="HPContinue" style="background-color: #ffff00;page-break-after: avoid;">The reference text pop-up will display. There is no character limit for Assessment Supplemental Text.</p>
        <p class="HPContinue" style="background-color: #ffff00;">
            <img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Reference text popup.png" class="FitFrameIndent" />
        </p>
        <p class="HPContinue" style="background-color: #ffff00;">Click <b>Save</b>. You will be navigated to the previous screen. The new question will be available to associate with a module or assessment.</p>
        <p class="HPContinue" style="background-color: #ffff00;">Click <b>Cancel</b> at any time to discard your changes and return to the previous screen.</p>
    </body>
</html>