﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3"><a name="Copying"></a>Copying a Module</h3>
        <p class="BodyText">To copy a module, from the Assessments Module Search Results screen:</p>
        <ol>
            <li class="HPNumber">Navigate to the Module Details screen of a module.</li>
            <li class="HPNumber">	Click <b>Copy</b>.</li>
        </ol>
        <p class="HPContinue">The Assessments Module Copy screen will display. When copying a module, <b>Module, Category, Comments</b>, and <b>Questions</b> from the original will be pre-filled with the data contained in the module being copied.</p>
        <p class="HPContinue">
            <img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Copying a Module.png" class="FitFrameIndent" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">Change the name of the module in the <b>Module</b> field. The system cannot save a copied module if the Module field matches that of an existing module.</li>
            <li class="HPNumber">Change the <b>Category</b> selection. At least one category must be selected.</li>
            <li class="HPNumber">Enter <b>Comments</b>.</li>
            <li class="HPNumber">Click<b> Create a New Response.</b> See <MadCap:xref href="../About Questions/About Questions.htm#Creating" class="PageRef"><u>Creating a Response in Questions, Modules, and Assessments</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
            <li class="HPNumber">	Click <b>Create a New Question</b> See <MadCap:xref href="#Creating" class="PageRef"><u>Creating a Question in Modules and Assessments</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
            <li class="HPNumber"><b>Remove</b> or <b>Add</b> questions to the Questions grid. See <MadCap:xref href="#Creating2" class="PageRef"><u>Creating a Module</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
            <li class="HPNumber">Click <b>Save</b> to finish copying the module. You will be navigated to the Module Details screen for the newly copied module. The status will be changed to ‘New’. See <MadCap:xref href="#Viewing" class="PageRef"><u>Viewing Module Details</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
        </ol>
        <ul>
            <li class="HPBulletIndent">Click <b>Cancel</b> at any time to discard your changes and return to the Assessments Module Details screen. Cancelling after making a change in any field will cause the Unsaved Data pop-up to display.</li>
            <li class="HPBulletIndent">Click <b>Back to Search</b> at any time to discard your changes and return to the Assessments Response Search screen.</li>
        </ul>
    </body>
</html>