﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3"><a name="Creating2"></a>Creating a Module</h3>
        <p class="BodyText">To create a module:</p>
        <ol>
            <li class="HPNumber">Click <b>Create New Module</b> from the Assessments Module Search screen. The Assessments Module Add screen will display. See <MadCap:xref href="#Items" class="CaptionReference">Table 3:  Items in Assessments Module Add</MadCap:xref>.</li>
        </ol>
        <p class="HPContinue">
            <img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Creating a M in an A.png" class="FitFrameIndent" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">	Enter a unique <b>Module Name</b>. The system cannot save the module if the name matches that of an existing module.</li>
            <li class="HPNumber">	Select a <b>Category</b>. Multiple categories can be selected.</li>
            <li class="HPNumber">Enter optional <b>Comments</b>.</li>
            <li class="HPNumber">Associate a question with the module. See <MadCap:xref href="#Associat" class="PageRef"><u>Associating a Question to a Module or Assessment</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
            <li class="HPNumber">(Optional) Click <b>Create a New Question</b> to add a new question to the list of available questions. The New Question Add pop-up will display. See <MadCap:xref href="#Creating" class="PageRef"><u>Creating a Question in Modules and Assessments</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
            <li class="HPNumber">(Optional) Click <b>Create a New Response</b> to add a new response to associate with a question. The New Response pop-up will display. See <MadCap:xref href="../About Responses/About Responses.htm#Creating" class="PageRef"><u>Creating a Response</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
        </ol>
        <p class="HPContinue">
            <img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Module Adding a Response.png" class="FitFramePopUp" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">Click <b>Save</b>. You will be navigated to the Assessments Module Details screen for the newly created module. A module ID with a prefix of MOD will be assigned to the module and its status will be set to ‘New’. See <MadCap:xref href="#Viewing" class="PageRef"><u>Viewing Module Details</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
        </ol>
        <ul>
            <li class="HPBulletIndent">Click <b>Back to Question Search</b> to return to the Assessments Question Search screen.</li>
            <li class="HPBulletIndent">Click <b>Cancel</b> at any time to discard your changes and return to the search screen. Cancelling after making a change in any field will cause the Unsaved Data pop-up to display. Click <b>Leave</b> to return to the Question Details screen, or click <b>Stay Here</b> to continue from the last action.</li>
        </ul>
        <p class="Caption" MadCap:autonum="Table 1:"><a name="Items"></a>  Items in Assessments Module Add</p>
        <table style="width: 100%;border-spacing: 0px 1px;border-top-left-radius: 1px;border-top-right-radius: 1px;border-bottom-right-radius: 1px;border-bottom-left-radius: 1px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;border-collapse: collapse;">
            <col style="width: 197px;" />
            <col />
            <thead>
                <tr>
                    <th class="th_1">Items</th>
                    <th class="th_1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Module Name</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">(Required) The name of the module.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Category</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">(Required) The associated categories of the module.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Comments</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Any comments or notes regarding the module.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Associate Question</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to toggle the Questions grid to display or be hidden.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Create a New Question</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to create a new question to add a new question to the list of available questions.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Create a New Response</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to add a new response to associate with a question.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Questions</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">(Required) A grid displaying all questions that are associated with this module:</p>
                        <ul>
                            <li class="HPTableTextBullet">Order: Order in which the questions will show.</li>
                            <li class="HPTableTextBullet">	ID: ID number of the question.</li>
                            <li class="HPTableTextBullet">	Question: Name of the question.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Filter Available Questions by ID or Name</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">A grid displaying all questions that are not associated with this module.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>