﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3"><a name="Creating"></a>Creating a Question in Modules and Assessments</h3>
        <p class="BodyText">When adding, editing, or copying a module or assessment, you can create a new response without having to navigate to the Assessments Question Add screen.</p>
        <ol>
            <li class="HPNumber">Click <b>Create New Question</b>.</li>
        </ol>
        <p class="HPContinue">
            <img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Creating a Question in a Module.png" class="FitFrameIndent" />
        </p>
        <p class="HPContinue">The New Question pop-up will display.</p>
        <p class="HPContinue">
            <img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments New Question Pop.png" class="FitFramePopUp" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">Enter a unique <b>Question Name</b>. The system cannot save the question if the name matches that of an existing question.</li>
            <li class="HPNumber">Select at least one <b>Category</b>. Multiple categories can be selected.</li>
            <li class="HPNumber">Enter <b>Comments</b>.</li>
            <li class="HPNumber">Enter <b>Reference Text</b><b>(across assessments).</b></li>
            <li class="HPNumber">Click the <b>Response</b><b>Type</b> drop-down. A Response Type must be selected.</li>
        </ol>
        <ul>
            <li class="HPBulletIndent">If <b>Check Box (Multiple Answers)</b> is selected, the following criteria must be met:</li>
            <li class="HPBullet2Indent" MadCap:autonum="-">A numeric value must be entered for both the <b>Minimum</b> and <b>Maximum</b> value.</li>
            <li class="HPBullet2Indent" MadCap:autonum="-">The minimum and maximum values cannot match.</li>
            <li class="HPBullet2Indent" MadCap:autonum="-">	The maximum value cannot be greater than the number of responses added to the question.</li>
            <li class="HPBulletIndent">If <b>Numeric</b><b>Field</b> is selected:</li>
            <li class="HPBullet2Indent" MadCap:autonum="-">Numeric or decimal values must be entered for the <b>Minimum</b> and <b>Maximum</b> values. The system will automatically round any decimal values to the nearest whole number.</li>
            <li class="HPBullet2Indent" MadCap:autonum="-">The minimum value before rounding must be greater than zero (0).</li>
            <li class="HPBullet2Indent" MadCap:autonum="-">The maximum value cannot be lower than the minimum value, but it can be the same.</li>
            <li class="HPBulletIndent">	If any other Response Type is selected, the Minimum and Maximum values will be set to the default, read-only values, or hidden if not applicable to the response type chosen.</li>
        </ul>
        <ol start="7">
            <li class="HPNumber">Associate a response to the question. See <MadCap:xref href="../About Questions/About Questions.htm#Associat" class="PageRef"><u>Associating a Response to a Question</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
            <li class="HPNumber">Click <b>Save</b>. You will be navigated to the previous screen. The new question will be available to associate with a module or assessment.</li>
        </ol>
        <p class="HPContinue">Click <b>Cancel</b> at any time to discard your changes and return to the previous screen.</p>
    </body>
</html>