﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3">Editing a Module</h3>
        <p class="BodyText">To edit an existing module, from the Module Search Results grid:</p>
        <ol>
            <li class="HPNumber">Navigate to the Module Edit screen or the Module Details screen of a module.</li>
        </ol>
        <ul>
            <li class="HPBulletIndent">If you navigated to the Module Details screen, click <b>Edit</b>.</li>
            <li class="HPBulletIndent"><span style="background-color: #ffff00;">When editing a module, the module will be locked, preventing other users from making edits or changing scores for the module until you have saved your changes, cancelled your changes, or have been logged out of the system due to inactivity.</span>
            </li>
        </ul>
        <ol start="2">
            <li class="HPNumber">	Perform any of the following:</li>
        </ol>
        <ul>
            <li class="HPBulletIndent">Edit <b>Module Name</b>.</li>
            <li class="HPBulletIndent">Change the <b>Category</b> selection.</li>
            <li class="HPBulletIndent">	Edit <b>Comments</b>.</li>
            <li class="HPBulletIndent">In the Questions Grid:</li>
            <li class="HPBullet2Indent"><b>Remove</b> questions from the grid.</li>
            <li class="HPBullet2Indent">Change the question order.</li>
            <li class="HPBulletIndent">Click <b>Associate Questions</b> and <b>Add</b> questions from the available questions grid. See <MadCap:xref href="#Associat" class="PageRef"><u>Associating a Question to a Module or Assessment</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
            <li class="HPBulletIndent">Click <b>Create a New Question</b> to create a new question to associate with the module. See <MadCap:xref href="#Creating" class="PageRef"><u>Creating a Question in Modules and Assessments</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
            <li class="HPBulletIndent">Click <b>Create a New Response</b> to create a new response to associate with a question.</li>
        </ul>
        <p class="HPContinue2">See <MadCap:xref href="../About Responses/About Responses.htm#Creating" class="PageRef"><u>Creating a Response</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
        <ol start="3">
            <li class="HPNumber">Click <b>Save</b>. You will be navigated to the Module Details screen. The status of the module will be changed to ‘Edited’.</li>
        </ol>
        <ul>
            <li class="HPBulletIndent">	Click <b>Cancel</b> at any time to discard your changes and return to the Assessments Module Details screen. Cancelling after making a change in any field will cause the Unsaved Data pop-up to display. Click <b>Leave</b> to return to the Module Details screen, or click <b>Stay Here</b> to continue from the last action.</li>
        </ul>
    </body>
</html>