﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3"><a name="Previewi"></a>Previewing a Module</h3>
        <p class="BodyText">You can preview an assessment by clicking <b>Preview</b> in the Assessments Module Details screen. The Preview pop-up will display and present the associated questions and their associated responses as users in HealthPlaNET will see them. You can interact with the associated responses, and all interactions will be cleared when the preview is closed.</p>
        <p class="BodyText">Click <b>Close</b> to close the preview and return to the previous screen.</p>
        <p class="BodyText">
            <img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Previewing a Module.png" class="FitFramePopUp" />
        </p>
    </body>
</html>