﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3">Searching for a Module</h3>
        <p class="BodyText">To search for a module:</p>
        <ol>
            <li class="HPNumber">Click <b>Modules</b> in the Assessment section of the Admin panel. The Assessments Module Search screen will display.</li>
        </ol>
        <p class="HPContinue">
            <img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Module Search.png" class="FitFrameIndent" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">A search can be performed based on any of the following fields:</li>
        </ol>
        <ul>
            <li class="HPBulletIndent">Enter a module ID or name in the <b>Search Module Name or ID</b> field.</li>
            <li class="HPBulletIndent">Select either Category or Status from the <b>Search</b><b>By</b> drop-down.</li>
            <li class="HPBulletIndent">A <b>Type</b> drop-down will display based on the selected Search By item. Multiple items can be selected.</li>
            <li class="HPBulletIndent">Select any relevant items from these additional drop-downs. For a list of statuses, See <MadCap:xref href="../About Responses/About Responses.htm#Items" class="CaptionReference">Table 1:  Items in the Response Search Results</MadCap:xref>. For a list of categories, See <MadCap:xref href="../About Responses/About Responses.htm#Items2" class="CaptionReference">Table 2:  Items in Assessments Response Details.</MadCap:xref></li>
        </ul>
        <ol start="3">
            <li class="HPNumber">Click <b>Search</b>.</li>
        </ol>
        <p class="HPContinue">The results display in the Search Results grid by default in alphabetical order based on Module Name.</p>
        <p class="HPContinue">
            <img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Module Search Results.png" class="FitFrameIndent" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">Click <b>Reset</b> to clear your current search results and return to the default search criteria.</li>
        </ol>
        <p class="Caption" MadCap:autonum="Table 1:">  Items in Module Search Results</p>
        <table style="width: 100%;border-spacing: 0px 1px;border-top-left-radius: 1px;border-top-right-radius: 1px;border-bottom-right-radius: 1px;border-bottom-left-radius: 1px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;border-collapse: collapse;">
            <col style="width: 197px;" />
            <col />
            <thead>
                <tr>
                    <th class="th_1">Items</th>
                    <th class="th_1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">View (<img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments View Icon.png" />)</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">This button navigates to the Assessments Module Details screen.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Edit (<img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Edit Icon.png" />)</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">This button navigates to the Assessments Module Edit screen.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Score (<img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Score Icon.png" />)</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">This button navigates to the Scores screen. See <MadCap:xref href="../Adding and Editing Module Scores.htm" class="PageRefTable"><u>Adding/Editing Module Scores</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">ID</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">ID number for the assessment module. All module IDs start with the letters MOD.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Module</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The name of the module.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Status</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Shows the status of the module. For a list of statuses, See <MadCap:xref href="../About Responses/About Responses.htm#Items" class="CaptionReference">Table 1:  Items in the Response Search Results</MadCap:xref>.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>