﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3"><a name="Viewing"></a>Viewing Module Details</h3>
        <p class="BodyText">You can view additional details for a specific module by clicking <b>View</b> (<img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments View Icon.png" />) in the Module Search Results grid.</p>
        <p class="BodyText">The Assessments Module Details screen will display. The information fields in the Module Details screen are read-only.</p>
        <p class="BodyText">
            <img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments module details.png" class="FitFrame" />
        </p>
        <p class="Caption" MadCap:autonum="Table 1:">  Items in Assessments Module Details</p>
        <table style="width: 100%;border-spacing: 0px 1px;border-top-left-radius: 1px;border-top-right-radius: 1px;border-bottom-right-radius: 1px;border-bottom-left-radius: 1px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;border-collapse: collapse;">
            <col style="width: 197px;" />
            <col />
            <thead>
                <tr>
                    <th class="th_1">Items</th>
                    <th class="th_1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Back to Search</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to return to the Module Search screen. The previous search results will be maintained.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Preview</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to see a preview of the way the module and selected questions will display. See <MadCap:xref href="#Previewi" class="PageRefTable"><u>Previewing a Module</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Copy</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to copy the module. See <MadCap:xref href="#Copying" class="PageRefTable"><u>Copying a Module</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Archive/Unarchive</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to archive or unarchive the module. See <MadCap:xref href="#Archivin" class="PageRefTable"><u>Archiving/Unarchiving a Module</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Add/Edit Scores</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to navigate to the Scores screen. See <MadCap:xref href="../Adding and Editing Module Scores.htm" class="PageRefTable"><u>Adding/Editing Module Scores</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Edit</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to navigate to the Edit Question Details screen. This button will not be available if the question is archived. See <MadCap:xref href="../About Questions/About Questions.htm#Editing" class="PageRefTable"><u>Editing a Question</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Module</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The name of the module.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Category</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The list of categories assigned to the module.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">ID</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The ID code for the module. All module IDs begin with MOD.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Comments</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Any additional notes or comments.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Status</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Indicates the status of the module:</p>
                        <ul>
                            <li class="HPTableTextBullet">New</li>
                            <li class="HPTableTextBullet">Edited</li>
                            <li class="HPTableTextBullet">Archived</li>
                            <li class="HPTableTextBullet">Published</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Updated</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The date the module was last updated. Displays in the MM/DD/YYYY HH:MM am/om format.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Created</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The date the module was created. Displays in the MM/DD/YYYY HH:MM am/pm format.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Updated By</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The name of the user who last updated the module.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Created By</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The name of the user who created the module.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Questions</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">A grid displaying all questions that are associated with this module:</p>
                        <ul>
                            <li class="HPTableTextBullet">	Order: Order in which the questions will show.</li>
                            <li class="HPTableTextBullet">ID: ID of the question.</li>
                            <li class="HPTableTextBullet">Question: Name of the question.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Assessments Associated To This Module</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">A grid displaying all assessments that are associated with this module. Archived and draft assessments will not display.</p>
                        <ul>
                            <li class="HPTableTextBullet">	ID: ID of the assessment.</li>
                            <li class="HPTableTextBullet">Name: Name of the assessment.</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>