﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3">About the Role Resource and Permissions</h3>
        <p class="Caption" MadCap:autonum="Table 1: "> Role Resources and Permissions</p>
        <table style="width: 100%;border-spacing: 0px 1px;border-top-left-radius: 1px;border-top-right-radius: 1px;border-bottom-right-radius: 1px;border-bottom-left-radius: 1px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;border-collapse: collapse;">
            <col style="width: 197px;" />
            <col />
            <thead>
                <tr>
                    <th class="th_2">Items</th>
                    <th class="th_2">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th class="TableHeading2" colspan="2">ACTIVITY</th>
                </tr>
                <tr>
                    <td class="td_1" colspan="2">
                        <p class="HPTableText">Controls the permissions for the functions listed for Care Activity Notes (CAN).</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Insert</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">User can add a Care Activity Note.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">ReadOnly</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">User can search for a Care Activity Note within a member or patient, and view the Care Activity Note Summary and details of any CAN selected.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Save</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The author can save the Care Activity Note.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Sign</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The author can sign the Care Activity Note.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Update</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The author can edit the Care Activity Note.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Void</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">User can void the Care Activity Note regardless of whether they are the author.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">VoidAuthor</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The author can void the Care Activity Note.</p>
                    </td>
                </tr>
                <tr>
                    <th class="TableHeading2" colspan="2">ADT MAPPING</th>
                </tr>
                <tr>
                    <td class="td_1" colspan="2">
                        <p class="HPTableText">Controls the permissions for an admin user to access and update the ADT tables in the Admin Tool.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Admin</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Admin user can view and update the ADT tables.</p>
                    </td>
                </tr>
                <tr>
                    <th class="TableHeading2" colspan="2">AVOIDABLEDELAY</th>
                </tr>
                <tr>
                    <td class="td_1" colspan="2">
                        <p class="HPTableText">Controls permissions for a user to view, document, and track information relevant to avoidable delays associated with a patient’s episode.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Insert</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">User can add a new avoidable delay for a patient.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">ReadOnly</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">User can view the summary of avoidable delays for a patient.</p>
                        <p class="HPTableText">User can select an avoidable delay for a patient and view the details including all data elements in Avoidable Delay Detail.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Update</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">User can update an existing avoidable delay.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Void</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">User can void an existing avoidable delay irrespective of the creator of the avoidable delay.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">VoidAuthor</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">User can only void an avoidable delay for which they are the author.</p>
                    </td>
                </tr>
                <tr>
                    <th class="TableHeading2" colspan="2">EPISODE</th>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">ReadOnly</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">User can access the Episodes subtab, view the Episodes Summary screen, and view the details of a selected episode.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Update</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">User can edit those fields that are editable in an episode and save the changes.</p>
                    </td>
                </tr>
                <tr>
                    <th class="TableHeading2" colspan="2">EPISODEDIAGNOSIS</th>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Insert</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">User can add a diagnosis code to an episode.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">ReadOnly</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">User can view the diagnosis summary grid on the Episode Details screen.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Update</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">User can edit a diagnosis on an episode.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Void</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">User can void a diagnosis on an episode regardless of who added it.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">VoidAuthor</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">User can void a diagnosis that they added to an episode.</p>
                    </td>
                </tr>
                <tr>
                    <th class="TableHeading2" colspan="2">EPISODEPAYER</th>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">ReadOnly</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">User can access the Payer Summary Screen, view the Payer Summary and view the details of a selected Payer.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Update</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">User can edit payer information (the fields that are editable) and save the changes.</p>
                    </td>
                </tr>
                <tr>
                    <th class="TableHeading2" colspan="2">EPISODEPAYERAUTHORIZATION</th>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Insert</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">User can add an authorization for a patient.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">ReadOnly</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">User can view the authorization for a patient, the authorization summary and details of any authorization selected.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Update</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">User can edit an authorization.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Void</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">User can void an authorization regardless of the author.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">VoidAuthor</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">User can void an authorization that they added.</p>
                    </td>
                </tr>
                <tr>
                    <th class="TableHeading2" colspan="2">EPISODEPROCEDURE</th>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Insert</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">User can add a procedure to an episode.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">ReadOnly</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">User can view the procedure summary grid on the Episode Details screen.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Update</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">User can edit a procedure on an episode.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Void</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">User can void a procedure on an episode regardless of the author.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">VoidAuthor</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">User can void a procedure on an episode that they added.</p>
                    </td>
                </tr>
                <tr>
                    <th class="TableHeading2" colspan="2">PATIENTSEARCH</th>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">EmpiReadOnly</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">User can search for a patient using EMPI.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">ReadOnly</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">User can search for a Patient (using all the search criteria except SSN, EMPI ID) and navigate to the patient record when the patient is not restricted from the user’s view based on patient attributes.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">SsnReadOnly</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">User can search for a patient using SSN and can view the SSN for a patient.</p>
                    </td>
                </tr>
                <tr>
                    <th class="TableHeading2" colspan="2">PERSONDEMOGRAPHICS</th>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">SsnReadOnly</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">User can search for a member or patient by SSN and can view the SSN in the Demographics section of the Details panel.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">SsnReadOnly</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">User can search for a patient using SSN and can view the SSN for a patient.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>