﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3">Adding Access to a Payer</h3>
        <p class="BodyText">To grant a user access to a payer for a particular client:</p>
        <ol>
            <li class="HPNumber">Add or edit a user profile. See <MadCap:xref href="Adding a User.htm" class="PageRef"><u>Adding a User</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref> or <MadCap:xref href="Editing a User Profile.htm" class="PageRef"><u>Editing a User Profile</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
            <li class="HPNumber">Click <b>Add Payer</b>.</li>
        </ol>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Security/Security_admin Adding Payer Access.png" class="FitFrameIndent" />
        </p>
        <p class="HPContinue">The Add Payer window opens.</p>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Security/Security_admin Add Payer.png" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">Select a payer in the <b>Payer</b> field. (If the payer has already been added for this client, you will not be able to save it again.)</li>
            <li class="HPNumber">To grant access to behavioral health episodes, select the <b>Behavioral Health</b> check box.</li>
            <li class="HPNumber">Click <b>Save</b>.</li>
        </ol>
        <p class="BodyText">The payer summary displays below the client details. See <MadCap:xref href="Viewing Access to a Payer.htm" class="PageRef"><u>Viewing Access to a Payer</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
    </body>
</html>