﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">Adding a User</h2>
        <p class="BodyText" style="page-break-after: avoid;">Before adding a user, search to verify that the user does not already exist in HealthPlaNET. See <MadCap:xref href="Searching for a User.htm" class="PageRef"><u>Searching for a User</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
        <p class="BodyText" style="page-break-after: avoid;">To add a user:</p>
        <ol>
            <li class="HPNumber" style="page-break-after: avoid;">Click <b>Add User</b> in the Security section of the navigation panel.</li>
        </ol>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Security/Security_admin adding a user.png" class="FitFrameMenuBarorSidePanels" />
        </p>
        <p class="HPContinue" style="page-break-after: avoid;">The Users Add screen opens.</p>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Security/Security_admin User Add Screen.png" class="FitFrameIndent" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">(Optional) Select the <b>System-Level</b> User check box if you want to set up the user profile for a portal user or for a team worklist.</li>
        </ol>
        <ul>
            <li class="HPBulletIndent">	A username will not be required, nor will the Department, Supervisor, or Specialty fields in the Clients section be required.</li>
        </ul>
        <ol start="3">
            <li class="HPNumber">Complete, at a minimum, the required fields.</li>
        </ol>
        <ul>
            <li class="HPBulletIndent">	If the user has an email address within the UPMC system, you can use Active Directory to populate the required fields.</li>
            <li class="HPBulletIndent" style="page-break-after: avoid;">	Enter the Last Name, First Name, or Username to enable the Find in Active Directory link.</li>
        </ul>
        <p class="HPContinue2" style="page-break-after: avoid;">
            <img src="../Resources/Images/(Admin) Security/Security_Admin User Add Screen highlights.png" class="FitFrameIndent" />
        </p>
        <ul>
            <li class="HPBulletIndent">Click the <b>Find in Active Directory</b> link.</li>
        </ul>
        <p class="HPContinue2" style="page-break-after: avoid;">The Find User in Active Directory window opens.</p>
        <p class="HPContinue2">
            <img src="../Resources/Images/(Admin) Security/Security_Admin Find User in Active Directory.png" class="FitFramePopUp" />
        </p>
        <ul>
            <li class="HPBulletIndent">	If the user is listed, select the radio button for the user and then click <b>Select</b>.</li>
        </ul>
        <p class="HPContinue2" style="page-break-after: avoid;">The Last Name, First Name, Username, and (if found) Phone are populated by the system.</p>
        <p class="HPContinue2">
            <img src="../Resources/Images/(Admin) Security/Security_admin Users Add Clients.png" class="FitFrameIndent" />
        </p>
        <ul>
            <li class="HPBulletIndent">	If the user is not listed, click <b>Cancel</b> and then complete the required fields manually. See <MadCap:xref href="#Items" class="CaptionReference">Table 1:  Items in the Top Section of the Users Add Screen</MadCap:xref>.</li>
        </ul>
        <ol start="4">
            <li class="HPNumber">	To save the new user, you must complete the Clients section. See <MadCap:xref href="#Completi" class="PageRef"><u>Completing the Clients Section </u><span style="color: #4f5457;" class="mcFormatColor">on page&#160;1</span></MadCap:xref>.</li>
        </ol>
        <p class="Caption" MadCap:autonum="Table 1: "><a name="Items"></a>  Items in the  Users Add Screen</p>
        <table style="width: 100%;border-spacing: 0px 1px;border-top-left-radius: 1px;border-top-right-radius: 1px;border-bottom-right-radius: 1px;border-bottom-left-radius: 1px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;border-collapse: collapse;">
            <col style="width: 197px;" />
            <col />
            <thead>
                <tr>
                    <th class="th_1">Items</th>
                    <th class="th_1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Cancel</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to cancel the addition and return to the Users Search screen.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Save</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to add the new user to HealthPlaNET and HealthPlaNET Admin (if permitted). A minimum of one Client must be added to save the user.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">System-Level User</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Select the check box to set up the user profile for a portal user not specifically identified or for a Team from which users can select items assigned or referred to a group as opposed to one specific individual.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Last Name</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">(Required) You must enter the user’s last name before you can save the new user’s profile.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">First Name</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">(Required) You must enter the user’s first name before you can save the new user’s profile.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Middle Initial</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">You can enter a middle initial to help differentiate between any users who may have the same first and last names (i.e., John Smith).</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Username</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The username or email address of the user is required in this field, except for those user profiles with the System-Level User check box selected.</p>
                        <ul>
                            <li class="HPTableTextBullet">System-level users do not require a Username since they are primarily either portal users or Team worklists.</li>
                            <li class="HPTableTextBullet">	When Save is selected, the system checks for duplicates. If one or more duplicate is found, an error message displays and the new user is not saved.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Title</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">You can enter the job title of the user in this free-text field. It can be useful as a search filter.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Phone</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">You can enter the user’s phone number in this free-text field.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Ext.</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">You can enter the user’s phone extension in this free-text field.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>