﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">Archiving a Role</h2>
        <p class="BodyText">You can archive a role so that:</p>
        <ul>
            <li class="HPBullet">The role can no longer be selected for users</li>
            <li class="HPBullet">The role is removed from any user for whom it was previously selected</li>
            <li class="HPBullet">The role can no longer be edited</li>
            <li class="HPBullet">The role cannot be unarchived and reused</li>
        </ul>
        <p class="BodyText">The role is not removed from the system, so it can be unarchived and reused later if needed.</p>
        <p class="BodyText">To archive a role:</p>
        <ol>
            <li class="HPNumber">Open the Role Edit screen. See <MadCap:xref href="Editing a Role.htm" class="PageRef"><u>Editing a Role </u><span style="color: #4f5457;" class="mcFormatColor">on page&#160;1</span></MadCap:xref>.</li>
            <li class="HPNumber">Select the <b>Archived</b> check box and click the <b>Save</b> button.</li>
        </ol>
        <p class="HPContinue">A confirmation message displays, warning you that archiving this role will remove it from the users with whom it is associated.</p>
        <ol MadCap:continue="true">
            <li class="HPNumber">Click <b>OK</b>.</li>
        </ol>
        <p class="HPContinue">Once the role is archived, the role is removed from any existing users for which it was selected previously and the role cannot be selected for any users going forward.</p>
    </body>
</html>