﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">Archiving a User Profile</h2>
        <p class="BodyText">You can archive the profiles of users who no longer have a need to use HealthPlaNET. Their profiles will not display in the list of users during User Search unless the Include Archived check box is selected. Any member records affected by the archived user still indicate the actions taken by that user.</p>
        <p class="BodyText">To archive a user profile:</p>
        <ol>
            <li class="HPNumber">	Search for the user whose profile is to be archived. See <MadCap:xref href="Searching for a User.htm" class="PageRef"><u>Searching for a User </u><span style="color: #4f5457;" class="mcFormatColor">on page&#160;1</span></MadCap:xref>.</li>
        </ol>
        <p class="HPContinue">Search Results display below the search criteria.</p>
        <ol MadCap:continue="true">
            <li class="HPNumber">	Click the <b>Edit</b> icon in the first column of the row of the user’s profile to be archived.</li>
        </ol>
        <ul>
            <li class="HPBullet">	If a user’s profile has already been archived, the Edit icon is disabled and a check mark displays in the Archived column of the Search Results.</li>
        </ul>
        <p class="BodyText">The Users Edit screen displays for that user. See <MadCap:xref href="Editing a User Profile.htm" class="PageRef"><u>Editing a User Profile</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
        <ol start="3">
            <li class="HPNumber">	Select the <b>Archived</b> check box above the First Name field.</li>
            <li class="HPNumber">Click <b>Save</b>.</li>
        </ol>
        <p class="HPContinue">The Users Details screen displays for the user with the Archived check box indicating that the user has been archived.</p>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Security/Security_admin Archive a User 1.png" class="FitFrameIndent" />
        </p>
        <ul>
            <li class="HPBulletIndent">A user’s profile can be returned to active status by clicking the <b>Unarchive</b> link in the Users Details screen (See <MadCap:xref href="Viewing a User Profile.htm#Items" class="CaptionReference">Table 1:  Items on the Users Details Screen</MadCap:xref>). When a confirmation message displays, click <b>OK</b> to confirm that you want to unarchive the user.</li>
        </ul>
    </body>
</html>