﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3">Completing the Clients Section</h3>
        <p class="BodyText">To save a new user:</p>
        <ol>
            <li class="HPNumber">	Complete the top part of the Users Add screen. <MadCap:xref href="#" class="PageRef"><u>Adding a User</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
            <li class="HPNumber">Click the <b>Add Client</b> link to the far right of the Clients section heading.</li>
        </ol>
        <p class="HPContinue" style="page-break-after: avoid;">The Add Client window opens.</p>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Security/Security_admin Add Client.png" class="FitFramePopUp" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">	Select a client from the Client drop-down or begin typing the name of the client and select from the abbreviated list that displays.</li>
            <li class="HPNumber">	Click <b>Add</b>.</li>
        </ol>
        <p class="HPContinue">The Users Add screen redisplays with additional fields in the Clients section.</p>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Security/Security_admin Users Add 2.png" class="FitFrameIndent" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">Complete, at a minimum, the required fields in the Clients section. See <MadCap:xref href="#Captio" class="CaptionReference">Table 2:  Items in the Clients Section of the Users Add Screen</MadCap:xref>.</li>
            <li class="HPNumber">Click <b>Save</b>.</li>
            <li class="HPNumber">On the Users Details screen for the new user, click the Send Registration link.</li>
        </ol>
        <p class="HPContinue">A registration email is sent to the user so they can complete the registration process.</p>
        <p class="Caption" MadCap:autonum="Table 2: "><a name="Captio"></a>  Items in the Clients Section of the Users Add Screen</p>
        <table style="width: 100%;border-spacing: 0px 1px;border-top-left-radius: 1px;border-top-right-radius: 1px;border-bottom-right-radius: 1px;border-bottom-left-radius: 1px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;border-collapse: collapse;">
            <col style="width: 197px;" />
            <col />
            <thead>
                <tr>
                    <th class="th_1">Items</th>
                    <th class="th_1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Add Client</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Select to add one or more clients to a user’s profile.</p>
                        <p class="HPTableTextBullet">•	The option is disabled when all available clients have already been added for the user.</p>
                        <p class="HPTableTextBullet">•	A minimum of one client is required to save a new user unless the System Level User check box is selected.</p>
                        <p class="HPTableTextBullet">•	Multiple clients are added to a user who splits their time between those clients in their work.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Default</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The radio button displays after a client has been added. If only one client is added, that client is automatically set as the default client for the user and the radio button is selected.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Remove</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click this button to remove a client you have added. A Remove Client message displays, asking you to confirm. Click the <b>Remove</b> button in the message to remove the client.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Department</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">When enabled, select the department to which the user belongs from the drop-down or use the typeahead feature to narrow the list.</p>
                        <p class="HPTableTextBullet">•	Required except when the System-Level User check box has been selected, disabling the field.</p>
                        <p class="HPTableTextBullet">•	Not Specified can be selected if the department is not known.</p>
                        <p class="HPTableTextBullet">•	Other can be selected if the department is not listed.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Supervisor</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">When enabled, select the supervisor to whom the user reports from the drop-down or use the typeahead feature to narrow the list.</p>
                        <p class="HPTableTextBullet">•	Required except when the System-Level User check box has been selected, disabling the field.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">VIP Level</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">(Required) Enter or select the level of the user’s permissions as they relate to access to VIP patient records.</p>
                        <p class="HPTableTextBullet">•	Restricted – Level 1: User has unrestricted access to all VIP member records.</p>
                        <p class="HPTableTextBullet">•	Restricted – Level 2: User has unrestricted access to all VIP member records but receives a warning message when entering a member record, claim record, or authorization record that indicates the member is a VIP member.</p>
                        <p class="HPTableTextBullet">•	Restricted – Level 3: User has account and individual-level access based on which clients are included in their profile.</p>
                        <p class="HPTableTextBullet">•	Restricted – Level 4: User has account and individual level access based on which clients are included in their profile, but any claims submitted by the user for members that are executive VIPs, such as the CEO, CFO, CIO, or a high-ranking government official, would be held for manual review before release.</p>
                        <p class="HPTableTextBullet">•	Restricted – Level 5: User has account and individual-level access based on which clients are included in their profile, like Level 4 with a smaller list of users that have access.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Specialty</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableTextBullet">•	Required except when the System-Level User check box has been selected, disabling the field.</p>
                        <p class="HPTableTextBullet">•	When enabled, select the specialty of the user from the drop-down or use the typeahead feature to narrow the list. Not Specified can be selected if the specialty is not known.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Staff Type</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">(Required) When enabled, select the type of staff for the user. The Staff Type influences the user’s VIP level.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">System/MC400</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Enter the user’s ID for access to the MC400 system (if they have one) so that the user has access to other applications that can be viewed and/or accessed through the HealthPlaNET System, such as CUT Log.</p>
                        <p class="HPTableTextBullet">•	If there is no MC400 ID entered or if the ID entered cannot be verified by HealthPlaNET, the user cannot make CUT Log entries.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Lines of Business</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">(Required) Select all the LOBs with which the user works. At least one must be selected. After you have made your selections, click away from the field to save them.</p>
                        <ul>
                            <li class="HPTableTextBullet">Click the Check All link to select all LOBs simultaneously.</li>
                            <li class="HPTableTextBullet">Click the Remove All link to deselect all LOBs simultaneously.</li>
                        </ul>
                        <p class="HPTableTextIndent">
                            <img src="../Resources/Images/(Admin) Security/Security_admin Line of Business.png" style="width: 185px;height: 169px;" />
                        </p>
                        <p class="HPTableText">Scroll down through the list to select specific LOBs for the user.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Roles</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">(Required) Select all the roles that apply to the user. At least one must be selected. After you have made your selections, click away from the field to save them.</p>
                        <ul>
                            <li class="HPTableTextBullet">Click the <b>Check All</b> link to select all LOBs simultaneously.</li>
                            <li class="HPTableTextBullet">Click the <b>Remove All</b> link to deselect all LOBs simultaneously.</li>
                        </ul>
                        <p class="HPTableTextIndent">
                            <img src="../Resources/Images/(Admin) Security/Security_admin Roles.png" style="width: 381px;height: 174px;" class="FitFrameIndent" />
                        </p>
                        <p class="HPTableTextIndent">Scroll down through the list to select specific roles for the user.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>