﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">Creating a New User Role</h2>
        <p class="BodyText">The roles available for assignment to users are initially considered and added by the organization in conjunction with developers of HealthPlaNET. If none of the existing roles meet the needs of the user or users to be added, new roles can be created so that they contain adequate permissions to allow users to accomplish their assigned tasks.</p>
        <p class="BodyText"><b>Points to consider when creating a role:</b>
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">	Each role must have at a minimum either the Search resource read-only permission or the Worklist resource read-only permission granted to access the application.</li>
            <li class="HPNumber">	Remember to grant permissions to all areas that require an action. Always consider dependencies as they relate to the area for which permissions are being granted.</li>
        </ol>
        <p class="HPContinue">For example, if a user is given permission to do an assessment, the user would need to be given access to create worklists or care activity notes as they are necessary functions of completing an assessment.</p>
        <ol MadCap:continue="true">
            <li class="HPNumber">	If a role requires permissions to Insert or Update for an area of functionality, such as the ability to add a care activity note, the user must have read-only access to that area first.</li>
            <li class="HPNumber">	Each role created should be uniquely named, and no two roles should have the same set of permissions.</li>
            <li class="HPNumber">A user must be associated with at least one role and can be associated with multiple roles.</li>
            <li class="HPNumber">Regarding multiple roles, a permission assigned to a role grants that user access to the area even when that same permission is not granted in another role assigned to the user.</li>
        </ol>
        <p class="HPContinue">For example, if the user is assigned two roles, one with read-only access to care activity notes and one without, the user maintains access to care activity notes. The user’s permissions for HealthPlaNET are an aggregate of all permissions across all roles assigned to a user.</p>
        <ol MadCap:continue="true">
            <li class="HPNumber">	Permissions CANNOT be granted to an individual user. All permissions must be assigned to a role, which is then assigned to a user. If an individual user requires an additional permission beyond what is offered by an existing role, a new role with that permission must be created and assigned to that user.</li>
        </ol>
        <p class="BodyText">To create a new role:</p>
        <ol>
            <li class="HPNumber">From the HealthPlaNET Admin navigation panel, click <b>Add Role</b> in the Security section.</li>
        </ol>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Security/Security_admin HealthPlaNET Add Roel.png" style="width: 270px;height: 240px;" />
        </p>
        <p class="HPContinue" style="page-break-after: avoid;">The Role Add screen displays.</p>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Security/Security_admin Role Add.png" style="width: 582px;height: 156px;" class="FitFrameIndent" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">(Required) Select the application the role must be able to access from the drop-down in the <b>Application</b> field. The applications listed are determined by the organization and only one can be selected for the new role.</li>
            <li class="HPNumber">	(Required) Enter a name for the new role in the <b>Role Name</b> free-text field. There is a 50-character limit in this text field.</li>
        </ol>
        <ul>
            <li class="HPBulletIndent">Two roles cannot be created with the same Role Name. If an attempt is made to save a role with the same name as an existing role, an error message displays and the new role is not saved.</li>
        </ul>
        <ol start="4">
            <li class="HPNumber">	(Required) Click the <b>Selected Permissions</b> field and select at least one permission for the new role from the drop-down.</li>
        </ol>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Security/Security_admin Selected Permissions.png" class="FitFrameIndent" />
        </p>
        <ul>
            <li class="HPBulletIndent">	The <b>Check All</b> link can be used to select all permissions simultaneously.</li>
            <li class="HPBulletIndent">	The <b>Remove All</b> link can be used to de-select all permissions simultaneously.</li>
        </ul>
        <ol start="5">
            <li class="HPNumber">Click the <b>Save</b> button.</li>
        </ol>
        <p class="HPContinue">The new role is saved.</p>
    </body>
</html>