﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3">Editing Access to a Payer</h3>
        <p class="BodyText">To edit a user’s access to a payer:</p>
        <ol>
            <li class="HPNumber">Add or edit a user profile. See <MadCap:xref href="Adding a User.htm" class="PageRef"><u>Adding a User</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref> or <MadCap:xref href="Editing a User Profile.htm" class="PageRef"><u>Editing a User Profile</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
            <li class="HPNumber">Click the <b>Edit</b> button for a payer.</li>
        </ol>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Security/Security_Admin Edit Payer.png" class="FitFrameIndent" style="width: 383px; height: 228px;" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">The Edit Payer window opens.</li>
        </ol>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Security/Security_admin Edit Payer Popup.png" class="FitFramePopUp" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">Select or deselect the <b>Behavioral Health</b> check box to add or remove access to behavioral health episodes.</li>
            <li class="HPNumber">Click <b>Save</b>.</li>
        </ol>
    </body>
</html>