﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">Editing a User Profile</h2>
        <p class="BodyText">To edit the profile of an existing user:</p>
        <ol>
            <li class="HPNumber">Search for the user whose profile is to be edited. See <MadCap:xref href="Searching for a User.htm" class="PageRef"><span style="color: #0562c1;" class="mcFormatColor"><u>Searching for a User</u></span> &#160;<span style="color: #4f5457;" class="mcFormatColor">on page&#160;1</span></MadCap:xref>.</li>
        </ol>
        <p class="HPContinue">Search Results display below the search criteria.</p>
        <ol MadCap:continue="true">
            <li class="HPNumber">Click the <b>Edit</b> icon in the first column of the row of the user’s profile to be edited.</li>
        </ol>
        <ul>
            <li class="HPBulletIndent">If a user’s profile has been archived, the Edit icon is disabled and a check mark displays in the Archived column of the Search Results.</li>
        </ul>
        <p class="HPContinue">The Users Edit screen displays for that user.</p>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Security/Security_admin Users Edit.png" class="FitFrameIndent" />
        </p>
        <ol start="3">
            <li class="HPNumber">Make any necessary changes. See <MadCap:xref href="Adding a User.htm" class="PageRef"><u>Adding a User </u><span style="color: #4f5457;" class="mcFormatColor">on page&#160;1</span></MadCap:xref>.</li>
        </ol>
        <ul>
            <li class="HPBulletIndent">The Archived check box is enabled only when the user’s profile is not already archived. Select it to archive the user’s profile when it is saved. See <MadCap:xref href="Archiving a User Profile.htm" class="PageRef"><u>Archiving a User Profile </u><span style="color: #4f5457;" class="mcFormatColor">on page&#160;1</span></MadCap:xref>.</li>
        </ul>
        <ol start="4">
            <li class="HPNumber">	Click <b>Save</b>.</li>
        </ol>
        <p class="HPContinue">The changes are saved and the Users Details screen displays with the user’s profile in focus.</p>
    </body>
</html>