﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">Editing a Role</h2>
        <p class="BodyText">To edit user roles that currently exist in HealthPlaNET:</p>
        <ol>
            <li class="HPNumber">Search for a role. See <MadCap:xref href="Searching for and Viewing a Role.htm" class="PageRef"><u>Searching for and Viewing a Role </u><span style="color: #4f5457;" class="mcFormatColor">on page&#160;1</span></MadCap:xref>.</li>
            <li class="HPNumber">Click the <b>Edit</b><img src="../Resources/Images/(Admin) Security/Security_Admin Edit Icon.png" />   icon for the role in the <b>Results</b> section of the <b>Role Search</b> screen.</li>
        </ol>
        <ul>
            <li class="HPBulletIndent">Alternatively, you can click the <b>Edit</b> link on the Role Details screen for the role.</li>
            <li class="HPBulletIndent">Archived roles cannot be edited until they are unarchived. See <MadCap:xref href="Unarchiving a Role.htm" class="PageRef"><u>Unarchiving a Role </u><span style="color: #4f5457;" class="mcFormatColor">on page&#160;1</span></MadCap:xref>.</li>
        </ul>
        <p class="HPContinue">The Role Edit screen displays for the role.</p>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Security/Security_admin Role Edit.png" class="FitFrameIndent" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">Make your changes.</li>
        </ol>
        <ul>
            <li class="HPBulletIndent">You can edit the Role Name field. (Changing the name of the role does not create a new role.)</li>
            <li class="HPBulletIndent">	You can archive the role by selecting the Archived check box, or unarchive a role by selecting the Unarchive check box. See <MadCap:xref href="Archiving a Role.htm" class="PageRef"><u>Archiving a Role</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
            <li class="HPBulletIndent">You can edit the resources and permissions assigned to the role using the Selected Permissions field. See <MadCap:xref href="Copying an Existing Role to Create a New Role.htm#About" class="PageRef"><u>About Resources and Permissions</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
        </ul>
        <ol MadCap:continue="true">
            <li class="HPNumber">Click <b>Save</b>.</li>
        </ol>
        <p class="HPContinue">The changes are made to the role and the Last Updated By and Last Updated Date fields are updated to reflect the user who made the changes and the date those changes were made.</p>
    </body>
</html>