﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">Locking and Unlocking of Security</h2>
        <p class="BodyText">By default, Security functionality is locked so that only one person can use it at a time. This design prevents Admin users from overwriting one another’s data.</p>
        <p class="BodyText">When a second user attempts to access Security while it is locked, the system displays a message indicating it is locked and lists the user who is using it by their name and Staff Type.</p>
        <p class="BodyText">The system unlocks Security under the following circumstances:</p>
        <ol>
            <li class="HPNumber">When a module is locked for more than two hours by a user and another user is attempting to access it.</li>
            <li class="HPNumber">When a module is locked and the user closes the active session or their browser.</li>
            <li class="HPNumber">	When the session expires.</li>
        </ol>
        <p class="BodyText">When the system unlocks Security due to one of the above circumstances, all unsaved data is lost.</p>
    </body>
</html>