﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">Resetting the Security Questions for a User</h2>
        <p class="BodyText">To reset the Security Questions for a user from the Users Details screen:</p>
        <ol>
            <li class="HPNumber">	Search for the user. See <MadCap:xref href="Searching for a User.htm" class="PageRef"><u>Searching for a User</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
        </ol>
        <p class="HPContinue">Search Results display below the search criteria.</p>
        <ol MadCap:continue="true">
            <li class="HPNumber">	Click the <b>Details</b> icon to the left of the name of the user whose Security Questions are to be changed.</li>
        </ol>
        <p class="HPContinue" style="page-break-after: avoid;">The Users Details screen opens with the selected user’s details populated.</p>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Security/Security_admin Resetting a Question.png" class="FitFrameIndent" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">	Click the <b>Send Reset Security Question Email</b> link at the top or bottom of the screen.</li>
        </ol>
        <p class="HPContinue">The Reset Security Question email is sent to the user and a message displays that it has been sent.</p>
    </body>
</html>