﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">Searching for a User</h2>
        <p class="BodyText">To make changes to a user’s profile or to add a new user to HealthPlaNET, you must first conduct a search to either locate the existing user to whom changes are to be made or to ensure a duplicate user is not added.</p>
        <p class="BodyText">To search for a user:</p>
        <ol>
            <li class="HPNumber">From the Security Section of the navigation panel, click <b>Search Users</b>.</li>
        </ol>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Security/Security_Admin Searching for a User.png" class="FitFrameMenuBarorSidePanels" />
        </p>
        <p class="HPContinue" style="page-break-after: avoid;">The Users Search screen opens.</p>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Security/Security_Admin User Search Screen.png" class="FitFrameIndent" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">	Enter any data in one or more of the fields that can help to narrow the user search. See <MadCap:xref href="#Filter" class="CaptionReference">Table 1:  Filters on the Users Search Screen</MadCap:xref></li>
        </ol>
        <ul>
            <li class="HPBulletIndent">Wildcards (wildcard = %; example: %LAST NAME%) can be used in the filter criteria both before and after any entry made in the field.</li>
            <li class="HPBulletIndent">The filter fields that include a drop-down also utilize the typeahead functionality wherein the user can begin typing and only those items matching the typing display in the drop-down. This makes it easier to find an option in a very long list without scrolling through the entire list.</li>
        </ul>
        <ol MadCap:continue="true">
            <li class="HPNumber">	Click the <b>Search</b> button.</li>
        </ol>
        <p class="HPContinue">If one or more users matching the search criteria are found, the results display in the Search Results section of the screen. See <MadCap:xref href="#Column" class="CaptionReference">Table 2:   Columns in the Search Results Section of the Users Search Screen</MadCap:xref>.</p>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Security/Security_Admin User Search Results.png" class="FitFrameIndent" />
        </p>
        <p class="HPContinue">See <MadCap:xref href="Editing a User Profile.htm" class="PageRef"><u>Editing a User Profile</u> <span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref> or <MadCap:xref href="Adding a User.htm" class="PageRef"><u>Adding a User</u> <span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref> for actions you can perform.</p>
        <p class="Caption" MadCap:autonum="Table 1: "><a name="Filter"></a>  Filters on the Users Search Screen</p>
        <table style="width: 100%;border-spacing: 0px 1px;border-top-left-radius: 1px;border-top-right-radius: 1px;border-bottom-right-radius: 1px;border-bottom-left-radius: 1px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;border-collapse: collapse;">
            <col style="width: 197px;" />
            <col />
            <thead>
                <tr>
                    <th class="th_1">Items</th>
                    <th class="th_1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Username</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Enter the username or email address of the user for whom the search is being conducted. I<span class="state">n most cases UPMC uses the email address. The full username must be entered without wildcards.</span></p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">First Name</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Enter the first name of the user for whom the search is being conducted.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Last Name</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Enter the last name of the user for whom the search is being conducted.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Staff Type</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Enter or select the type of staff of the user, which dictates their permissions level, for whom the search is being conducted.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Title</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Enter the job title of the user for whom the search is being conducted.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Department</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Enter or select the department to which the user belongs for whom the search is being conducted.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Supervisor</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Enter or select the name of the supervisor of the user for whom the search is being conducted.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">VIP Level</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Enter or select the level of the user’s permissions as they relate to access to VIP member records.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Specialty</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Enter or select the medical specialty of the user, if a provider, for whom the search is being conducted.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Include Archived</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Select the check box to include archived users in the search.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="Caption" MadCap:autonum="Table 2: "><a name="Column"></a>  Columns in the Search Results Section of the Users Search Screen</p>
        <table style="width: 100%;border-spacing: 0px 1px;border-top-left-radius: 1px;border-top-right-radius: 1px;border-bottom-right-radius: 1px;border-bottom-left-radius: 1px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;border-collapse: collapse;">
            <col style="width: 197px;" />
            <col />
            <thead>
                <tr>
                    <th class="th_1">Items</th>
                    <th class="th_1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">View</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click the View   <img src="../Resources/Images/(Admin) Security/Security_Admin View Icon.png" />icon in the first column to open the Users Details screen for the user listed in that row of the grid. See <MadCap:xref href="Viewing a User Profile.htm" class="PageRefTable"><u>Viewing a User Profile </u> <span style="color: #4f5457;" class="mcFormatColor">on page&#160;1</span></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Edit</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click the Edit<img src="../Resources/Images/(Admin) Security/Security_Admin Edit Icon.png" />   icon in the first column to open the Edit User screen for the user listed in that row of the grid. See <MadCap:xref href="Editing a User Profile.htm" class="PageRefTable"><u>Editing a User Profile</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Name</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The name of the user.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">User Name</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The user name or email address of the user.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Title</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The title of the user.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Archived</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">A check mark displays in this column for any user listed who is archived. The Edit <img src="../Resources/Images/(Admin) Security/Security_Admin Edit Icon.png" />  icon is grayed out for archived users, as they cannot be edited.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>