﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">Searching for and Viewing a Role</h2>
        <p class="BodyText">To view user roles that currently exist in HealthPlaNET:</p>
        <ol>
            <li class="HPNumber">Select <b>Search Roles</b> in the Security section of the navigation panel.</li>
        </ol>
        <p class="HPContinue" style="page-break-after: avoid;">The Role Search screen opens.</p>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Security/Security_admin Role Search.png" class="FitFrameIndent" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">Use any combination of the fields available to narrow the search for an existing role.</li>
        </ol>
        <ul>
            <li class="HPBulletIndent">Application – select the application where the role being sought is used.</li>
            <li class="HPBulletIndent">Role Name – enter as much of the name of the role that is known in this free-text field.</li>
            <li class="HPBulletIndent">	Resource – select a resource where permissions have been included in the role being sought.</li>
            <li class="HPBulletIndent">	Include Archived – select the check box here to include existing roles that have been archived.</li>
        </ul>
        <ol start="3">
            <li class="HPNumber">Click the <b>Search</b> button.</li>
        </ol>
        <p class="HPContinue">The Role Search screen redisplays with the results of the search displayed in alphabetic order by Role Name in the Results section.</p>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Security/Security_admin Role Search Results.png" class="FitFrameIndent" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">To view the details of a specific role, click <b>View </b><img src="../Resources/Images/(Admin) Security/Security_Admin View Icon.png" />   in the Results grid.</li>
        </ol>
        <p class="HPContinue" style="page-break-after: avoid;">The Role Details screen opens for the role.</p>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Security/Security_admin Role Details.png" class="FitFrameIndent" />
        </p>
        <p class="Caption" MadCap:autonum="Table 1: "> Items on the Role Details Screen</p>
        <table style="width: 100%;border-spacing: 0px 1px;border-top-left-radius: 1px;border-top-right-radius: 1px;border-bottom-right-radius: 1px;border-bottom-left-radius: 1px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;border-collapse: collapse;">
            <col style="width: 197px;" />
            <col />
            <thead>
                <tr>
                    <th class="th_1">Items</th>
                    <th class="th_1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Back to Role Search</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click link to return to the Role Search screen. The last Results display until a change is made to the filter criteria and a new set of results displays based on the changed criteria.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Copy Role</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to create a copy of the displayed role so that it can be used as the basis for creating a new role with similar attributes without having to input all the resources and permissions again. See <MadCap:xref href="Copying an Existing Role to Create a New Role.htm" class="PageRefTable"><u>Copying an Existing Role to Create a New Role</u> <span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Edit/Unarchive</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">If the Edit link displays, you can click it to open the Role Edit screen. See <MadCap:xref href="Editing a Role.htm" class="PageRefTable"><u>Editing a Role</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
                        <p class="HPTableText">If the role is archived, the Unarchive link displays in place of the Edit link. Click it to unarchive the role.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Application</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays the name of the application to which the role applies. Not editable.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Role Name</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays the name of the role.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Archived</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">If the Archived check box is selected, the role is archived. Not editable from this screen. See <MadCap:xref href="Archiving a Role.htm" class="PageRefTable"><u>Archiving a Role</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr>
                    <th class="TableHeading2" colspan="2">Permissions Section</th>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Selected Permissions</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Lists the permissions under each resource that are applied to the role. See <MadCap:xref href="Copying an Existing Role to Create a New Role.htm#top" class="PageRefTable"><u>Copying an Existing Role to Create a New Role </u><span style="color: #4f5457;" class="mcFormatColor">on page&#160;1</span></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr>
                    <th class="TableHeading2" colspan="2">Update Details Section</th>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Created By</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays the name of the staff who created the role.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Created Date</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays the date the role was created.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Last Updated By</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays the name of the staff who last updated the role.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Last Updated Date</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays the date the role was last updated.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>