﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 class="Heading1">Security (User and Role Management)</h1>
        <p class="BodyText">Administrators can use the HealthPlaNET Admin Tool’s Security module to manage access and permissions for both HealthPlaNET and the HealthPlaNET Admin Tool.</p>
    </body>
</html>