﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">Unarchiving a Role</h2>
        <p class="BodyText">A role can be unarchived so that it can be reused with its associated resources and permissions. The unarchived role includes the resources and permissions that were originally associated with it. However, the association between the role and users that was removed during archiving of the role is not remapped to include those users automatically. You must edit each user’s profile to re-associate it with the unarchived role.</p>
        <p class="BodyText">To unarchive a role:</p>
        <ol>
            <li class="HPNumber">Search for the archived role (identified by a check mark in the Archived column in the Results section of the Role Search screen). See <MadCap:xref href="Searching for and Viewing a Role.htm" class="PageRef"><u>Searching for and Viewing a Role </u><span style="color: #4f5457;" class="mcFormatColor">on page&#160;1</span></MadCap:xref>.</li>
            <li class="HPNumber">Click the <b>View</b> icon in the first column of the role row.</li>
        </ol>
        <p class="HPContinue" style="page-break-after: avoid;">The Role Details screen for the role displays.</p>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Security/Security_admin Unarchive.png" class="FitFrameIndent" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">Click the <b>Unarchive</b> link.</li>
        </ol>
        <p class="HPContinue">A confirmation message displays.</p>
        <ol MadCap:continue="true">
            <li class="HPNumber">Click <b>OK</b>.</li>
        </ol>
        <p class="HPContinue">The role is unarchived and the Role Details screen for the role displays.</p>
        <p class="HPContinue">Once the role is unarchived, the role is not reassociated with any existing users for which it was selected previously, but can be manually reassociated with users by adding the role to their profile again.</p>
        <h3 class="Heading3"><a name="Manually"></a>Manually Sending an Authorization</h3>
        <p class="BodyText">Admin users with the appropriate permissions can manually send an authorization request to Claims for review and/or approval by the process that follows:</p>
        <ol>
            <li class="HPNumber">Make note of the Authorization ID for the request you intend to send to Claims.</li>
            <li class="HPNumber">Click the <b>Manually Send Authorization</b> link in the navigation panel.</li>
        </ol>
        <p class="HPContinue">The Manually Send Authorization screen opens.</p>
        <ol MadCap:continue="true">
            <li class="HPNumber">Enter the Authorization number in the <b>Authorization Number</b> field.</li>
            <li class="HPNumber">Click the <b>Send to Claims</b> button.</li>
        </ol>
        <p class="HPContinue">A message displays indicating whether the authorization was successfully sent. If the message indicates it was not successfully sent, the only time it specifies a reason is if the authorization number is not valid.</p>
    </body>
</html>