﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">Unlocking a User Account</h2>
        <p class="BodyText">Users are locked out of HealthPlaNET and/or the HealthPlaNET Admin Tool when they enter an incorrect password or security question answer one more time than allowed by the system.</p>
        <p class="BodyText">An administrator with appropriate permissions can unlock a user account from the Users Details screen.</p>
        <p class="BodyText">To unlock a user account:</p>
        <ol>
            <li class="HPNumber">Search for the user whose account is to be unlocked. See <MadCap:xref href="Searching for a User.htm" class="PageRef"><u>Searching for a User </u><span style="color: #4f5457;" class="mcFormatColor">on page&#160;1</span></MadCap:xref>.</li>
        </ol>
        <p class="HPContinue">Search Results display below the search criteria.</p>
        <ol MadCap:continue="true">
            <li class="HPNumber">	Locate the user whose account needs to be unlocked in the grid and click the <b>View</b> icon in the left column of that row.</li>
        </ol>
        <p class="HPContinue">The Users Details screen for that user displays. If the user account is locked, the Unlock link in the upper right corner is enabled.</p>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Security/Security_admin Unlocking an Archived User.png" class="FitFrameIndent" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">Click the <b>Unlock</b> link.</li>
        </ol>
        <p class="HPContinue">A message displays that the user was successfully unlocked and a registration link is sent to the user whose account was unlocked so they can change their password or security questions and answers.</p>
    </body>
</html>