﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">Viewing a User Profile</h2>
        <p class="BodyText">To view a user’s profile:</p>
        <ol>
            <li class="HPNumber">Search for the user to be viewed. See <MadCap:xref href="Searching for a User.htm" class="PageRef"><u>Searching for a User </u><span style="color: #4f5457;" class="mcFormatColor">on page&#160;1</span></MadCap:xref>.</li>
        </ol>
        <p class="HPContinue">Search Results display below the search criteria.</p>
        <ol MadCap:continue="true">
            <li class="HPNumber">	Click the <b>View</b> icon in the first column of the row containing that user.</li>
        </ol>
        <p class="HPContinue" style="page-break-after: avoid;">The Users Details screen displays for the user.</p>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Security/Security_admin User Details.png" class="FitFrameIndent" />
        </p>
        <p class="Caption" MadCap:autonum="Table 1:"><a name="Items"></a>  Items on the Users Details Screen</p>
        <table style="width: 100%;border-spacing: 0px 1px;border-top-left-radius: 1px;border-top-right-radius: 1px;border-bottom-right-radius: 1px;border-bottom-left-radius: 1px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;border-collapse: collapse;">
            <col style="width: 197px;" />
            <col />
            <thead>
                <tr>
                    <th class="th_1">Items</th>
                    <th class="th_1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Back to User Search</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to return to the Users Search screen where the most recently populated filters and search results display.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Send Reset Security Question Email</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to send a Reset Security Question email to the user displayed so they can reset their security question for and password to log in to the Admin Tool.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Send Registration</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to send a registration email to the user displayed once the user has been successfully added so that the user can complete the registration process for HealthPlaNET and HealthPlaNET Admin (if permitted).</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Unlock</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The link is only enabled when the displayed user has been locked out of HealthPlaNET and HealthPlaNET Admin (if permitted) due to entering an incorrect password or answer to a security question one more time than permitted by the system. Click to unlock the displayed user’s access to HealthPlaNET.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Edit</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to open the Users Edit screen where changes can be made to the displayed user’s profile.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">System-Level User</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">This check box is selected if this is a Team or portal user profile.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Archived</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">This check box is selected if the user’s profile displayed is archived.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Unarchive</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays only for those user profiles that have been archived. Click to return the user profile to an active state once the change is saved.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="BodyText">The remainder of the screen displays a read-only view of the information previously entered on the Users Add or Users Edit screen. See <MadCap:xref href="Adding a User.htm" class="PageRef"><u>Adding a User </u><span style="color: #4f5457;" class="mcFormatColor">on page&#160;1</span></MadCap:xref> for details.</p>
    </body>
</html>