﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3">Viewing Access to a Payer</h3>
        <p class="BodyText">The payer summary displays below the client details. See <MadCap:xref href="Adding Access to a Payer.htm" class="PageRef"><u>Adding Access to a Payer</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
        <ul>
            <li class="HPBullet">By default, the grid is sorted alphabetically by payer. You can also sort on the Behavioral Health column.</li>
        </ul>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Security/Security_admin Viewing Access to Payer.png" class="FitFrameIndent" />
        </p>
        <p class="Caption" MadCap:autonum="Table 1: ">  Columns in the Payer Summary Grid</p>
        <table style="width: 100%;border-spacing: 0px 1px;border-top-left-radius: 1px;border-top-right-radius: 1px;border-bottom-right-radius: 1px;border-bottom-left-radius: 1px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;border-collapse: collapse;">
            <col style="width: 197px;" />
            <col />
            <thead>
                <tr>
                    <th class="th_1">Items</th>
                    <th class="th_1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Remove</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to remove the user’s access to this payer for this client.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Edit</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to edit. The only change you can make is whether the Behavioral Health check box is selected. See <MadCap:xref href="Editing Access to a Payer.htm" class="PageRefTable"><u>Editing Access to a Payer</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Payer</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays the payer name.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Behavioral Health</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays a check mark if the payer type is behavioral health.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>