﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">Adding a Code Mapping</h2>
        <p class="BodyText">When a source sends a new code, you can map it to a new or existing description in HealthPlaNET. When you add a code mapping, you type the name of a code that is being sent from the source, as well as an external description to summarize the description that is being sent from the source. You then select an Enterprise description to map the description with a HealthPlaNET description.</p>
        <p class="BodyText">If the mapping table is a shared table, the code mapping is also added for any other sources that share the table. See Table 1: Mapping Tables.</p>
        <p class="BodyText">To add a mapping:</p>
        <ol>
            <li class="HPNumber">Open the Code Mapping window for the table to which you want to add a mapping. See <MadCap:xref href="Viewing the Code Mapping Screen.htm" class="PageRef"><u>Viewing the Code Mapping Screen</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
            <li class="HPNumber">Click the <b>Add Mapping</b> button to open the <b>Add Mapping</b> window.</li>
        </ol>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) ADT Code Management/ADT_AddMapping.png" class="FitFrameIndent" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">(Required) Enter a code for the new mapping in the <b>External</b> <b>Code</b> field. You can enter a maximum of 50 characters. Letters can only be entered as uppercase.</li>
        </ol>
        <ul>
            <li class="HPBullet2">You cannot add a code and description combination that has already been added for this source, even if it has been archived.</li>
        </ul>
        <ol start="4">
            <li class="HPNumber">(Required) Type an external description for the new mapping in the <b>External Description</b> field. This should be a user-friendly way to determine what is coming over from the source with the code. You can enter a maximum of 50 characters.</li>
            <li class="HPNumber">(Required) Select an Enterprise description for the new mapping from the drop-down list in the Enterprise Description field. The Enterprise descriptions are the descriptions that you or another admin has set up to display in HealthPlaNET for this type of code.</li>
        </ol>
        <ul>
            <li class="HPBullet2">	You can type in the <b>Enterprise Description</b> field to filter the drop-down list.</li>
            <li class="HPBullet2">If a newly added or edited Enterprise Description does not display in the list, click the <b>Refresh</b> button.</li>
            <li class="HPBullet2">Click <b>Manage Enterprise Descriptions</b> to add or edit an Enterprise description. See <MadCap:xref href="Managing Enterprise Descriptions.htm" class="PageRef"><u>Managing Enterprise Descriptions</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
        </ul>
        <ol start="6">
            <li class="HPNumber">Click <b>Save</b> to save the new mapping to the selected table and source, as well as any other sources that share the table.</li>
        </ol>
    </body>
</html>