﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3">Adding an Enterprise Description</h3>
        <p class="BodyText">To add an Enterprise Description:</p>
        <ol>
            <li class="HPNumberIndent">Open the Manage Enterprise Description screen. See <MadCap:xref href="Managing Enterprise Descriptions.htm" class="PageRef"><u>Managing Enterprise Descriptions</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
            <li class="HPNumberIndent">Click <b>Add Enterprise Description</b>.</li>
        </ol>
        <p class="HPContinue2">The Add Enterprise Description window displays.</p>
        <p class="HPContinue2">
            <img src="../Resources/Images/(Admin) ADT Code Management/ADT_Add Enterprise Description.png" class="FitFramePopUp" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumberIndent">(Required) Type a code in the <b>Enterprise Code</b> field. You can enter a maximum of 50 characters. Letters can only be entered as uppercase.</li>
            <li class="HPNumberIndent">	(Required) Type a description in the <b>Enterprise Description</b> field. You can enter a maximum of 50 characters.</li>
            <li class="HPNumberIndent">	Click <b>Save</b>.</li>
        </ol>
        <p class="HPContinue">The Add Enterprise Description window closes, and the  screen displays again.</p>
    </body>
</html>