﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 class="Heading1">ADT Code Management</h1>
        <p class="BodyText">Admission, Discharge, and Transfer (ADT) information is passed from one hospital system to others using HL7 for standardization.</p>
        <ul>
            <li class="HPBullet">HealthPlaNET’s Enterprise database uses tables to map ADT codes with information in HealthPlaNET. As an admin user, you can use the ADT Code Management interface to view the details of ADT mapping tables without running a search on the database. You can also use ADT Code Management to insert new codes, edit existing codes, and archive or unarchive existing codes without having to work directly in the database.</li>
            <li class="HPBullet">Client-specific tables (housed in a client’s integration database) store codes that are unique to a client and are displayed directly in the HealthPlaNET application without being mapped to existing codes. These codes can be accessed in the ADT Maintenance module, but there are more limitations on editing them through the interface.</li>
        </ul>
        <p class="BodyText">By default, when a user is accessing the ADT Code Management module, it is locked for other users. See Locking and Unlocking Modules.</p>
    </body>
</html>