﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">Archiving and Unarchiving a Code Mapping</h2>
        <p class="BodyText">You can archive or unarchive an ADT code mapping. You may wish to archive a code that is no longer being sent by a source system. You can then filter out the archived codes when viewing the Code Mapping screen.</p>
        <p class="BodyText">You cannot create a new code that is a duplicate of an archived code, and archived codes cannot be edited. To reuse an archived code, you can unarchive it, updating it if needed.</p>
        <p class="BodyText">If the mapping table is a shared table, the code mapping is also archived or unarchived for any other sources that share the table. See Table 1: Mapping Tables.</p>
        <p class="BodyText">To archive and unarchive an ADT code mapping:</p>
        <ol>
            <li class="HPNumber">Open the Code Mapping window for the table to which you want to archive a mapping. See Viewing a Mapping Table.</li>
            <li class="HPNumber">Click <b>Archive</b> in the row for the code you want to archive.</li>
            <li class="HPNumber">Click <b>Archive</b> to confirm.</li>
        </ol>
        <p class="HPContinue">&#160;</p>
        <p class="HPContinue">To unarchive an ADT code mapping:</p>
        <ol>
            <li class="HPNumber">Open the Code Mapping window for the table to which you want to archive a mapping. See Viewing a Mapping Table.</li>
            <li class="HPNumber">Select the <b>Include Archived</b> check box to display archived codes.</li>
        </ol>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) ADT Code Management/ADT_Archiving and Unarchiving.png" class="FitFrameIndent" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">	Click <b>Unarchive</b> in the row for the code you want to unarchive.</li>
        </ol>
        <p class="HPContinue">Click <b>Unarchive</b> to confirm.</p>
    </body>
</html>