﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3">Editing an Enterprise Description</h3>
        <p class="BodyText">To edit an Enterprise Description:</p>
        <ol>
            <li class="HPNumber">Open the Manage Enterprise Description screen. See <MadCap:xref href="Managing Enterprise Descriptions.htm" class="PageRef"><u>Managing Enterprise Descriptions</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
            <li class="HPNumber">Click the <b>Edit</b> <img src="../Resources/Images/(Admin) Payer Management/Payer_Edit Button.png" />  button in the row for the description you want to edit.</li>
        </ol>
        <p class="HPContinue">The Edit Enterprise Description window displays.</p>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) ADT Code Management/ADT_Edit Enterprise Description.png" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">Edit the description in the <b>Enterprise Description</b> field. You can enter a maximum of 200 characters.</li>
            <li class="HPNumber">Click <b>Save</b>.</li>
        </ol>
        <p class="HPContinue">The Edit Enterprise Description window closes, and the Manage Enterprise Descriptions screen displays again.</p>
    </body>
</html>