﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3">Editing a Code Mapping for a Client-Specific Table</h3>
        <p class="BodyText" style="page-break-after: avoid;">See <MadCap:xref href="Editing a Code Mapping.htm" class="PageRef"><u>Editing a Code Mapping</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref> for instructions on editing a code. Some codes, such as Practitioner Groups, Facility Codes, Organization Codes, Reservation Codes, or Unit Codes, are stored in tables that are unique to a client. For these codes, only the description can be edited, and no Enterprise description can be added. You cannot enter a duplicate of another code description for that client.</p>
        <p>
            <img src="../Resources/Images/(Admin) ADT Code Management/ADT_Edit Practitioner Groups.png" />
        </p>
    </body>
</html>