﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">Editing a Code Mapping</h2>
        <p class="BodyText">You can edit an ADT Mapping in the admin tool with appropriate permissions. If the mapping table is a shared table, the code mapping is also edited for any other sources that share the table. See Table 1: Mapping Tables.</p>
        <ul>
            <li class="HPBullet">You cannot add a code and description combination that has already been added for this source, even if it has been archived.</li>
        </ul>
        <p class="BodyText">To edit a mapping:</p>
        <ol>
            <li class="HPNumber">Open the Code Mapping window for the table to which you want to edit a mapping. See <MadCap:xref href="Viewing the Code Mapping Screen.htm" class="PageRef"><u>Viewing the Code Mapping Screen</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>. (You have fewer editing options for some tables. See <MadCap:xref href="Editing a Code Mapping for the Patient Types Table.htm" class="PageRef"><u>Editing a Code Mapping for the Patient Types Table</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref> and <MadCap:xref href="Editing a Code Mapping for a Client-Specific Table.htm" class="PageRef"><u>Editing a Code Mapping for a Client-Specific Table</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.)</li>
            <li class="HPNumber">Click an <b>Edit</b> <img src="../Resources/Images/(Admin) Payer Management/Payer_Edit Button.png" />  button to open the <b>Edit Mapping</b> window for the code you want to edit.</li>
        </ol>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) ADT Code Management/ADT_EditMapping.png" class="FitFrameIndent" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">Make one or more of the following changes:</li>
        </ol>
        <ul>
            <li class="HPBulletIndent">	Edit the text in the <b>Code</b> field. You can enter a maximum of 50 characters.</li>
            <li class="HPBulletIndent">Edit the text in the <b>External Description</b> field. You can enter a maximum of 50 characters.</li>
            <li class="HPBulletIndent">Select a new Enterprise Description after clicking the x at the right of the <b>Enterprise Description</b> field to clear the current selection.</li>
            <li class="HPBulletIndent">If a newly added or edited Enterprise Description does not display in the list, click the <b>Refresh</b> button.</li>
            <li class="HPBulletIndent">Click <b>Manage Enterprise Descriptions</b> to aAdd a newor edit an Enterprise description. See <MadCap:xref href="Managing Enterprise Descriptions.htm" class="PageRef"><u>Managing Enterprise Descriptions</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1 and </span><MadCap:xref href="Adding an Enterprise Description.htm" class="PageRef"><u>Adding an Enterprise Description</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</MadCap:xref></li>
        </ul>
        <ol start="4">
            <li class="HPNumber">Click <b>Save</b> to save the edited mapping for the selected table and source, as well as any other sources that share the table.</li>
        </ol>
    </body>
</html>