﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">Managing Enterprise Descriptions</h2>
        <p class="BodyText">The Enterprise description is a custom description that you would like to display for a code stored in HealthPlaNET’s Enterprise database. You can view, add, or edit Enterprise Descriptions on the Manage Enterprise Descriptions screen.</p>
        <p class="BodyText">To open the Manage Enterprise Descriptions screen:</p>
        <ol>
            <li class="HPNumber">Open the <b>Add Mapping</b> or <b>Edit Mapping</b> window for a code. See <MadCap:xref href="Adding a Code Mapping.htm" class="PageRef"><u>Adding a Code Mapping</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref> or <MadCap:xref href="Editing a Code Mapping.htm" class="PageRef"><u>Editing a Code Mapping</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
        </ol>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) ADT Code Management/ADT_Manage Enterprise Descriptions.png" class="FitFramePopUp" />
        </p>
        <ul>
            <li class="HPBulletIndent">	Alternatively, you can open the Code Mapping Screen. See <MadCap:xref href="Viewing the Code Mapping Screen.htm" class="PageRef"><u>Viewing the Code Mapping Screen</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
        </ul>
        <ol MadCap:continue="true">
            <li class="HPNumber">Click <b>Manage Enterprise Descriptions</b>.</li>
        </ol>
        <p class="HPContinue">The Manage Enterprise Descriptions screen displays.</p>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) ADT Code Management/ADT_Manage Enterprise Descriptions2.png" class="FitFrameIndent" />
        </p>
        <ul>
            <li class="HPBulletIndent">To add an Enterprise Description, click <b>Add Enterprise Description</b>. See <MadCap:xref href="Adding an Enterprise Description.htm" class="PageRef"><u>Adding an Enterprise Description</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
            <li class="HPBulletIndent">To edit an Enterprise Description, click the <b>Edit</b> <img src="../Resources/Images/(Admin) Payer Management/Payer_Edit Button.png" />  button in the row for the description you want to edit. See <MadCap:xref href="Editing an Enterprise Description.htm" class="PageRef"><u>Editing an Enterprise Description</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
        </ul>
    </body>
</html>