﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">Resolving ADT Mapping Errors</h2>
        <p class="BodyText">The ADT Management Errors section displays any mapping errors.</p>
        <p class="BodyText">To view the ADT Mapping Error Reports screen:</p>
        <ol>
            <li class="HPNumber">Click <b>ADT Management Error Reports</b> in the <b>ADT Codes</b> section of the navigation panel. See <MadCap:xref href="../(Admin) Introduction/Introduction.htm" class="PageRef"><u>Introduction</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
        </ol>
        <p class="HPContinue">The ADT Mapping Error Reports screen displays.</p>
        <ol MadCap:continue="true">
            <li class="HPNumber">Select a client in the <b>Client</b> field. (This is autopopulated if you have access to only one client.)</li>
            <li class="HPNumber">Click <b>Search</b>.</li>
        </ol>
        <p class="HPContinue">The screen displays error reports:</p>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) ADT Code Management/ADT_Mapping Error Reports.png" class="FitFrameIndent" />
        </p>
        <ul>
            <li class="HPBulletIndent">The ADT Management Errors section displays a set of errors generated by codes with missing Enterprise IDs or descriptions in the Enterprise database.</li>
            <li class="HPBullet2Indent">	It also includes codes with missing descriptions in client-specific tables.</li>
            <li class="HPBullet2Indent">By default, this section is sorted by the Date/Time in reverse chronological order, but you can click on any other column to sort by it.</li>
            <li class="HPBullet2Indent">See <MadCap:xref href="#Items" class="CaptionReference">Table 1:  Items in the ADT Management Errors Section</MadCap:xref> for details.</li>
        </ul>
        <p class="Caption" MadCap:autonum="Table 1:"><a name="Items"></a>  Items in the ADT Management Errors Section</p>
        <table style="width: 100%;border-spacing: 0px 1px;border-top-left-radius: 1px;border-top-right-radius: 1px;border-bottom-right-radius: 1px;border-bottom-left-radius: 1px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;border-collapse: collapse;">
            <col style="width: 197px;" />
            <col />
            <thead>
                <tr>
                    <th class="th_1">Items</th>
                    <th class="th_1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Refresh</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to refresh the report. Any new errors will appear in the list, and any errors that have been resolved will no longer appear in the list.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Edit</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to open the <b>Edit Mapping</b> window for the code, where you can edit it to resolve the error. See <MadCap:xref href="Editing a Code Mapping.htm" class="PageRefTable"><u>Editing a Code Mapping</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
                        <ul>
                            <li class="HPTableTextBullet">After saving, you are returned to the refreshed ADT Error Report screen.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">ADT Table Name</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays the name of the ADT Mapping table in which the error was found. See <MadCap:xref href="Viewing the ADT Code Tables Screen.htm" class="PageRefTable"><u>Viewing the ADT Code Tables Screen</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref> for the complete list of tables.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Ext. Code</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays the text entered for the external code. See <MadCap:xref href="Adding a Code Mapping.htm" class="PageRefTable"><u>Adding a Code Mapping</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Date/Time</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays the date and time that the error appeared.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Source</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays the source for the mapping table you are viewing (such as MEDIPAC or MEDIPAC-WPIC).</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Error Type</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays the error type, such as Mapping Error or Missing Description.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>