﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">Viewing the ADT Code Tables Screen</h2>
        <p class="BodyText">To view the ADT Code Tables screen:</p>
        <ol>
            <li class="HPNumber">Click <b>ADT Code Management</b> in the <b>ADT Codes</b> section of the navigation panel. <MadCap:xref href="../(Admin) Introduction/Introduction.htm" class="PageRef"><u>Introduction</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
        </ol>
        <p class="HPContinue">The ADT Code Tables screen displays.</p>
        <ol MadCap:continue="true">
            <li class="HPNumber">Select a client in the <b>Client</b> field. (This is autopopulated if you have access to only one client.)</li>
            <li class="HPNumber">Select a source in the <b>Source</b> field.</li>
            <li class="HPNumber">Click <b>Search</b>.</li>
        </ol>
        <p class="HPContinue">A list of tables displays for the source, along with the date on which each was last updated. See <MadCap:xref href="#ADT" class="CaptionReference">Table 1:  ADT Code Tables</MadCap:xref>.</p>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) ADT Code Management/ADT_CodeTables.png" class="FitFrameIndent" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">Click on a table name to view its code mapping details. See <MadCap:xref href="Viewing the Code Mapping Screen.htm" class="PageRef"><u>Viewing the Code Mapping Screen</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
        </ol>
        <p class="Caption" MadCap:autonum="Table 1:"><a name="ADT"></a>  ADT Code Tables</p>
        <table style="width: 100%;border-spacing: 0px 1px;border-top-left-radius: 1px;border-top-right-radius: 1px;border-bottom-right-radius: 1px;border-bottom-left-radius: 1px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;border-collapse: collapse;">
            <col />
            <col style="width: 132px;" />
            <col style="width: 157px;" />
            <col style="width: 90px;" />
            <col style="width: 85px;" />
            <thead>
                <tr>
                    <th class="th_1">Items</th>
                    <th class="th_1" style="text-align: center;">Medipac</th>
                    <th class="th_1" style="text-align: center;">Medipac-WPIC</th>
                    <th class="th_1" style="text-align: center;">Shared</th>
                    <th class="th_1" style="text-align: center;">Client-Specific</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Address Type</p>
                    </td>
                    <td class="td_1" style="text-align: center;">■</td>
                    <td class="td_1" style="text-align: center;">■</td>
                    <td class="td_1" style="text-align: center;">&#160;</td>
                    <td class="td_1" style="text-align: center;">&#160;</td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Admission Sources - Inpatient</p>
                    </td>
                    <td class="td_1" style="text-align: center;">■</td>
                    <td class="td_1" style="text-align: center;">■</td>
                    <td class="td_1" style="text-align: center;">&#160;</td>
                    <td class="td_1" style="text-align: center;">&#160;</td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Admission Sources - Outpatient</p>
                    </td>
                    <td class="td_1" style="text-align: center;">■</td>
                    <td class="td_1" style="text-align: center;">■</td>
                    <td class="td_1" style="text-align: center;">■</td>
                    <td class="td_1" style="text-align: center;">&#160;</td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">County Codes</p>
                    </td>
                    <td class="td_1" style="text-align: center;">■</td>
                    <td class="td_1" style="text-align: center;">■</td>
                    <td class="td_1" style="text-align: center;">■</td>
                    <td class="td_1" style="text-align: center;">&#160;</td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Diagnostic Procedure Types</p>
                    </td>
                    <td class="td_1" style="text-align: center;">■</td>
                    <td class="td_1" style="text-align: center;">■</td>
                    <td class="td_1" style="text-align: center;">&#160;</td>
                    <td class="td_1" style="text-align: center;">&#160;</td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Ethnicity Codes</p>
                    </td>
                    <td class="td_1" style="text-align: center;">■</td>
                    <td class="td_1" style="text-align: center;">■</td>
                    <td class="td_1" style="text-align: center;">■</td>
                    <td class="td_1" style="text-align: center;">&#160;</td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Facility Codes</p>
                    </td>
                    <td class="td_1" style="text-align: center;">■</td>
                    <td class="td_1" style="text-align: center;">■</td>
                    <td class="td_1" style="text-align: center;">&#160;</td>
                    <td class="td_1" style="text-align: center;">&#160;</td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Gender Codes</p>
                    </td>
                    <td class="td_1" style="text-align: center;">■</td>
                    <td class="td_1" style="text-align: center;">■</td>
                    <td class="td_1" style="text-align: center;">■</td>
                    <td class="td_1" style="text-align: center;">&#160;</td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Hospital Services</p>
                    </td>
                    <td class="td_1" style="text-align: center;">■</td>
                    <td class="td_1" style="text-align: center;">■</td>
                    <td class="td_1" style="text-align: center;">&#160;</td>
                    <td class="td_1" style="text-align: center;">&#160;</td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Institution Type Codes</p>
                    </td>
                    <td class="td_1" style="text-align: center;">■</td>
                    <td class="td_1" style="text-align: center;">■</td>
                    <td class="td_1" style="text-align: center;">■</td>
                    <td class="td_1" style="text-align: center;">&#160;</td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Insurance Confirmation Codes</p>
                    </td>
                    <td class="td_1" style="text-align: center;">■</td>
                    <td class="td_1" style="text-align: center;">■</td>
                    <td class="td_1" style="text-align: center;">&#160;</td>
                    <td class="td_1" style="text-align: center;">&#160;</td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Insurance Selection Defaults</p>
                    </td>
                    <td class="td_1" style="text-align: center;">■</td>
                    <td class="td_1" style="text-align: center;">■</td>
                    <td class="td_1" style="text-align: center;">&#160;</td>
                    <td class="td_1" style="text-align: center;">&#160;</td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Insurance Type Codes</p>
                    </td>
                    <td class="td_1" style="text-align: center;">■</td>
                    <td class="td_1" style="text-align: center;">■</td>
                    <td class="td_1" style="text-align: center;">&#160;</td>
                    <td class="td_1" style="text-align: center;">&#160;</td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Languages</p>
                    </td>
                    <td class="td_1" style="text-align: center;">■</td>
                    <td class="td_1" style="text-align: center;">■</td>
                    <td class="td_1" style="text-align: center;">■</td>
                    <td class="td_1" style="text-align: center;">&#160;</td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Legal Status Codes</p>
                    </td>
                    <td class="td_1" style="text-align: center;">
                        <p>&#160;</p>
                    </td>
                    <td class="td_1" style="text-align: center;">■</td>
                    <td class="td_1" style="text-align: center;">&#160;</td>
                    <td class="td_1" style="text-align: center;">&#160;</td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Marital Statuses</p>
                    </td>
                    <td class="td_1" style="text-align: center;">■</td>
                    <td class="td_1" style="text-align: center;">■</td>
                    <td class="td_1" style="text-align: center;">■</td>
                    <td class="td_1" style="text-align: center;">&#160;</td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Multiple Birth Codes</p>
                    </td>
                    <td class="td_1" style="text-align: center;">
                        <p>■</p>
                    </td>
                    <td class="td_1" style="text-align: center;">&#160;</td>
                    <td class="td_1" style="text-align: center;">&#160;</td>
                    <td class="td_1" style="text-align: center;">&#160;</td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Patient Types</p>
                    </td>
                    <td class="td_1" style="text-align: center;">■</td>
                    <td class="td_1" style="text-align: center;">■</td>
                    <td class="td_1" style="text-align: center;">■</td>
                    <td class="td_1" style="text-align: center;">&#160;</td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Practitioner Groups</p>
                    </td>
                    <td class="td_1" style="text-align: center;">■</td>
                    <td class="td_1" style="text-align: center;">■</td>
                    <td class="td_1" style="text-align: center;">&#160;</td>
                    <td class="td_1" style="text-align: center;">■</td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Practitioner ID Type</p>
                    </td>
                    <td class="td_1" style="text-align: center;">
                        <p>■</p>
                    </td>
                    <td class="td_1" style="text-align: center;">&#160;</td>
                    <td class="td_1" style="text-align: center;">&#160;</td>
                    <td class="td_1" style="text-align: center;">&#160;</td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Relationship Codes</p>
                    </td>
                    <td class="td_1" style="text-align: center;">■</td>
                    <td class="td_1" style="text-align: center;">■</td>
                    <td class="td_1" style="text-align: center;">■</td>
                    <td class="td_1" style="text-align: center;">&#160;</td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Reservation Codes</p>
                    </td>
                    <td class="td_1" style="text-align: center;">
                        <p>■</p>
                    </td>
                    <td class="td_1" style="text-align: center;">&#160;</td>
                    <td class="td_1" style="text-align: center;">&#160;</td>
                    <td class="td_1" style="text-align: center;">■</td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Religion Codes</p>
                    </td>
                    <td class="td_1" style="text-align: center;">■</td>
                    <td class="td_1" style="text-align: center;">■</td>
                    <td class="td_1" style="text-align: center;">■</td>
                    <td class="td_1" style="text-align: center;">&#160;</td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">State Codes</p>
                    </td>
                    <td class="td_1" style="text-align: center;">■</td>
                    <td class="td_1" style="text-align: center;">■</td>
                    <td class="td_1" style="text-align: center;">■</td>
                    <td class="td_1" style="text-align: center;">&#160;</td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Unit Codes</p>
                    </td>
                    <td class="td_1" style="text-align: center;">■</td>
                    <td class="td_1" style="text-align: center;">■</td>
                    <td class="td_1" style="text-align: center;">&#160;</td>
                    <td class="td_1" style="text-align: center;">■</td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Verification Status</p>
                    </td>
                    <td class="td_1" style="text-align: center;">■</td>
                    <td class="td_1" style="text-align: center;">■</td>
                    <td class="td_1" style="text-align: center;">&#160;</td>
                    <td class="td_1" style="text-align: center;">&#160;</td>
                </tr>
            </tbody>
        </table>
        <p class="BodyText">When you add, edit, archive, or unarchive a code mapping in a shared table, the change is applied to both sources. Example: If you add a new code mapping to the Gender Codes table for Medipac, it is also added to the Gender Codes table for Medipac-WPIC.</p>
    </body>
</html>