﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3">Viewing the Summary Screen for the Patient Types Table</h3>
        <p class="BodyText">To view the summary screen for the Patient Types table:</p>
        <ol>
            <li class="HPNumber">Open the <b>ADT Code Tables</b> screen and select a source. See <MadCap:xref href="Viewing the ADT Code Tables Screen.htm" class="PageRef"><u>Viewing the ADT Code Tables Screen</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
            <li class="HPNumber">Click on <b>Patient Types</b>.</li>
        </ol>
        <p class="HPContinue">The Patient Types summary screen displays:</p>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) ADT Code Management/ADT_PayerType.png" class="FitFrameIndent" />
        </p>
        <ul>
            <li class="HPBulletIndent">By default, the tables are sorted in alphabetical order by Enterprise Description. You can also sort by Enterprise Code or Archived.</li>
            <li class="HPBulletIndent">You can hover over any non-linked field to display the full text in a popup.</li>
        </ul>
        <p class="Caption" MadCap:autonum="Table 1:">  Items on the Patient Types Summary Screen</p>
        <table style="width: 100%;border-spacing: 0px 1px;border-top-left-radius: 1px;border-top-right-radius: 1px;border-bottom-right-radius: 1px;border-bottom-left-radius: 1px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;border-collapse: collapse;">
            <col style="width: 197px;" />
            <col />
            <thead>
                <tr>
                    <th class="th_1">Items</th>
                    <th class="th_1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Back to Mapping Tables</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to return to the Mapping Tables screen.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Client</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays the client name for the mapping table you are viewing.</p>
                        <ul>
                            <li class="HPTableTextBullet">The characters “- -” display for tables that are not client-specific.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Source</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays the source for the mapping table you are viewing (such as MEDIPAC or MEDIPAC-WPIC).</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Include Archived</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Deselected by default. Click to include archived codes in the list. See <MadCap:xref href="Archiving and Unarchiving a Code Mapping.htm" class="PageRefTable"><u>Archiving and Unarchiving a Code Mapping</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Add Ent Code &amp; Description</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to add an Enterprise Code and Description. See <MadCap:xref href="Adding a Code Mapping.htm" class="PageRefTable"><u>Adding a Code Mapping</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>. <span class="WarningRed">[Not developed yet.]</span></p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Enterprise Code</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays the text entered for the external code. See <MadCap:xref href="Adding a Code Mapping.htm" class="PageRefTable"><u>Adding a Code Mapping</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Enterprise Description</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays the HealthPlaNET description that was selected for the code. See <MadCap:xref href="Adding an Enterprise Description.htm" class="PageRefTable"><u>Adding an Enterprise Description</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Archived</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to archive a code. See <MadCap:xref href="Archiving and Unarchiving a Code Mapping.htm" class="PageRefTable"><u>Archiving and Unarchiving a Code Mapping</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Edit</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to edit a code mapping. (Does not display for archived codes.) See <MadCap:xref href="Editing a Code Mapping.htm" class="PageRefTable"><u>Editing a Code Mapping</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>