﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3">Viewing a Summary Screen for a Client-Specific Table</h3>
        <p class="BodyText">To view the summary screen for a client-specific table such as Facility Codes, Organization Codes, Practitioner Groups, Reservation Codes, and Unit Codes:</p>
        <ol>
            <li class="HPNumber">Open the <b>ADT Code Tables</b> screen and select a source. See <MadCap:xref href="Viewing the ADT Code Tables Screen.htm" class="PageRef"><u>Viewing the ADT Code Tables Screen</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
            <li class="HPNumber">Click on a client-specific table name.</li>
        </ol>
        <p class="HPContinue">The summary screen displays for that table.</p>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) ADT Code Management/ADT_ReservationCodes.png" class="FitFrameIndent" />
        </p>
        <ul>
            <li class="HPBulletIndent">	By default, the tables are sorted in alphabetical order by Description. You can also sort by External Code or Archived.</li>
        </ul>
        <p class="Caption" MadCap:autonum="Table 1:">  Items on a Client-Specific Table Summary Screen</p>
        <table style="width: 100%;border-spacing: 0px 1px;border-top-left-radius: 1px;border-top-right-radius: 1px;border-bottom-right-radius: 1px;border-bottom-left-radius: 1px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;border-collapse: collapse;">
            <col style="width: 197px;" />
            <col />
            <thead>
                <tr>
                    <th class="th_1">Items</th>
                    <th class="th_1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Back to Mapping Tables</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to return to the Mapping Tables screen.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Client</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays the client name for the table you are viewing.</p>
                        <p class="HPTableText">The client name (such as UPMC) only displays for client-specific tables.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Source</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays the source for the table you are viewing (such as MEDIPAC or MEDIPAC-WPIC).</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Organization</p>
                    </td>
                    <td class="td_1">
                        <ul>
                            <li class="HPTableTextBullet">This filter displays for the following client-specific tables:</li>
                            <li class="HPTableTextBullet2">Unit Codes</li>
                            <li class="HPTableTextBullet2">Reservation Codes</li>
                            <li class="HPTableTextBullet2">Facility Codes</li>
                            <li class="HPTableTextBullet">For the Facility Codes and Unit Codes tables, the drop-down list only includes organizations for the relevant source.</li>
                            <li class="HPTableTextBullet">Select an organization to display only the codes for that organization.</li>
                            <li class="HPTableTextBullet">To change a filter, click the x to the right of the field and select a different option in the drop-down list.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Facility</p>
                    </td>
                    <td class="td_1">
                        <ul>
                            <li class="HPTableTextBullet">This filter displays for the following client-specific tables:</li>
                            <li class="HPTableTextBullet2">Unit Codes</li>
                            <li class="HPTableTextBullet2">Reservation Codes</li>
                            <li class="HPTableTextBullet">Select a facility to display only the codes for that organization.</li>
                            <li class="HPTableTextBullet">To change a filter, click the x to the right of the field and select a different option in the drop-down list.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Include Archived</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Deselected by default. Click to include archived codes in the list. See <MadCap:xref href="Archiving and Unarchiving a Code Mapping.htm" class="PageRefTable"><u>Archiving and Unarchiving a Code Mapping</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
                        <ul>
                            <li class="HPTableTextBullet">If you change a filter, this check box is deselected by default.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">External Code</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays the text entered for the external code.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Description</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays the text that has been entered to summarize the description sent from the source.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Archived</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays an Archive button if the summary screen is for the Practitioner Groups or Reservation Codes table. Click to archive a code. See <MadCap:xref href="Archiving and Unarchiving a Code Mapping.htm" class="PageRefTable"><u>Archiving and Unarchiving a Code Mapping</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Edit</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to edit a code mapping. See <MadCap:xref href="Editing a Code Mapping for a Client-Specific Table.htm" class="PageRefTable"><u>Editing a Code Mapping for a Client-Specific Table</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>