﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">Viewing the Code Mapping Screen</h2>
        <p class="BodyText">You can view the details of an Enterprise ADT Code table on the Code Mapping screen.</p>
        <p class="BodyText">To view the Code Mapping screen:</p>
        <ol>
            <li class="HPNumber">Open the <b>ADT Code Tables</b> screen and select a source. See <MadCap:xref href="Viewing the ADT Code Tables Screen.htm" class="PageRef"><u>Viewing the ADT Code Tables Screen</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
            <li class="HPNumber">Click on a mapping table name. (For a client-specific table such as Facility Codes, Organization Codes, Practitioner Groups, Reservation Codes, or Unit Codes, see <MadCap:xref href="Viewing a Summary Screen for a Client-Specific Table.htm" class="PageRef"><u>Viewing a Summary Screen for a Client-Specific Table</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>. For the Patient Types table, see <MadCap:xref href="Viewing the Summary Screen for the Patient Types Table.htm" class="PageRef"><u>Viewing the Summary Screen for the Patient Types Table</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.)</li>
        </ol>
        <p class="HPContinue">The Code Mapping screen displays.</p>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) ADT Code Management/ADT_CodeManagement.png" class="FitFrameIndent" />
        </p>
        <ul>
            <li class="HPBulletIndent">By default, the tables are sorted in alphabetical order by External Description. You can also sort by External Code or Enterprise Description.</li>
            <li class="HPBulletIndent">You can hover over any non-linked field to display the full text in a popup.</li>
            <li class="HPBulletIndent">The grid displays up to 50 rows at a time. If there are at least 50 rows, a scroll bar displays at the right of the grid. Scroll to display additional rows.</li>
        </ul>
        <p class="Caption" MadCap:autonum="Table 1:">  Items on the Code Mapping Screen</p>
        <table style="width: 100%;border-spacing: 0px 1px;border-top-left-radius: 1px;border-top-right-radius: 1px;border-bottom-right-radius: 1px;border-bottom-left-radius: 1px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;border-collapse: collapse;">
            <col style="width: 197px;" />
            <col />
            <thead>
                <tr>
                    <th class="th_1">Items</th>
                    <th class="th_1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Back to ADT Code Tables</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to return to the Mapping Tables screen.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Client</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays the client name for the mapping table you are viewing.</p>
                        <ul>
                            <li class="HPTableTextBullet">The characters “- -” display for tables that are not client-specific.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Source</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays the source for the mapping table you are viewing (such as MEDIPAC or MEDIPAC-WPIC).</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Mapping Table</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays the name of the mapping table you are viewing.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Include Archived</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Deselected by default. Click to include archived codes in the list. See <MadCap:xref href="Archiving and Unarchiving a Code Mapping.htm" class="PageRefTable"><u>Archiving and Unarchiving a Code Mapping</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
                        <ul>
                            <li class="HPTableTextBullet">If you change a filter, this check box is deselected by default.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Manage Enterprise Descriptions</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to view, add, or edit Enterprise Descriptions. See<MadCap:xref href="Managing Enterprise Descriptions.htm" class="PageRefTable"><u>Managing Enterprise Descriptions</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Add Mapping</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to add a code mapping. See <MadCap:xref href="Adding a Code Mapping.htm" class="PageRefTable"><u>Adding a Code Mapping</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">External Code</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays the text entered for the external code. See <MadCap:xref href="Adding a Code Mapping.htm" class="PageRefTable"><u>Adding a Code Mapping</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">External Description</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays the user-friendly text that has been entered to summarize the description sent from the source. See <MadCap:xref href="Adding a Code Mapping.htm" class="PageRefTable"><u>Adding a Code Mapping</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Enterprise Description</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays the HealthPlaNET description that was selected for the code. See <MadCap:xref href="Adding an Enterprise Description.htm" class="PageRefTable"><u>Adding an Enterprise Description</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Archived</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to archive a code. See <MadCap:xref href="Archiving and Unarchiving a Code Mapping.htm" class="PageRefTable"><u>Archiving and Unarchiving a Code Mapping</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Edit</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to edit a code mapping. (Does not display for archived codes.) See <MadCap:xref href="Editing a Code Mapping.htm" class="PageRefTable"><u>Editing a Code Mapping</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>