﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">About Questions</h2>
        <p MadCap:conditions="Default.ScreenOnly">
            <MadCap:relatedTopics style="mc-help-control-display: list;mc-use-custom-sort-order: true;">
                <MadCap:relatedTopic src="Searching for a Question.htm" />
                <MadCap:relatedTopic src="Viewing Question Details.htm" />
                <MadCap:relatedTopic src="Previewing a Question.htm" />
                <MadCap:relatedTopic src="Editing a Question.htm" />
                <MadCap:relatedTopic src="Associating a Response to a Question.htm" />
                <MadCap:relatedTopic src="Creating a Response in Questions, Modules, and Assessments.htm" />
                <MadCap:relatedTopic src="Copying a Question.htm" />
                <MadCap:relatedTopic src="Archiving a Question.htm" />
            </MadCap:relatedTopics>
        </p>
    </body>
</html>