﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3">Archiving/Unarchiving a Question</h3>
        <p class="BodyText">To archive/unarchive an existing question, from the Question Search Results screen:</p>
        <ol>
            <li class="HPNumber">Navigate to the View Details screen of a question.</li>
            <li class="HPNumber">Click <b>Archive/Unarchive</b>. The Archive pop-up will display. A comment is required to successfully archive/unarchive a question. Comments have a 4000-character limit.</li>
        </ol>
        <p class="HPContinue">
            <img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments  Archive Question.png" class="FitFramePopUp" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">Click <b>Archive/Unarchive</b>. You will be navigated to the Question Details screen. If you clicked <b>Archive</b>, the status will be changed to “Archived” and you will be unable to edit the question. If you clicked <b>Unarchive</b>, the status will be changed to “Edited” and the you will be able to edit the question.</li>
        </ol>
    </body>
</html>