﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3"><a name="Associat"></a>Associating a Response to a Question</h3>
        <p class="BodyText">When creating, editing, or copying a question, at least one response must be associated to it.</p>
        <p class="BodyText">Click <b>Associate Responses</b> to associate a response to the question. A list of available responses will display. Archived responses will not be shown in this list.</p>
        <p class="BodyText">
            <img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Associating a Response.png" class="FitFrame" />
        </p>
        <ul>
            <li class="HPBullet">Enter part of the ID or the response name in the <b>Filter Available Responses by ID or Name</b> field to only show responses that include those characters. <span style="background-color: #ffff00;">The list of available responses will dynamically update as you enter characters.</span></li>
            <li class="HPBullet">Click (<img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Add Icon.png" />) <b>Add</b> next to the response you want to associate to the question. The response will display in the Selected Responses grid.<span style="background-color: #ffff00;"> The response will be removed from the list of available responses and display in the Selected Responses grid.</span></li>
            <li class="HPBullet">A response can be removed from the question by clicking (<img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Remove Icon.png" />) <b>Remove</b> from the Selected Responses grid. <span style="background-color: #ffff00;">The response will be added to the list of available responses.</span></li>
            <li class="HPBullet">Items in the Selected Responses grid can be sorted by clicking (<img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Item Order.png" style="width: 16px;height: 16px;" />) and dragging the item to a new position. The Order number will automatically adjust based on the new position.</li>
        </ul>
    </body>
</html>