﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3">Copying a Question</h3>
        <p class="BodyText">To copy a question, from the Search Results screen:</p>
        <ol>
            <li class="HPNumber">	Navigate to the Question Details screen of a question.</li>
            <li class="HPNumber">Click <b>Copy Question</b>.</li>
        </ol>
        <p class="HPContinue">The Question Copy screen will display. When copying a question, <b>Question Name</b>, <b>Category</b>, <b>Comments</b>, <b>Response Type</b>, <b>Minimum</b> and <b>Maximum</b> (if relevant), and <b>Selected Responses</b> from the original will be pre-filled with the data contained in the question being copied</p>
        <p class="HPContinue">
            <img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Copying a Question.png" class="FitFrameIndent" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">	Edit the <b>Question Name</b>. The system cannot save a copied question if the Question Name matches that of an existing question.</li>
            <li class="HPNumber">	Change the <b>Category</b> selection. At least one category must be selected.</li>
            <li class="HPNumber">Enter <b>Comments</b>.</li>
            <li class="HPNumber">Enter <b>Reference Text</b>.</li>
            <li class="HPNumber">Change the <b>Response Type</b> selection. For more information on the requirements for each response type, See <MadCap:xref href="#Creating2" class="PageRef"><u>Creating a Question</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
            <li class="HPNumber">	Create a new response See <MadCap:xref href="#Creating" class="PageRef"><u>Creating a Response in Questions, Modules, and Assessments</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
            <li class="HPNumber"><b>Remove</b> or <b>Add</b> responses to the Selected Responses grid. See <MadCap:xref href="#Associat" class="PageRef"><u>Associating a Response to a Question</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1.</span></MadCap:xref></li>
            <li class="HPNumber">Click <b>Save</b> to finish copying the question. You will be navigated to the Question Details screen for the newly copied question. For more information, See <MadCap:xref href="#Viewing" class="PageRef"><u>Viewing Question Details</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
        </ol>
        <ul>
            <li class="HPBulletIndent">Click <b>Cancel</b> at any time to discard your changes and return to the Assessments Question Details screen. Cancelling after making a change in any field will cause the Unsaved Data pop-up to display.</li>
            <li class="HPBulletIndent">Click <b>Back to Question Search</b> at any time to discard your changes and return to the Assessments Question Search screen.</li>
        </ul>
    </body>
</html>