﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3"><a name="Creating"></a>Creating a Response in Questions, Modules, and Assessments</h3>
        <p class="BodyText">When adding, editing, or copying a question, module, or assessment, you can create a new response to associate without having to navigate to the Assessments Response Add screen.</p>
        <ol>
            <li class="HPNumber">Click <b>Create a New Response.</b></li>
        </ol>
        <p class="HPContinue">
            <img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments New Response.png" class="FitFrameIndent" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">The New Response pop-up will display.</li>
        </ol>
        <p class="HPContinue">
            <img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments New Response1.png" class="FitFrameIndent" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">Enter a unique <b>Response Name</b> and select a <b>Response Type</b>. The system cannot save a response if both the <b>Response Name</b> and <b>Response</b><b>Type</b> selection match those of an existing response.</li>
            <li class="HPNumber">Select at least one <b>Category</b>. Multiple categories can be selected.</li>
            <li class="HPNumber">Enter <b>Comments</b>.</li>
            <li class="HPNumber">Click <b>Save</b>. You will be navigated to the previous screen. The new response will be available to associate with a question.</li>
        </ol>
        <p class="HPContinue">Click <b>Cancel</b> at any time to discard your changes and return to the previous screen.</p>
    </body>
</html>