﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3">Creating a Question</h3>
        <p class="BodyText">To create a new question:</p>
        <ol>
            <li class="HPNumber">Click <b>Create New Question</b> from the Assessments Question Search screen.</li>
        </ol>
        <p class="HPContinue">The Question Add screen displays. See <i>Table 5: Items in Assessments Question Add</i>.</p>
        <p class="HPContinue">
            <img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Creating a Q.png" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">Enter a unique <b>Question Name</b>. The system cannot save the question if the name matches that of an existing question.</li>
            <li class="HPNumber">Select at least one <b>Category</b>. Multiple categories can be selected.</li>
            <li class="HPNumber">Enter optional <b>Comments</b>.</li>
            <li class="HPNumber">Enter optional <b>Reference Text</b>.</li>
            <li class="HPNumber">Click the <b>Response Type</b> drop-down. A Response Type must be selected.</li>
        </ol>
        <ul>
            <li class="HPBulletIndent">If <b>Check Box (Multiple Answers)</b> is selected, the following criteria must be met:</li>
            <li class="HPBullet2Indent">A numeric value must be entered for both the <b>Minimum</b> and <b>Maximum</b> value.</li>
            <li class="HPBullet2Indent">The minimum and maximum values cannot match.</li>
            <li class="HPBullet2Indent">The maximum value cannot be greater than the number of responses added to the question.</li>
            <li class="HPBulletIndent">	If <b>Numeric Field</b> is selected:</li>
            <li class="HPBullet2Indent">Numeric or decimal values must be entered for the <b>Minimum</b> and <b>Maximum</b> values. The system will automatically round any decimal values to the nearest whole number.</li>
            <li class="HPBullet2Indent">The minimum value before rounding must be greater than zero (0).</li>
            <li class="HPBullet2Indent">The maximum value cannot be lower than the minimum value, but it can be the same.</li>
            <li class="HPBullet2Indent">	If any other <b>Response Type</b> is selected, the <b>Minimum</b> and <b>Maximum</b> values will be set to the default, read-only values, or hidden if not applicable to the response type chosen.</li>
        </ul>
        <ol start="7">
            <li class="HPNumber">(Optional) Click <b>Create a New Response</b> to add a new response to the list of available responses. See <MadCap:xref href="Creating a Response in Questions, Modules, and Assessments.htm" class="PageRef"><u>Creating a Response in Questions, Modules, and Assessments</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
            <li class="HPNumber">Associate a response to the question. See <MadCap:xref href="Associating a Response to a Question.htm" class="PageRef"><u>Associating a Response to a Question</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
            <li class="HPNumber">Click <b>Save</b>. You will be navigated to the Question Details View screen for the newly created question. A question ID with a prefix of QST will be assigned to the newly created question and its status will be set to “New”.</li>
        </ol>
        <p class="HPContinue">
            <img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments New Q Status.png" />
        </p>
        <ul>
            <li class="HPBulletIndent">Click <b>Back to Question Search</b> to return to the Assessments Question Search screen.</li>
            <li class="HPBulletIndent">Click <b>Cancel</b> at any time to discard your changes and return to the search screen. Cancelling after making a change in any field will cause the Unsaved Data pop-up to display. Click <b>Leave</b> to return to the Question Details screen, or click <b>Stay Here</b> to continue from the last action.</li>
        </ul>
        <p class="Caption" MadCap:autonum="Table 1:">  Items in Assessments Question Add</p>
        <table style="width: 100%;border-spacing: 0px 1px;border-top-left-radius: 1px;border-top-right-radius: 1px;border-bottom-right-radius: 1px;border-bottom-left-radius: 1px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;border-collapse: collapse;">
            <col style="width: 197px;" />
            <col />
            <thead>
                <tr>
                    <th class="th_1">Items</th>
                    <th class="th_1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Question Name</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">(Required) The name of the question.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Category</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">(Required) The associated categories of the question.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Comments</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Any relevant comments or notes regarding the question.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Reference Text</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Additional text related to the CDA/CAN of the categories assigned to the question.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Response Type</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">(Required) Indicates the type of information or information field filled out in one of the response criteria. For a list of response types, See <MadCap:xref href="../About Responses/Searching for a Response.htm#Items" class="CaptionReferenceTable">Table 1:  Items in the Response Search Results</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Minimum</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The minimum value for response type.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Maximum</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The maximum value for the response type.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Associate Responses</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to toggle the Available Responses grid to display or be hidden.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Create a New Response</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to add a new response to associate with a question.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Selected Responses</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">(Required) A grid displaying all responses that are associated with this question:</p>
                        <ul>
                            <li class="HPTableTextBullet">Order: Order in which the responses will show.</li>
                            <li class="HPTableTextBullet">ID: ID number of the response.</li>
                            <li class="HPTableTextBullet">Response: Name of the response.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Filter Available Responses by ID or Name</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">A grid displaying all responses that are not associated with this question.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>