﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3"><a name="Editing"></a>Editing a Question</h3>
        <p class="BodyText">To edit an existing question, from the Question Search Results grid:</p>
        <ol>
            <li class="HPNumber">	Navigate to the Question Edit screen or the Question Details screen of a question.</li>
        </ol>
        <ul>
            <li class="HPBulletIndent">If you navigated to the Question Details screen, click <b>Edit</b>.</li>
            <li class="HPBulletIndent"><span style="background-color: #ffff00;">When editing a question, the question will be locked, preventing other users from making edits until you have saved your changes, canceled your changes, or have been logged out of the system due to inactivity.</span>
            </li>
        </ul>
        <ol MadCap:continue="true">
            <li class="HPNumber">	Perform any of the following:</li>
        </ol>
        <ul>
            <li class="HPBulletIndent">Edit <b>Question Name</b>.</li>
            <li class="HPBulletIndent">Change the <b>Category</b> selection.</li>
            <li class="HPBulletIndent">Edit <b>Comments</b>.</li>
            <li class="HPBulletIndent">Edit <b>Reference Text</b> (<b>across assessments</b>).</li>
            <li class="HPBulletIndent">In the Selected Responses Grid:</li>
            <li class="HPBullet2Indent"><b>Remove</b> responses from the grid.</li>
            <li class="HPBullet2Indent">Change the response order.</li>
            <li class="HPBulletIndent">Change the <b>Response Type</b>. Changing the Response Type will remove any previously selected responses.</li>
            <li class="HPBullet2Indent">Edit the <b>Minimum</b> and <b>Maximum</b> values for the relevant response types.</li>
            <li class="HPBulletIndent">Click <b>Associate</b><b>Responses</b> and <b>Add</b> or <b>Remove</b> responses from the available responses grid. See <MadCap:xref href="#Associat" class="PageRef"><u>Associating a Response to a Question</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
            <li class="HPBulletIndent">Click <b>Create a New Response</b> to create a new response to associate with the question.</li>
        </ul>
        <p class="HPContinue2">
            <MadCap:xref href="#Creating" class="PageRef"><u>Creating a Response in Questions, Modules, and Assessments</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span>
            </MadCap:xref>.</p>
        <ol start="3">
            <li class="HPNumber">Click <b>Save</b>. You will be navigated to the Question Details screen. The status of the question will be changed to ‘Edited’.</li>
        </ol>
        <ul>
            <li class="HPBulletIndent">Click <b>Back to Question Search</b> to return to the Assessments Question Search screen.</li>
            <li class="HPBulletIndent">Click <b>Cancel</b> at any time to discard your changes and return to the Assessments Question Details screen. Cancelling after making a change in any field will cause the Unsaved Data pop-up to display. Click <b>Leave</b> to return to the Question Search screen, or click <b>Stay Here</b> to continue from the last action.</li>
        </ul>
    </body>
</html>