﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3"><a name="Previewi"></a>Previewing a Question</h3>
        <p class="BodyText">You can preview a question by clicking <b>Preview</b> in the Assessments Question Details screen. The Preview pop-up will display and present the reference text for the question, the question name, and the responses selected as users in HealthPlaNET will see them. You can interact with the selected responses, and all interactions will be cleared when the preview is closed.</p>
        <p class="BodyText">Click <b>Close</b> to close the preview and return to the previous screen.</p>
        <p>
            <img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Previewing a Question.png" class="FitFramePopUp" />
        </p>
    </body>
</html>