﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3">Searching for a Question</h3>
        <p class="BodyText">To search for a question:</p>
        <ol>
            <li class="HPNumber">Click <b>Questions</b> in the Assessments section of the Admin panel. The Questions Search screen will display.</li>
        </ol>
        <p class="HPContinue">
            <img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Searching for a Question.png" class="FitFrameIndent" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">	Perform any of the following:</li>
        </ol>
        <ul>
            <li class="HPBulletIndent">Enter a question ID or name in the <b>Search</b><b>Question</b><b>Name</b><b>or</b><b>ID</b> field.</li>
            <li class="HPBulletIndent">Select either Category or Status from the <b>Search</b><b>by</b> drop-down. If Category was selected, an additional Category drop-down will become available. If Status was selected, an additional Status drop-down will become available.</li>
        </ul>
        <p class="HPContinue">Select any relevant items from these additional drop-downs. For a list of statuses and categories, See <MadCap:xref href="../About Responses/About Responses.htm#Items" class="CaptionReference">Table 1:  Items in the Response Search Results</MadCap:xref>.</p>
        <ol MadCap:continue="true">
            <li class="HPNumber">Click <b>Search</b>.</li>
        </ol>
        <p class="BodyText">The results display in the Search Results grid in alphabetical order according to Question Name.</p>
        <p class="BodyText">
            <img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Question Search.png" class="FitFrame" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">Click <b>Reset</b> to clear your current search results and return to the default search criteria.</li>
        </ol>
        <p class="Caption" MadCap:autonum="Table 1:">  Items in Assessments Question Search Results</p>
        <table style="width: 100%;border-spacing: 0px 1px;border-top-left-radius: 1px;border-top-right-radius: 1px;border-bottom-right-radius: 1px;border-bottom-left-radius: 1px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;border-collapse: collapse;">
            <col style="width: 197px;" />
            <col />
            <thead>
                <tr>
                    <th class="th_1">Items</th>
                    <th class="th_1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">View (<img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments View Icon.png" />)</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">This button navigates to the Question Details screen.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Edit (<img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Edit Icon.png" />)</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">This button navigates to the Question Edit screen.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">ID</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">ID number for the assessment response. All question IDs start with the letters QST.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Question Name</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The name of the question.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Status</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Indicates the status of the question:</p>
                        <ul>
                            <li class="HPTableTextBullet">New</li>
                            <li class="HPTableTextBullet">Edited</li>
                            <li class="HPTableTextBullet">Archived</li>
                            <li class="HPTableTextBullet">Published</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>