﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3"><a name="Viewing"></a>Viewing Question Details</h3>
        <p class="BodyText">You can view additional details for a specific question by clicking <b>View</b> (<img src="../../Resources/Images/(Admin) Security/Security_Admin View Icon.png" />) in the Question Search Results grid.</p>
        <p class="BodyText">The Assessments Questions Details screen will display. The information fields in the Assessments Question Details screen are read-only.</p>
        <p class="BodyText">
            <img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Questions Details.png" class="FitFrame" />
        </p>
        <p class="Caption" MadCap:autonum="Table 1:">  Items in Assessments Question Details</p>
        <table style="width: 100%;border-spacing: 0px 1px;border-top-left-radius: 1px;border-top-right-radius: 1px;border-bottom-right-radius: 1px;border-bottom-left-radius: 1px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;border-collapse: collapse;">
            <col style="width: 197px;" />
            <col />
            <thead>
                <tr>
                    <th class="th_1">Items</th>
                    <th class="th_1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Back to Question Search</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to return to the Question Search screen. The previous search results will be maintained.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Preview</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to see a preview of the way the question and selected responses will display. See <MadCap:xref href="#Previewi" class="PageRefTable"><u>Previewing a Question</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Archive/Unarchive</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to archive or unarchive the question. See <MadCap:xref href="#Previewi" class="PageRefTable"><u>Previewing a Question</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Edit</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to navigate to the Edit Question Details screen. This button will not be available if the question is archived. See <MadCap:xref href="#Editing" class="PageRefTable"><u>Editing a Question</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Question Name</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The name of the question.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Category</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The associated categories of the question.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Comments</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Any relevant comments or notes regarding the question.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Reference Text</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Additional text related to the CDA/CAN of the categories assigned to the question.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Response Type</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Indicates the type of information or information field filled out in one of the response criteria. For a list of response types, See<MadCap:xref href="../About Responses/About Responses.htm#Items" class="PageRefTable"><u>  Items in the Response Search Results</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Minimum</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The minimum value for response type.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Maximum</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The maximum value for the response type.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Status</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Indicates the status of the question:</p>
                        <ul>
                            <li class="HPTableTextBullet">New</li>
                            <li class="HPTableTextBullet">Edited</li>
                            <li class="HPTableTextBullet">Archived</li>
                            <li class="HPTableTextBullet">Published</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">ID</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The question ID code. This code will always begin with the letters QST.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Updated</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The date the question was last updated. Displays in the MM/DD/YYYY HH:MM am/pm format.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Created</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The date the question was created. Displays in the MM/DD/YYYY HH:MM am/pm format.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Updated By</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The name of the user who last updated the question.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Created By</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The name of the user who created the question.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Selected Responses</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">A grid displaying all responses that are associated with this question:</p>
                        <ul>
                            <li class="HPTableTextBullet">Order: Order in which the responses will show.</li>
                            <li class="HPTableTextBullet">ID: ID number of the response.</li>
                            <li class="HPTableTextBullet">Response: Name of the response.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Modules Associated to this Question</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">A grid displaying all modules this question is associated to:</p>
                        <ul>
                            <li class="HPTableTextBullet">ID: ID number of the module.</li>
                            <li class="HPTableTextBullet">Name: Name of the module.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Assessments Associated To This Question</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">A grid displaying all assessments this question is associated to. Archived and draft assessments will not display.</p>
                        <ul>
                            <li class="HPTableTextBullet">ID: ID number of the assessment.</li>
                            <li class="HPTableTextBullet">Name: Name of the assessment.</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>