﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">About Assessments</h2>
        <p>
            <MadCap:relatedTopics style="mc-help-control-display: list;mc-use-custom-sort-order: true;">
                <MadCap:relatedTopic src="Searching for an Assessment.htm" />
                <MadCap:relatedTopic src="Viewing Assessment Details.htm" />
                <MadCap:relatedTopic src="Previewing an Assessment.htm" />
                <MadCap:relatedTopic src="Editing an Assessment.htm" />
                <MadCap:relatedTopic src="Associating a Module to an Assessment.htm" />
                <MadCap:relatedTopic src="Creating a Module in Assessments.htm" />
                <MadCap:relatedTopic src="Creating an Assessment.htm" />
                <MadCap:relatedTopic src="Copyng an Assessment.htm" />
                <MadCap:relatedTopic src="Archiving and Unarchiving an Assessment.htm" />
            </MadCap:relatedTopics>
        </p>
    </body>
</html>