﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3">Archiving/Unarchiving an Assessment</h3>
        <p class="BodyText">To archive an existing assessment, from the Assessments Details screen of an assessment:</p>
        <ol>
            <li class="HPNumber">Click <b>Archive/Unarchive</b>. The Archive/Unarchive pop-up will display. A comment is required to successfully archive/unarchive an assessment. Comments have a 4000-character limit.</li>
        </ol>
        <p class="HPContinue">
            <img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Archiving an Assessment.png" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">Click <b>Archive</b>/<b>Unarchive</b>. You will be navigated back to the Assessments Details screen. If you clicked <b>Archive</b>, the status will be changed to “Archived” and you will be unable to edit the assessment. If you clicked <b>Unarchive</b>, the status will be changed to “Edited” and the you will be able to edit the assessment.</li>
        </ol>
    </body>
</html>