﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3"><a name="Associat"></a>Associating a Module to an Assessment</h3>
        <p class="BodyText">When creating, editing, or copying an assessment, at least one module must be associated to it.</p>
        <p class="BodyText">Click <b>Associate Modules</b> to associate a question to the module or assessment. A list of available questions will display. Archived modules will not be shown in this list.</p>
        <p class="BodyText">
            <img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Associating to a Module.png" class="FitFrame" />
        </p>
        <ul>
            <li class="HPBullet">	Enter part of the ID or the question name in the <b>Filter Available Modules by ID or Name</b> field to only show modules that include those characters. <span style="background-color: #ffff00;">The list of available modules will dynamically update as you enter characters.</span></li>
            <li class="HPBullet">	Click (<img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Add Icon.png" />) <b>Add</b> next to the module you want to associate to the assessment. <span style="background-color: #ffff00;">The module will be removed from the list of available items and display in the Assessment Items grid.</span></li>
            <li class="HPBullet">	A module can be removed from the module by clicking (<img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Remove Icon.png" />) <b>Remove</b> from the Assessment Items grid.<span style="background-color: #ffff00;"> The module will be added to the list of available items</span>.</li>
            <li class="HPBullet">	Items in the Assessment Items grid can be sorted by clicking (<img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Item Order.png" style="width: 12px;height: 12px;" />) and dragging the item to a new position. The Order number will automatically adjust based on the new position.</li>
            <li class="HPBullet"><span style="background-color: #ffff00;">(Optional) When associating a question with an assessment, you can add assessment supplemental text by clicking (</span>
                <img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Ref Text.png" style="background-color: #ffff00;" /><span style="background-color: #ffff00;">) Reference Text.</span>
            </li>
        </ul>
        <p class="HPContinue" style="background-color: #ffff00;">
            <img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Reference text  icon 2.png" class="FitFrameIndent" />
        </p>
        <p class="HPContinue" style="background-color: #ffff00;">The reference text pop-up will display. There is no character limit for Assessment Supplemental Text.</p>
        <p class="HPContinue">
            <img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Reference text popup.png" class="FitFrameIndent" style="background-color: #ffff00;" />
        </p>
        <p class="HPContinue" style="background-color: #ffff00;">Click <b>Save</b>. You will be navigated to the previous screen. The new question will be available to associate with a module or assessment.</p>
        <p class="HPContinue" style="background-color: #ffff00;">Click <b>Cancel</b> at any time to discard your changes and return to the previous screen.</p>
    </body>
</html>