﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3">Copying an Assessment</h3>
        <p class="BodyText">To copy an assessment, from the Assessments Search Results screen:</p>
        <ol>
            <li class="HPNumber">Navigate to the Assessment Details screen of an assessment.</li>
            <li class="HPNumber">Click <b>Copy Template</b>.</li>
        </ol>
        <p class="BodyText">The Assessments Copy screen will display. When copying an assessment, <b>Assessment, Category, Line of Business, Regulatory Agency, Facility, Patient Type, Multiple use per episode, Comments</b>, and <b>Assessment Items</b> from the original will be pre-filled with the data contained in the assessment being copied.</p>
        <p class="BodyText">
            <img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Copying an Assessment.png" class="FitFrameIndent" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">Change the name of the assessment in the <b>Assessment</b> field. The system cannot save a copied assessment if the Assessment field matches that of an existing assessment.</li>
        </ol>
        <ul>
            <li class="HPBulletIndent">Change the <b>Category</b> selection. At least one category must be selected.</li>
            <li class="HPBulletIndent">Change the <b>Line of Business</b>.</li>
            <li class="HPBulletIndent">Change the <b>Regulatory Agency</b>.</li>
            <li class="HPBulletIndent">Change the <b>Facility</b>. If one of the selected Categories is In-Patient, this becomes a required field.</li>
            <li class="HPBulletIndent">Change the <b>Patient</b> Type. If one of the selected Categories is In-Patient, this becomes a required field.</li>
            <li class="HPBulletIndent">Check or uncheck <b>Multiple use per episode</b>.</li>
            <li class="HPBulletIndent">Enter <b>Comments</b>.</li>
        </ul>
        <ol start="5">
            <li class="HPNumber">(Optional) Click <b>Create a New Module</b> to add a module to the list of modules available for selection. See <MadCap:xref href="#Creating">Creating a Module in Assessments</MadCap:xref>.</li>
            <li class="HPNumber">(Optional) Click <b>Create a New Question</b> to add a question to the list of questions available for selection. See <MadCap:xref href="../About Modules/About Modules.htm#Creating" class="PageRef"><u>Creating a Question in Modules and Assessments</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
            <li class="HPNumber">(Optional) Click <b>Create a New Response</b> to add a response to the list of responses available for selection. See <MadCap:xref href="../About Questions/About Questions.htm#Creating" class="PageRef"><u>Creating a Response in Questions, Modules, and Assessments</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
            <li class="HPNumber"><b>Remove</b> or <b>Add</b> items to the Assessment Items grid. See <MadCap:xref href="#Creating2" class="PageRef"><u>Creating an Assessment </u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
            <li class="HPNumber">Click <b>Save</b> to finish copying the assessment. You will be navigated to the Assessment Details screen for the newly copied assessment. The status will be changed to ‘New’. See <MadCap:xref href="#Viewing" class="PageRef"><u>Viewing Assessment Details</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
        </ol>
        <ul>
            <li class="HPBulletIndent">Click <b>Cancel</b> at any time to discard your changes and return to the Assessments Details screen. Cancelling after making a change in any field will cause the Unsaved Data pop-up to display.</li>
            <li class="HPBulletIndent">Click <b>Back to Search</b> at any time to discard your changes and return to the Assessments Search screen.</li>
        </ul>
    </body>
</html>