﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3"><a name="Creating2"></a>Creating an Assessment </h3>
        <p class="BodyText">To create an assessment:</p>
        <ol>
            <li class="HPNumber">Click <b>Create New Assessment</b> from the Assessments Search screen. The Assessments Add screen will display. See <MadCap:xref href="#Items" class="CaptionReference">Table 3:  Items in Assessments Add</MadCap:xref></li>
        </ol>
        <p class="HPContinue">
            <img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Assessments Add.png" class="FitFrameIndent" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">Enter a unique name in the <b>Assessment</b> field. The system cannot save the assessment if the name matches that of an existing assessment.</li>
            <li class="HPNumber">Select a <b>Category</b>. Multiple categories can be selected. See <MadCap:xref href="#Filter" class="CaptionReference">Table 1:  Filter Options in Assessments Search</MadCap:xref>.</li>
            <li class="HPNumber">(Optional) Select a <b>Line of Business</b>. For a list of lines of business, See Table 10: Filter Options in Assessments Search.</li>
            <li class="HPNumber">	(Optional) Select a <b>Regulatory Agency</b>. For a list of agencies, See Table 10: Filter Options in Assessments Search.</li>
            <li class="HPNumber">(Optional) Select a <b>Facility</b>. If one of the selected Categories is In-Patient, this becomes a required field. For a list of facilities, See <MadCap:xref href="#Filter" class="CaptionReference">Table 1:  Filter Options in Assessments Search</MadCap:xref>.</li>
            <li class="HPNumber">(Optional) Select a <b>Patient Type</b>. If one of the selected Categories is In-Patient, this becomes a required field. For a list of patient types, See <MadCap:xref href="#Filter" class="CaptionReference">Table 1:  Filter Options in Assessments Search</MadCap:xref>.</li>
            <li class="HPNumber">(Optional) Check <b>Multiple use per episode</b>.</li>
            <li class="HPNumber">(Optional) Enter <b>Comments</b>.</li>
            <li class="HPNumber">Click <b>Associate Modules</b> to associate a module to the assessment. See <MadCap:xref href="#Associat" class="PageRef"><u>Associating a Module to an Assessment</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
            <li class="HPNumber">(Optional) Click <b>Create a New Module</b> to add a new module to the list of available modules. See <MadCap:xref href="#Creating" class="PageRef"><u>Creating a Module in Assessments</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
            <li class="HPNumber">Click <b>Associate Questions</b> to associate a question to the assessment. A list of available questions will display. Archived questions will not be shown in this list. See Associating a Question to a Module or Assessment.</li>
            <li class="HPNumber">(Optional) Click Create a New Question to add a new question to the list of available questions. See <MadCap:xref href="../About Modules/About Modules.htm#Creating" class="PageRef"><u>Creating a Question in Modules and Assessments</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
            <li class="HPNumber">(Optional) Click <b>Create a New Response</b> to add a new response to the list of available responses. See <MadCap:xref href="../About Questions/About Questions.htm#Creating" class="PageRef"><u>Creating a Response in Questions, Modules, and Assessments</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
            <li class="HPNumber">Perform one of the following:</li>
        </ol>
        <ul>
            <li class="HPBulletIndent">	Click <b>Save Draft</b>. You will be navigated to the Assessments Details screen. An assessment ID with a prefix of ASM will be assigned to the assessment and its status will be set to ‘Draft’.</li>
            <li class="HPBulletIndent">Click <b>Save</b>. You will be navigated to the Assessments Details screen. An assessment ID with a prefix of ASM will be assigned to the assessment and its status will be set to ‘New’.</li>
        </ul>
        <p class="Caption" MadCap:autonum="Table 1:"><a name="Items"></a>  Items in Assessments Add</p>
        <table style="width: 100%;border-spacing: 0px 1px;border-top-left-radius: 1px;border-top-right-radius: 1px;border-bottom-right-radius: 1px;border-bottom-left-radius: 1px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;border-collapse: collapse;">
            <col style="width: 197px;" />
            <col />
            <thead>
                <tr>
                    <th class="th_1">Items</th>
                    <th class="th_1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Assessment Name</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">(Required) The name of the assessment.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Category</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">(Required) The associated categories of the assessment.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Line of Business</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The line of business associated with this assessment.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Regulatory Agency</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The agency associated with this assessment.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Comments</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Any comments or notes regarding the module.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Assessment Items</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">(A grid displaying all questions and modules that are associated with this assessment:</p>
                        <ul>
                            <li class="HPTableTextBullet">	(<img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Item Order.png" />): Click and drag to rearrange the order of the associated modules and questions.</li>
                            <li class="HPTableTextBullet"><![CDATA[	]]><img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Caret Down.png" /> /<img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Caret Up.png" />  (<b>Expand/Collapse Module Row</b>): Click to expand a module to view all questions associated with that module. Click again to hide all questions associated with that module.</li>
                            <li class="HPTableTextBullet"><![CDATA[	]]><img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Ref Text.png" />  (<b>Reference Text</b>): Click to view thequestion reference text for the associated question or <span style="background-color: #ffff00;">add Assessment Supplemental Text</span>. Reference Text is read-only.</li>
                            <li class="HPTableTextBullet">	ID: ID number of the question or module.</li>
                            <li class="HPTableTextBullet">	Name: Name of the question or module.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Associate Modules</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to toggle the Available Modules grid to display or be hidden.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Associate Questions</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to toggle the Available Questions grid to display or be hidden.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Create a New Module</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to create a module to add to the list of available modules.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Create a New Question</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to create a question to add to the list of available questions.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Create a New Response</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to create a response to add to the list of available responses.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Filter Available Modules by ID or Name</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">A grid displaying all modules that are not associated with this assessment.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Filter Available Questions by ID or Name</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">A grid displaying all questions that are not associated with this assessment.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>