﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3"><a name="Creating"></a>Creating a Module in Assessments</h3>
        <p class="BodyText">When adding, editing, or copying an assessment, you can create a new module without having to navigate to the Assessments Module Add screen.</p>
        <ol>
            <li class="HPNumber">Click Create New Module.</li>
        </ol>
        <p class="HPContinue">
            <img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Creating a M in an A.png" class="FitFrameIndent" />
        </p>
        <p class="HPContinue">The New Module pop-up will display.</p>
        <p class="HPContinue">
            <img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments New Module Pop.png" class="FitFramePopUp" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">	Enter a unique <b>Module Name.</b> The system cannot save the module if the name matches that of an existing module.</li>
            <li class="HPNumber">Select a <b>Category</b>. Multiple categories can be selected.</li>
            <li class="HPNumber">Enter <b>Comments</b>.</li>
            <li class="HPNumber">Click <b>Associate Questions</b> to associate a question to the module. A list of available questions will display. Archived questions will not be shown in this list.</li>
        </ol>
        <ul>
            <li class="HPBulletIndent">	Enter part of the ID or the question name in the <b>Filter Available Questions by ID or Name</b> field to only show questions that include those characters.</li>
            <li class="HPBulletIndent">Click (<img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Add Icon.png" />) <b>Add</b> next to the question you want to associate to the module. The question will display in the Questions grid.</li>
            <li class="HPBulletIndent">	A question can be removed from the module by clicking (<img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Remove Icon.png" />) <b>Remove</b> from the Questions grid.</li>
            <li class="HPBulletIndent">Items in the Questions grid can be sorted by clicking (<img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Item Order.png" style="width: 14px;height: 14px;" />) and dragging the item to a new position. The Order number will automatically adjust based on the new position.</li>
        </ul>
        <ol start="6">
            <li class="HPNumber">Click <b>Save</b>. You will be navigated to the previous screen. The new module will be available to associate with an assessment.</li>
        </ol>
        <p class="HPContinue">Click <b>Cancel</b> at any time to discard your changes and return to the previous screen.</p>
    </body>
</html>