﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3">Editing an Assessment</h3>
        <p class="BodyText">To edit an existing assessment, from the Assessment Search Results grid:</p>
        <ol>
            <li class="HPNumber">Navigate to the Assessment Edit screen or the Assessment Details screen of an assessment.</li>
        </ol>
        <ul>
            <li class="HPBulletIndent">	If you navigated to the Assessment Details screen, click <b>Edit</b>.</li>
            <li class="HPBulletIndent"><span style="background-color: #ffff00;">When editing an assessment, the assessment will be locked, preventing other users from making edits or changing scores for the assessment until you have saved your changes, cancelled your changes, or have been logged out of the system due to inactivity.</span>
            </li>
        </ul>
        <ol MadCap:continue="true">
            <li class="HPNumber">Perform any of the following:</li>
        </ol>
        <ul>
            <li class="HPBulletIndent">Edit <b>Assessment Name</b>.</li>
            <li class="HPBulletIndent">Change the <b>Category</b> selection. For a list of categories, See <MadCap:xref href="#Filter" class="CaptionReference">Table 1:  Filter Options in Assessments Search</MadCap:xref>.</li>
            <li class="HPBulletIndent">Change the <b>Line of Business</b> selection. For a list of categories, See <MadCap:xref href="#Filter" class="CaptionReference">Table 1:  Filter Options in Assessments Search</MadCap:xref>.</li>
            <li class="HPBulletIndent">	Change the <b>Regulatory Agency</b> selection. For a list of categories, See <MadCap:xref href="#Filter" class="CaptionReference">Table 1:  Filter Options in Assessments Search</MadCap:xref>.</li>
            <li class="HPBulletIndent">Change the <b>Facility</b> selection. For a list of facilities, See <MadCap:xref href="#Filter" class="CaptionReference">Table 1:  Filter Options in Assessments Search</MadCap:xref></li>
            <li class="HPBulletIndent">Change the <b>Patient Type</b> selection. For a list of patient types, See <MadCap:xref href="#Filter" class="CaptionReference">Table 1:  Filter Options in Assessments Search</MadCap:xref>.</li>
            <li class="HPBulletIndent">Check or uncheck <b>Multiple use per episode</b>.</li>
            <li class="HPBulletIndent">Edit <b>Comments</b>.</li>
            <li class="HPBulletIndent">In the Assessment Items Grid:</li>
            <li class="HPBullet2Indent"><![CDATA[	]]><b>Remove</b> questions or modules from the grid by clicking (<img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Remove Icon.png" />).</li>
            <li class="HPBullet2Indent">Change the item order by clicking (<img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Item Order.png" style="width: 13px;height: 13px;" />) and dragging the item to a new position.</li>
            <li class="HPBulletIndent">Click <b>Associate Modules</b> and <b>Add</b> modules from the available modules grid. See <MadCap:xref href="#Associat" class="PageRef"><u>Associating a Module to an Assessment</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
            <li class="HPBulletIndent">Add modules by clicking (<img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Add Icon.png" />) <b>Add</b> next to modules you want to associate from the available modules grid.</li>
            <li class="HPBulletIndent">Click <b>Associate Questions</b> to display the Available Questions Grid. </li>
            <li class="HPBulletIndent">Add questions by clicking (<img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Add Icon.png" />) <b>Add</b> next to questions you want to associate from the available questions grid. See <MadCap:xref href="#Associat" class="PageRef"><u>Associating a Module to an Assessment</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
            <li class="HPBulletIndent">Click <b>Create a New Module</b> to create a new module to associate with the assessment.</li>
            <li class="HPBulletIndent">See <b>Creating a Module</b> in an Assessment.</li>
            <li class="HPBulletIndent">	Click <b>Create a New Question</b> to create a new question to associate with an assessment or module.</li>
            <li class="HPBulletIndent">See <b>Creating a Question</b> in Modules and Assessments.</li>
            <li class="HPBulletIndent">	Click <b>Create a New Response</b> to create a new response to associate with a question.</li>
        </ul>
        <p class="HPContinue">See <MadCap:xref href="../About Questions/About Questions.htm#Creating" class="PageRef"><u>Creating a Response in Questions, Modules, and Assessments</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
        <ol start="3">
            <li class="HPNumber">Perform one of the following:</li>
        </ol>
        <ul>
            <li class="HPBulletIndent">Click <b>Save Draft</b>. This option will only be available if the assessment status is ‘Draft’. You will be navigated to the Assessments Details screen. No change will be made to its status.</li>
            <li class="HPBulletIndent">Click <b>Save</b>. You will be navigated to the Assessments Details screen and the status of the assessment will be set to ‘New’.</li>
            <li class="HPBulletIndent">	Click <b>Cancel</b> at any time to discard your changes and return to the Assessments Details screen. Cancelling after making a change in any field will cause the Unsaved Data pop-up to display. Click <b>Leave</b> to return to the Assessments Details screen, or click <b>Stay Here</b> to continue from the last action.</li>
        </ul>
    </body>
</html>