﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3">Searching for an Assessment</h3>
        <p class="BodyText">To search for an assessment:</p>
        <ol>
            <li class="HPNumber">Click <b>Assessments</b> in the Assessments section of the Admin panel. The Assessments Search screen will display.</li>
        </ol>
        <p class="HPContinue">
            <img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Assessments Search.png" class="FitFrameIndent" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">A search can be performed based on any of the following fields:</li>
        </ol>
        <ul>
            <li class="HPBulletIndent">Enter a question ID or name in the <b>Search Assessment Name or ID</b> field.</li>
            <li class="HPBulletIndent">Select either Category, Facility, Line of Business, Patient Type, Regulatory Agency, or Status from the <b>Search By</b> drop-down.</li>
            <li class="HPBulletIndent">A <b>Type</b> drop-down will display based on the selected Search By item. Multiple items can be selected. See <MadCap:xref href="#Filter" class="CaptionReference">Table 1:  Filter Options in Assessments Search</MadCap:xref>.</li>
        </ul>
        <p class="Caption" MadCap:autonum="Table 1: ">  Filter Options in Assessments Search</p>
        <table style="border-spacing: 0px 1px;border-top-left-radius: 1px;border-top-right-radius: 1px;border-bottom-right-radius: 1px;border-bottom-left-radius: 1px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;border-collapse: collapse;">
            <col style="width: 157px;" />
            <col style="width: 573px;" />
            <thead>
                <tr>
                    <th class="th_1">Items</th>
                    <th class="th_1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Search Assessment Name or ID</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Enter a question ID or name in this field to filter to only show results that include that name or ID.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Search By</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The initial type:</p>
                        <table>
                            <col />
                            <col />
                            <col />
                            <tbody>
                                <tr>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">	Category</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">Facility</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">Line of Business</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">Patient Type</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">	Regulatory Agency</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">Status</li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Category</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The category under which this assessment appears:</p>
                        <table>
                            <col style="width: 123px;" />
                            <col style="width: 173px;" />
                            <tbody>
                                <tr>
                                    <td style="font-size: 8pt;">
                                        <ul>
                                            <li class="HPTableTextBullet">Asthma</li>
                                        </ul>
                                    </td>
                                    <td style="font-size: 8pt;">
                                        <ul>
                                            <li class="HPTableTextBullet">Behavioral Health</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 8pt;">
                                        <ul>
                                            <li class="HPTableTextBullet">Case Mgmt</li>
                                        </ul>
                                    </td>
                                    <td style="font-size: 8pt;">
                                        <ul>
                                            <li class="HPTableTextBullet">Cholesterol</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 8pt;">
                                        <ul>
                                            <li class="HPTableTextBullet">Diabetes</li>
                                        </ul>
                                    </td>
                                    <td style="font-size: 8pt;">
                                        <ul>
                                            <li class="HPTableTextBullet">General Medicine</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 8pt;">
                                        <ul>
                                            <li class="HPTableTextBullet">In-Patient</li>
                                        </ul>
                                    </td>
                                    <td style="font-size: 8pt;">
                                        <ul>
                                            <li class="HPTableTextBullet">M/A</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 8pt;">
                                        <ul>
                                            <li class="HPTableTextBullet">Nutrition</li>
                                        </ul>
                                    </td>
                                    <td style="font-size: 8pt;">
                                        <ul>
                                            <li class="HPTableTextBullet">Physical Activity</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 8pt;">
                                        <ul>
                                            <li class="HPTableTextBullet" style="letter-spacing: -1px;">Women's Health<br /></li>
                                        </ul>
                                    </td>
                                    <td style="font-size: 8pt;">
                                        <ul>
                                            <li class="HPTableTextBullet">Practice Based</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 8pt;">
                                        <ul>
                                            <li class="HPTableTextBullet">Emergency Department</li>
                                        </ul>
                                    </td>
                                    <td style="font-size: 8pt;">
                                        <ul style="font-size: 8pt;">
                                            <li class="HPTableTextBullet">Mobile Case Management</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 8pt;">
                                        <ul>
                                            <li class="HPTableTextBullet">HeartFailure</li>
                                        </ul>
                                    </td>
                                    <td style="font-size: 8pt;">
                                        <ul>
                                            <li class="HPTableTextBullet">MTM</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 8pt;">
                                        <ul>
                                            <li class="HPTableTextBullet">COPD</li>
                                        </ul>
                                    </td>
                                    <td style="font-size: 8pt;">
                                        <ul>
                                            <li class="HPTableTextBullet"><span style="letter-spacing: -1px;">Health</span><span style="letter-spacing: -1px;">Promotion</span>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 8pt;">
                                        <ul>
                                            <li class="HPTableTextBullet">Wound Care</li>
                                        </ul>
                                    </td>
                                    <td style="font-size: 8pt;">
                                        <ul>
                                            <li class="HPTableTextBullet">CHiP</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 8pt;">
                                        <ul>
                                            <li class="HPTableTextBullet">Tobacco</li>
                                        </ul>
                                    </td>
                                    <td style="font-size: 8pt;">
                                        <ul>
                                            <li class="HPTableTextBullet">Maternity</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 8pt;">
                                        <ul>
                                            <li class="HPTableTextBullet">Pre-D</li>
                                        </ul>
                                    </td>
                                    <td style="font-size: 8pt;">
                                        <ul>
                                            <li class="HPTableTextBullet">Cardiac</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 8pt;">
                                        <ul>
                                            <li class="HPTableTextBullet">Weight Management</li>
                                        </ul>
                                    </td>
                                    <td style="font-size: 8pt;">
                                        <ul>
                                            <li class="HPTableTextBullet" style="letter-spacing: -1px;">Blood Pressure</li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Facility</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The healthcare facility under which this assessment appears:</p>
                        <table style="width: 551px;">
                            <col style="width: 251px;" />
                            <col style="width: 304px;" />
                            <tbody>
                                <tr>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">Children’s Hospital</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">Magee-Womans Hosp of UPMC</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">	UPMC- Bedford Memorial</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">	UPMC – East</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">	UPMC-Horizon Shenango</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">	UPMC- Jameson</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">	UPMC- Mercy Southside</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">	UPMC- Northwest</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">	UPMC- Shadyside</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">	UPMC- St. Margaret</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">UPMC-Altoona</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">UPMC- Horizon Greenville</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">	UPMC- Presbyterian</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">	UPMC- Passavant Cranberry</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">Monroeville Surgery CTR</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">UPMC- Hamot</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">	UPMC- McKeesport</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">	UPMC- Passavant</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">	UPMC- Western Psych Inst</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">	UPMC- Mercy</li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Line of Business</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The Line of Business under which this assessment appears:</p>
                        <table>
                            <col style="width: 200px;" />
                            <col style="width: 200px;" />
                            <tbody>
                                <tr>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">Adult Basic</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">MA South West Zone</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">Health Spring</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">Healthy PA</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">NP Institutional</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet" style="letter-spacing: -1px;">Maternity Commercial</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">MC SNP</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">MC SNPCL</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">Commercial</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">Reading Health Sys</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">SW Mandatory</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">SW Voluntary</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">MC PFFS</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">MA New West Zone</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">CHIP</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">Medicare Advantage</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">Cigna</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">LC Mandatory</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">Maternity Medicaid</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">Medicaid</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">SNP Advantage</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">Medicaire</li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Patient Type</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The Regulatory Agency associated with this assessment:</p>
                        <table>
                            <col style="width: 200px;" />
                            <col style="width: 200px;" />
                            <tbody>
                                <tr>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">Emergency Room</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">Observation</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">	Inpatient</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">	Hospice</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">	Inpatient Maternity</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">	Observation</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">	Inpatient Mental Health</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">Rehab</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">Outpatient in a bed</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">Inpatient Nursery</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">Extended Recovery</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">	SNF</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">Pre-Admit</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">Outpatient Labor &amp; Delivery</li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText" style="column-break-inside: avoid;">Regulatory Agency</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The Regulatory Agency associated with this assessment:</p>
                        <table>
                            <col style="width: 125px;" />
                            <col style="width: 125px;" />
                            <col style="width: 125px;" />
                            <tbody>
                                <tr>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">CMS</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">	DOH</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">	DPW</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">	JCAHO</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">	NCQA</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">	PID</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">	HEDIS</li>
                                        </ul>
                                    </td>
                                    <td>&#160;</td>
                                    <td>&#160;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Status</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Indicates the status of the assessment:</p>
                        <table>
                            <col style="width: 125px;" />
                            <col style="width: 125px;" />
                            <col style="width: 125px;" />
                            <tbody>
                                <tr>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">Archived</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">Draft</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">Edited</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">New</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li class="HPTableTextBullet">Published</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <p>&#160;</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <ol start="3">
            <li class="HPNumber">Click <b>Search</b></li>
        </ol>
        <p class="HPContinue">The results display in the Search Results grid, sorted alphabetically according to Assessment.</p>
        <p class="HPContinue">
            <img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Assessments Search results.png" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">Click <b>Reset</b> to clear your current search results and return to the default search criteria.</li>
        </ol>
        <p class="Caption" MadCap:autonum="Table 2: ">  Items in the Assessments Search Results</p>
        <table style="width: 100%;border-spacing: 0px 1px;border-top-left-radius: 1px;border-top-right-radius: 1px;border-bottom-right-radius: 1px;border-bottom-left-radius: 1px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;border-collapse: collapse;">
            <col style="width: 197px;" />
            <col />
            <thead>
                <tr>
                    <th class="th_1">Items</th>
                    <th class="th_1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">View (<img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments View Icon.png" />)</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">This button navigates to the Assessment Details screen.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Edit (<img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Edit Icon.png" />)</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">This button navigates to the Assessment Edit screen.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Score (<img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Score Icon.png" />)</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">This button navigates to the Score screen.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">ID</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">ID code for the assessment.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Assessment</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The name of the assessment.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Status</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Indicates the status of the assessment:</p>
                        <ul>
                            <li class="HPTableTextBullet">	Archived</li>
                            <li class="HPTableTextBullet">	Draft</li>
                            <li class="HPTableTextBullet">	Edited</li>
                            <li class="HPTableTextBullet">	New</li>
                            <li class="HPTableTextBullet">	Published</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>