﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3"><a name="Viewing"></a>Viewing Assessment Details</h3>
        <p class="BodyText">You can view additional details for a specific assessment by clicking <b>View</b> (<img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments View Icon.png" />) in the Assessments Search Results grid.</p>
        <p class="BodyText">The Assessments Details screen will display. The information fields in the Assessments Details screen are read-only.</p>
        <p>
            <img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Assessments Details.png" class="FitFrameIndent" />
        </p>
        <p class="Caption" MadCap:autonum="Table 1:">  Items in Assessments Details</p>
        <table style="width: 100%;border-spacing: 0px 1px;border-top-left-radius: 1px;border-top-right-radius: 1px;border-bottom-right-radius: 1px;border-bottom-left-radius: 1px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;border-collapse: collapse;">
            <col style="width: 197px;" />
            <col />
            <thead>
                <tr>
                    <th class="th_1">Items</th>
                    <th class="th_1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Back to Assessment Search</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to return to the Assessments Search screen. The previous search results will display.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Preview</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to see a preview of the way the associated modules and selected questions will display.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Archive/Unarchive</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to archive or unarchive the assessment. See Archiving an Assessment.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Copy Template</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to copy the assessment.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Edit</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to navigate to the Assessments Edit screen. This button will not be available if the assessment is archived. See Editing an Assessment.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Assessment Name</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The name of the assessment.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Category</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The list of categories assigned to the assessment.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Line of Business</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The line of business this assessment is associated with.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Regulatory Agency</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The regulatory agency this assessment is associated with.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Comments</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Any notes or comments.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">ID</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The ID code for the assessment. All assessment IDs begin with ASM.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Updated</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The date the assessment was last updated. Displays in the MM/DD/YYYY HH:MM am/pm format.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Created</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The date the assessment was created. Displays in the MM/DD/YYYY HH:MM am/pm format.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Status</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Indicates the status of the assessment:</p>
                        <ul>
                            <li class="HPTableTextBullet">New</li>
                            <li class="HPTableTextBullet">Edited</li>
                            <li class="HPTableTextBullet">	Draft</li>
                            <li class="HPTableTextBullet">	Archived</li>
                            <li class="HPTableTextBullet">	Published</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Updated By</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The name of the user who last updated the assessment.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Created By</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The name of the user who created the assessment.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Assessment Items</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">A grid displaying all questions and modules that are associated with this assessment:</p>
                        <ul>
                            <li class="HPTableTextBullet">
                                <img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Caret Up.png" />	 /<img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Caret Down.png" />  (<b>Expand/Collapse Module Row</b>): Click to expand a module to view all questions associated with that module. Click again to hide all questions associated with that module.</li>
                            <li class="HPTableTextBullet">
                                <img src="../../Resources/Images/(Admin) Assessments Rewrite/Assessments Ref Text.png" />	  (<b>Reference Text</b>): Click to view the reference text for the associated question. Reference Text is read-only.</li>
                            <li class="HPTableTextBullet">	ID: ID number of the question or module.</li>
                            <li class="HPTableTextBullet">	Name: Name of the question or module.</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>