﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">Adding Result Set Display</h2>
        <p class="BodyText">This section covers how to set the default sort order for the result set. Once a data source has been chosen, the Result Set Display section expands automatically. This is where the Fields to Display and Default Sort Order are determined.</p>
    </body>
</html>