﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">Adding a Data Source</h2>
        <p class="BodyText">A data source is created from pre-existing data tables which are used in the configuration of panels.</p>
        <p class="BodyText">To add a data source:</p>
        <ol>
            <li class="HPNumber">Click <b>Add Data Source</b> to open the Data Source Add screen.</li>
        </ol>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Populations/Admin Populations Data Source Add.png" style="width: 580px;height: 165px;" class="FitFrameIndent" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">Select an existing <b>Data Table</b>. Once the data table is selected the properties grid will display listing the fields associated to the selected data table.</li>
        </ol>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Populations/Admin Populations Properties Associated Tables.png" style="width: 578px;height: 161px;" class="FitFrameIndent" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">Enter the required <b>Data Source Name</b> that displays as the group header for all panels using this data source.</li>
            <li class="HPNumber">Enter the required <b>Criteria</b> <b>Description</b> with an overview of what information is available from this Data Source. This displays to the end user. (This field has a 1000-character maximum length).</li>
            <li class="HPNumber">Enter a <b>Friendly</b> <b>Name</b> and <b>Description</b> (<b>Required</b>). The Friendly Name pre-populated with the Field Name and displays this name unless it is changed. The Friendly Name should be easily recognizable across all appropriate audiences. The Description clarifies the type of data in the field.</li>
            <li class="HPNumber">For <b>ID for Object Generation</b>, select either <b>Member Identifier</b> or <b>Case Identifier</b> if a system object is to be generated from Panels. There can be only one field identified as a member identifier and one field identified as a case identifier for the data source.</li>
            <li class="HPNumber">If the data record contains a HealthPlaNET Member ID, Case ID, or Condition Center ID, select the matching location where the record should link in Navigable Link.</li>
        </ol>
        <ul>
            <li class="HPBulletIndent">Navigate to Condition Center</li>
            <li class="HPBulletIndent">Navigate to Case</li>
            <li class="HPBulletIndent">Navigate to Member</li>
        </ul>
        <ol start="8">
            <li class="HPNumber">Click <b>Save.</b></li>
        </ol>
        <p class="BodyText">See <MadCap:xref href="Field Descriptions.htm" class="PageRef"><u>Field Descriptions</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span>.</MadCap:xref></p>
    </body>
</html>