﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">Adding a Panel Action</h2>
        <p class="BodyText">Panel Actions lists the items that are eligible to be created from the Panel result set. A worklist can be created from the newly built panel by selecting Create Worklist.</p>
        <p class="BodyText">To add a panel action:</p>
        <ol>
            <li class="HPNumber">Check the <b>Create</b> <b>Worklist</b> check box.</li>
            <li class="HPNumber">Continue to the next section.</li>
        </ol>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Populations/Admin Populations Panel Actions 3.png" class="FitFrameMenuBarorSidePanels" />
        </p>
        <p class="HPNote"><span class="NotePurple">Note</span>: When adding a data source, the <b>ID for Object Generation</b> must be identified as either Member ID or Case ID for a worklist item to be listed on the Panel Actions. There can be only one field identified as a Member ID and one field identified as a Case ID for the data source.</p>
    </body>
</html>