﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">Adding a Panel</h2>
        <p class="BodyText">The Add Panel feature is used to add a new panel to the HealthPlaNET system.</p>
        <p class="BodyText">To add a panel:</p>
        <ol>
            <li class="HPNumber">Click <b>Add Panel</b> to open the Panel Add screen</li>
        </ol>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Populations/Admin Populations Panel Add 2.png" class="FitFrameIndent" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumberIndent">Type a name for the panel in the <b>Panel Name</b> field.</li>
            <li class="HPNumberIndent">Select the appropriate <b>Data</b> <b>Source</b> from the drop-down.</li>
            <li class="HPNumberIndent">Add a <b>Panel</b> <b>Description</b> (1000-character maximum length).</li>
            <li class="HPNumberIndent">Select a <b>Panel</b> <b>Icon</b> from the available options.</li>
            <li class="HPNumberIndent">Continue to next section.</li>
        </ol>
    </body>
</html>