﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">Archiving and Unarchiving a Data Source</h2>
        <p class="BodyText">A data source can be archived and unarchived from the Data Source Details screen. However, all associated Panels must be in an archived state to allow for the archiving of the data source.</p>
        <p class="BodyText">See <MadCap:xref href="Archiving and Unarchiving a Panel.htm" class="PageRef"><u>Archiving and Unarchiving a Panel</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref> section for additional information.</p>
        <p class="BodyText" style="font-weight: bold;"><span style="font-weight: normal;">To archive a data source:</span>
        </p>
        <ol>
            <li class="HPNumber">	From the Data Source Details screen, click <b>Archive</b>.</li>
            <li class="HPNumber">The Archive Data Source: [data source name] window displays. Click <b>OK</b> to archive or <b>Cancel</b> to close the window.</li>
            <li class="HPNumber">	A checkmark will display in the Archive column of the Data Source Search and Panel Search Results grid.</li>
        </ol>
        <p class="BodyText" style="font-weight: bold;"><span style="font-weight: normal;">To unarchive a data source:</span>
        </p>
        <ol>
            <li class="HPNumber">From the Data Source Details screen, click <b>Unarchive</b>.</li>
            <li class="HPNumber">The Unarchive Data Source: [data source name] window displays. Click <b>OK</b> to unarchive or <b>Cancel</b> to close the window.</li>
        </ol>
        <p class="HPNote"><span class="NotePurple">Note:</span> The data source is locked when <b>Archive</b> or <b>Unarchive</b> is selected.</p>
    </body>
</html>