﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">Archiving and Unarchiving a Panel</h2>
        <p class="BodyText">To archive a panel:</p>
        <ol>
            <li class="HPNumber">From the Panel Details screen, click <b>Archive</b>.</li>
            <li class="HPNumber">The Archive Panel: [panel name] window displays. Click <b>OK</b> to archive or <b>Cancel</b> to close the window.</li>
            <li class="HPNumber">	A checkmark will display in the Panel Archived column of the Panel Search Results grid.</li>
        </ol>
        <p class="BodyText">To unarchive a panel:</p>
        <ol>
            <li class="HPNumber">	From the Panel Details screen, click <b>Unarchive</b>.</li>
            <li class="HPNumber">The Unarchive Panel: [panel name] window displays. Click <b>OK</b> to unarchive or <b>Cancel</b> to close the window.</li>
        </ol>
        <p class="BodyText">Once a panel has been archived it must be published to remove it from view. See <MadCap:xref href="Publishing Panels.htm" class="PageRef"><u>Publishing Panels</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
        <p class="HPNote"><span class="NotePurple">Note:</span> The panel is locked when the <b>Archive</b> or <b>Unarchive</b> button is selected.</p>
    </body>
</html>