﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">Associating Roles</h2>
        <p class="BodyText">Roles are associated with Panels to determine which set of users can view or interact with the panel.</p>
        <p class="BodyText">To associate a role with a panel:</p>
        <ol>
            <li class="HPNumber">Select the role(s) from the <b>Roles</b> drop-down.</li>
        </ol>
        <p class="HPContinue">Multiple roles can be selected individually by clicking on each role or all roles can be selected or deselected by checking <b>Check</b> <b>All</b> or <b>Uncheck</b> <b>All</b>. The number of selected roles displays in the Roles field and each selected role is highlighted and includes a check mark next to the role.</p>
        <ol MadCap:continue="true">
            <li class="HPNumber">Click <b>Save</b>.</li>
        </ol>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Populations/Admin Populations Role.png" class="FitFrameIndent" />
        </p>
    </body>
</html>