﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3">Available Filters</h3>
        <p class="BodyText">Available Filters are the fields that can be used to filter the panel results set. Only fields that are displayed in the panel can be used as filters. Default values can be set for each available filter but are not required.</p>
        <p class="BodyText" style="page-break-after: avoid;"><b>Adding Filters</b>
        </p>
        <ol>
            <li class="HPNumber">From the Filters section under Available Filters select the <b>Fields</b> drop-down and choose the field to display.</li>
            <li class="HPNumber">Click <b>Add</b>.</li>
            <li class="HPNumber">	Fill in the fields as applicable. Additional fields are added by continuing to select an available field and clicking <b>Add</b>.</li>
            <p class="BodyText">
                <img src="../Resources/Images/(Admin) Populations/Admin Populations Available Filters.png" class="FitFrame" />
            </p>
        </ol>
        <table style="width: 100%;border-spacing: 0px 1px;border-top-left-radius: 1px;border-top-right-radius: 1px;border-bottom-right-radius: 1px;border-bottom-left-radius: 1px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;border-collapse: collapse;">
            <col style="width: 197px;" />
            <col />
            <thead>
                <tr>
                    <th class="th_1">Items</th>
                    <th class="th_1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Field Name</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Name of the filter.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Field Type/Control Type</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText"><b>Boolean</b>
                        </p>
                        <ul>
                            <li class="HPTableTextBullet">Select</li>
                        </ul>
                        <p class="HPTableText"><b>Integer</b>
                        </p>
                        <ul>
                            <li class="HPTableTextBullet">Number input</li>
                            <li class="HPTableTextBullet">	Number range input</li>
                        </ul>
                        <p class="HPTableText"><b>String</b>
                        </p>
                        <ul>
                            <li class="HPTableTextBullet">	Input text</li>
                            <li class="HPTableTextBullet">	Select</li>
                            <li class="HPTableTextBullet">	Multi-select</li>
                        </ul>
                        <p class="HPTableText"><b>Decimal</b>
                        </p>
                        <ul>
                            <li class="HPTableTextBullet">Number input</li>
                            <li class="HPTableTextBullet">	Number range input</li>
                        </ul>
                        <p class="HPTableText"><b>Date Time</b>
                        </p>
                        <ul>
                            <li class="HPTableTextBullet">DateTime</li>
                            <li class="HPTableTextBullet">	Date Picker</li>
                            <li class="HPTableTextBullet">Time Picker</li>
                            <li class="HPTableTextBullet">Date and Time Picker</li>
                            <li class="HPTableTextBullet">	Date Range Picker</li>
                            <li class="HPTableTextBullet">Time Range Picker</li>
                            <li class="HPTableTextBullet">	Date and Time Range Picker</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Operator</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText"><b>Select</b> = “Is”</p>
                        <p class="HPTableText"><b>Multi</b>-<b>Select</b> = “Is”</p>
                        <p class="HPTableText"><b>Number</b><b>Input</b> = “Is”, “Is Not”</p>
                        <p class="HPTableText"><b>Range</b> = “Is From”</p>
                        <p class="HPTableText"><b>Text</b><b>Input</b> = “Contains”, “Is”, “Is Not”</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Default Value</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The default value that displays in the field.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Show Empty/NULL Filter</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">If selected, the show check box allows users to configure filters to return empty or NULL values.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Display Order</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The display order determines the succession the fields display to the end user. The order is changed by dragging the field to the desired display order number.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="BodyText">&#160;</p>
        <p class="BodyText" style="page-break-after: avoid;"><b style="font-style: italic;">Removing a Filter</b>
        </p>
        <p class="BodyText">A filter is removed from the Available Filters table by selecting <b>X</b> next to the filter to delete.</p>
        <p class="BodyText" style="page-break-after: avoid;">Once a filter is removed, it can be added back into the display by selecting the removed Filter Name from the Available Filters screen and clicking <b>Add</b>. Only filters that were removed can be added back into the display.</p>
        <p class="BodyText">
            <img src="../Resources/Images/(Admin) Populations/Admin Populations Removing a Filter.png" class="FitFrame" />
        </p>
        <p class="BodyText" style="font-weight: bold;font-style: italic;">Adding Preset Filters</p>
        <p class="BodyText">Preset Filters are groupings of filters that have values defined in advance for a panel and are applied when selected by a user. Once a filter has been added it is available to be set as a preset filter.</p>
        <p class="BodyText">Values are required for preset filters.</p>
        <p class="BodyText"><b>To add a preset filter:</b>
        </p>
        <ol>
            <li class="HPNumber">	Click <b>Add Preset Filter</b> to expand the Preset Filter window.</li>
            <li class="HPNumber">	Add a <b>Preset Filter Name</b>.</li>
            <li class="HPNumber">	Select a filter from the <b>Filters</b> drop-down.</li>
            <li class="HPNumber">	Assign a <b>Value</b>.</li>
            <li class="HPNumber" style="page-break-after: avoid;">Continue to next section.</li>
        </ol>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Populations/Admin Populations Adding a Preset Filter.png" class="FitFrameIndent" />
        </p>
    </body>
</html>