﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">Copying a Panel</h2>
        <p class="BodyText">An existing archived or active panel can be copied and then edited to create a unique panel. This feature expedites the creation of panels that have similar components.</p>
        <p class="BodyText">To copy a panel:</p>
        <ol>
            <li class="HPNumber">From the Panel Details screen, click <b>Copy</b>.</li>
            <li class="HPNumber">	Enter a unique <b>Panel Name</b> and <b>Panel Description</b>.</li>
            <li class="HPNumber">	Continue to edit fields as necessary as if a new panel is being created. Refer to <MadCap:xref href="Adding a Panel.htm" class="PageRef"><u>Adding a Panel</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref> for additional information.</li>
            <li class="HPNumber">	Click <b>Save</b>.</li>
        </ol>
    </body>
</html>