﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">Creating a Query</h2>
        <p class="BodyText" style="page-break-after: avoid;">The Query section allows for the results to be narrowed to only those that meet the requirements of the rules that are established for the query.</p>
        <p>
            <img src="../Resources/Images/(Admin) Populations/Admin Populations Creating a Query.png" class="FitFrame" />
        </p>
        <p class="BodyText">To create a query:</p>
        <ol>
            <li class="HPNumber">Show results that match: Select <b>All</b> or <b>Any</b> of the following rules.</li>
        </ol>
        <ul>
            <li class="HPBulletIndent">All = results must match all the rules. The lines will be connected by And.</li>
            <li class="HPBulletIndent"><b>Any</b> = results must match at least one of the rules. The lines will be connected by Or.</li>
        </ul>
        <ol start="2">
            <li class="HPNumber">	Click <b>Add</b> <b>Rule</b> to add a field.</li>
            <li class="HPNumber">Select a <b>Field</b> from the drop-down.</li>
            <li class="HPNumber">	Select an <b>Operator</b> (The operator will vary based on the Field selected).</li>
            <li class="HPNumber">	Enter a <b>Value</b> (The operator values are dependent upon the data type from the datasource, select the appropriate operator for your need).</li>
            <li class="HPNumber">	Click <b>Add</b> <b>Rule</b> if you want to add an additional field and repeat the steps 3, 4, and 5.</li>
            <li class="HPNumber">	Continue to next session.</li>
        </ol>
    </body>
</html>