﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2" style="page-break-after: avoid;">Creating a Worklist Item from Panel Actions</h2>
        <p class="BodyText" style="page-break-after: avoid;">Worklist items can be created from the Panel by clicking the check box next to <b>Create Worklist</b>. Clearing the selected check box next to the task prevents worklist items from being created from the panel.</p>
        <p class="BodyText">
            <img src="../Resources/Images/(Admin) Populations/Admin Populations panel actions 2.png" class="FitFrameMenuBarorSidePanels" />
        </p>
        <p class="BodyText">See <MadCap:xref href="Adding a Panel Action.htm" class="PageRef"><u>Adding a Panel Action</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref> section for additional information.</p>
    </body>
</html>