﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">Editing a Data Source</h2>
        <p class="BodyText">You can open the Data Source Edit screen by clicking <b>Edit</b>   from the Results grid or from the Data Source Details screen. The data source is locked while being edited.</p>
        <p class="BodyText">
            <img src="../Resources/Images/(Admin) Populations/Admin Populations Data Source Edit.png" class="FitFrame" />
        </p>
        <ol>
            <li class="HPNumber">The following fields are editable:</li>
        </ol>
        <ul>
            <li class="HPBulletIndent">Data Source Name</li>
            <li class="HPBulletIndent">Criteria Description</li>
            <li class="HPBulletIndent">	Friendly Name</li>
            <li class="HPBulletIndent">	Description</li>
            <li class="HPBulletIndent">	ID for Object Generation</li>
            <li class="HPBulletIndent">Navigable Link</li>
        </ul>
        <ol start="2">
            <li class="HPNumber">Click <b>Save</b> once edits have been made or <b>Cancel</b> to remove edits.</li>
        </ol>
        <p class="BodyText">See <MadCap:xref href="Field Descriptions.htm" class="PageRef"><u>Field Descriptions</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
    </body>
</html>