﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3">Editing a Query</h3>
        <ul>
            <li class="HPBullet">You can edit a query by replacing the existing data with new data.</li>
            <li class="HPBullet">	Click <b>X</b> to delete an entire rule from the query.</li>
            <li class="HPBullet">	Click <b>Add Rule</b> to add a new rule to the query.</li>
            <li class="HPBullet">The order of the rules can be changed by editing the display order.</li>
        </ul>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Populations/Admin Populations Query Edit.png" class="FitFrameIndent" />
        </p>
        <p class="BodyText">See <MadCap:xref href="Creating a Query.htm" class="PageRef"><u>Creating a Query</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref> section for additional information.</p>
    </body>
</html>