﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">Editing Panel Details</h2>
        <p class="BodyText">Click <b>Edit </b><img src="../Resources/Images/(Admin) Security/Security_Admin Edit Icon.png" />   from the Search Panel Results grid or from the Panel Details screen to open the Panel Edit screen. The following sections are contained within the Panel Edit screen: Panel Information, Query, Result Set Display, Panels Actions, Filters, and Roles. The panel is locked while being edited.</p>
    </body>
</html>