﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">Editing the Filters</h2>
        <p class="BodyText">The Available Filters and Preset Filters are edited from the Filters section. A warning message displays if a change is made to an Available Filter that is in use by one or more Preset Filters.</p>
        <p class="BodyText">
            <img src="../Resources/Images/(Admin) Populations/Admin Populations Filters 2.png" class="FitFrame" />
        </p>
        <p class="BodyText">See <MadCap:xref href="Using Filters.htm" class="PageRef"><u>Using Filters</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref> for additional information.</p>
    </body>
</html>