﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2" style="page-break-after: avoid;">Editing Roles</h2>
        <p class="BodyText" style="page-break-after: avoid;">You can add or remove the roles that are granted permission to interact with the panel. The total number of selected roles displays in the <b>Roles</b> field. Click in the <b>Roles</b> field to see the list of roles. Each selected role is highlighted and check marked. Roles can be removed by clicking on the role to remove the check mark. Multiple roles can be selected or deselected by checking <b>Check All</b> or <b>Uncheck</b> <b>All</b>.</p>
        <p class="BodyText">
            <img src="../Resources/Images/(Admin) Populations/Admin Populations Editing Roles.png" class="FitFrame" />
        </p>
        <p class="BodyText">See <MadCap:xref href="Associating Roles.htm" class="PageRef"><u>Associating Roles</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref> for additional information.</p>
    </body>
</html>