﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3">Editing Result Set Display</h3>
        <ul>
            <li class="HPBullet">You can edit the Fields to Display by replacing the existing data with new data.</li>
            <li class="HPBullet">Click <b>X</b> to delete an entire field from displaying.</li>
            <li class="HPBullet">	A new field or a field that was previously removed can be added by selecting the field from the Fields drop-down and clicking <b>Add</b>.</li>
            <li class="HPBullet">The order of the fields can be changed by editing the display order.</li>
            <li class="HPBullet">	The default sort order can be changed by editing the established ascending or descending order and sort by.</li>
        </ul>
        <p class="BodyText">
            <img src="../Resources/Images/(Admin) Populations/Admin Populations Result Set Display 2.png" class="FitFrame" />
        </p>
        <p>
            <img src="../Resources/Images/(Admin) Populations/Admin Populations Default Sort Order 3.png" class="FitFrame" />
        </p>
        <p class="BodyText">See <MadCap:xref href="Adding Result Set Display.htm" class="PageRef"><u>Adding Result Set Display</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref> for additional information.</p>
    </body>
</html>