﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3">Editing Panel Information</h3>
        <p class="BodyText">The <b>Panel Name</b> and <b>Panel Description</b> are changed by typing directly into the field. A different <b>Panel</b><b>Icon</b> is selected by clicking directly on a new icon. The icon being used is highlighted and has a checkmark in the upper left corner. A message displays if a duplicate panel containing the same panel name exists for the data source.</p>
        <p class="BodyText">
            <img src="../Resources/Images/(Admin) Populations/Admin Populations Panel Edit.png" class="FitFrame" />
        </p>
    </body>
</html>