﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">Field Descriptions</h2>
        <p class="Caption" MadCap:autonum="Table 1: ">  Field Descriptions</p>
        <table style="width: 100%;border-spacing: 0px 1px;border-top-left-radius: 1px;border-top-right-radius: 1px;border-bottom-right-radius: 1px;border-bottom-left-radius: 1px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;border-collapse: collapse;">
            <col style="width: 197px;" />
            <col />
            <thead>
                <tr>
                    <th class="th_1">Items</th>
                    <th class="th_1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Archived</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">A checkmark will display in the column if the data source or panel is archived.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Cancel</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Cancel the action.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Created By</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">User who performed the action.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Created Date</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Date the data source or panel was created.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Created Date End</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Select the ending date range that the data source or panel was created.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Created Date Start</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Select the beginning date range that the data source or panel was created.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Created Date/Time</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Date and Time the data source or panel was created.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Criteria Description</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Description of the purpose of the data source. (1000-character limit)</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Data Source</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The configuration of a Data Table to make it available for panel creation.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Data Source Name</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The name of the data source that is given by the user.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Data Table</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The underlying set of data sourced from a variety of locations and programs fed into a table to drive the creation of panels.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Default Value</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The default value that displays in the field. Options include: <b>True</b>, <b>False</b>, <b>Range</b> <b>of</b> <b>Values</b>, and <b>Text</b>.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Description</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Details entered by the admin that display information to an end user about a data source or panel.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Display Order</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The display order determines the sequence in which the fields display to the end user. The order is changed by dragging the field to the desired display order number.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Field Name</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">System default (Read-Only)</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Field Type</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">System default (Read-Only - String, Date Time, Integer, Boolean, Decimal)</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Friendly Name</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Defaults to the field name but can be changed by the user to something that is more understandable to the user group.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Icon</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays the image that was selected to represent the panel in the panel icon section.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">ID for Object Generation</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Select if <b>Member</b> <b>ID</b> or <b>Case</b> <b>ID</b> is to be used when generating system objects (worklists) within a data source. Must be identified to create a panel action. There can be only one field identified as a Member ID and one field identified as a Case ID for the data source.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Include Archived</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Checking this box ensures that the search and results include data sources or panels that have been archived.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Last Updated By</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">User who last updated the data source or panel.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Last Updated Date</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Date the data source or panel was most recently updated.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Last Updated Date End</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Select the ending date range that the data source or panel was updated.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Last Updated Date Start</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Select the beginning date range that the data source or panel was updated.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Last Updated Date/Time</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Date and time the data source was last updated.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Latest Version</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The number of the most recent version of this panel that has been created.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Navigable Link</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Determines the location in HealthPlaNET to which a user will be navigated by selecting the value in this field:</p>
                        <ul>
                            <li class="HPTableTextBullet">Navigate to Condition Center</li>
                            <li class="HPTableTextBullet">Navigate to Case</li>
                            <li class="HPTableTextBullet">Navigate to Member</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Operator for Filters</p>
                    </td>
                    <td class="td_1">
                        <ul>
                            <li class="HPTableTextBullet">	Is</li>
                            <li class="HPTableTextBullet">	Is Not</li>
                            <li class="HPTableTextBullet">	Is From</li>
                            <li class="HPTableTextBullet">Contains</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Operator for Query</p>
                    </td>
                    <td class="td_1">
                        <ul>
                            <li class="HPTableTextBullet">	Is</li>
                            <li class="HPTableTextBullet">	Is Greater Than or Equal To</li>
                            <li class="HPTableTextBullet">	Is Greater Than</li>
                            <li class="HPTableTextBullet">	Is Less Than or Equal To</li>
                            <li class="HPTableTextBullet">	Is Less Than</li>
                            <li class="HPTableTextBullet">	Is Not</li>
                            <li class="HPTableTextBullet">	Is Not Null</li>
                            <li class="HPTableTextBullet">	Is Null</li>
                            <li class="HPTableTextBullet">	Contains</li>
                            <li class="HPTableTextBullet">	Does Not Contain</li>
                            <li class="HPTableTextBullet">	Is After</li>
                            <li class="HPTableTextBullet">	Is Before</li>
                            <li class="HPTableTextBullet">	Is Empty</li>
                            <li class="HPTableTextBullet">Is Not Empty</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Panel Description</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Description of the function of the panel.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Panel Icon</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Icon that displays to the user for the panel.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Panel Name</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Name of the panel.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Published Version</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The number of the most recently published version of this panel for a selected environment.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Reset</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Erase the data or contents and reset the fields to its original state.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Save</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Save the entries.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Search</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Perform a search based on filters.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Show results that match</p>
                    </td>
                    <td class="td_1">
                        <ul>
                            <li class="HPTableTextBullet"><b>Any</b> – results must match at least one of the rules.</li>
                            <li class="HPTableTextBullet"><b>All</b> – results must match ALL the rules.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Status</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Status column represents the status of the panel as follows:</p>
                        <ul>
                            <li class="HPTableTextBullet"><b>Created</b> – first version of a new panel.</li>
                            <li class="HPTableTextBullet"><![CDATA[	]]><b>Updated</b> – most recently edited version of an existing panel.</li>
                            <li class="HPTableTextBullet"><b>Archived</b> – most recently edited version of an existing panel that is archived and, if published, does not display as available in HealthPlaNET to end users for use.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Updated By</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The user who last updated the panel.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Updated Date</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The date the last update occurred.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Value</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">User-defined and based on the <b>Field</b> and <b>Operator</b> entered for a query.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>