﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3" style="page-break-after: avoid;"><a name="Filters"></a>Filters</h3>
        <p class="BodyText" style="page-break-after: avoid;">Displays the Available Filters and Preset Filters that are visible in the Panel.</p>
        <p>
            <img src="../Resources/Images/(Admin) Populations/Admin Populations Filters.png" class="FitFrame" />
        </p>
        <p class="BodyText">See <MadCap:xref href="Using Filters.htm" class="PageRef"><u>Using Filters</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref> for additional information.</p>
    </body>
</html>