﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3">Viewing Panel Search Results</h3>
        <p class="BodyText">The results set displays the <b>View</b> and <b>Edit</b> icons, Panel Name, Panel Archived, Panel Description, Data Source Name, Data Source Archived, Created Date, Created By, Last Updated Date, and Last Updated By.</p>
        <p class="BodyText">
            <img src="../Resources/Images/(Admin) Populations/Admin Populations Panel Search Results.png" class="FitFrame" />
        </p>
    </body>
</html>