﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3"><a name="Panel"></a>Panel Information</h3>
        <p class="BodyText">Displays the Panel Name, Panel Description, Panel Icon, and the Data Source to which the panel is linked.</p>
        <p class="BodyText">
            <img src="../Resources/Images/(Admin) Populations/Admin Populations Panel Information.png" class="FitFrameIndent" />
        </p>
        <p class="HPContinue">See <MadCap:xref href="Adding a Panel.htm" class="PageRef"><u>Adding a Panel</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref> for more details.</p>
    </body>
</html>