﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3" style="page-break-after: avoid;"><a name="Panel2"></a>Panel Actions</h3>
        <p class="BodyText" style="page-break-after: avoid;">Displays the selected Items that were chosen to be generated from the Panel.</p>
        <p>
            <img src="../Resources/Images/(Admin) Populations/Admin Populations Panel Actions.png" class="FitFrame" />
        </p>
        <p class="BodyText">See <MadCap:xref href="Adding a Panel Action.htm" class="PageRef"><u>Adding a Panel Action</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref> for additional information.</p>
    </body>
</html>