﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 class="Heading1">Populations</h1>
        <p class="BodyText">Populations contain Panels that provide staff with a targeted list of members for whom they can provide care in some capacity; be that outreach, program enrollment, or visitation. The flexibility of panels allows a supervisor to identify the data elements that a staff group uses in prioritizing their daily work and to configure that set of data into a list to display to the appropriate staff. These configurable views can be customized to the staff groups based on the specific data points that are relevant to each group. For example, if one group works new admissions in a hospital, a Panel can display all admissions within the last 24 hours. That panel can then have additional quick filters based on other criteria, such as unit, floor, primary diagnosis, or any other data elements that would help staff to triage and assign those members for outreach.</p>
        <p class="BodyText">The underlying data is sourced from a variety of locations and programs (Epic, Claims, primary care facilities, the health plan, complaints and grievances, IDW, etc.) and fed into a table to drive the creation of one or more panels.</p>
        <p class="BodyText">The Population Health section is located under the navigation panel of the Admin home screen. The following functions make up the Population Health system: <MadCap:xref href="Searching Data Sources.htm" class="PageRef"><u>Searching Data Sources</u> <span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>, <MadCap:xref href="Adding a Data Source.htm" class="PageRef"><u>Adding a Data Source</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>, <MadCap:xref href="Searching for a Panel.htm" class="PageRef"><u>Searching for a Panel</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>, <MadCap:xref href="Adding a Panel.htm" class="PageRef"><u>Adding a Panel</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>, and <MadCap:xref href="Publishing Panels.htm" class="PageRef"><u>Publishing Panels</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
        <p class="BodyText">
            <img src="../Resources/Images/(Admin) Populations/Admin Populations Panel.png" style="width: 270px;height: 204px;" />
        </p>
        <p class="BodyText">See <MadCap:xref href="../(Admin) Introduction/Logging in to the HealthPlaNET Admin Tool.htm" class="PageRef"><u>Logging in to the HealthPlaNET Admin Tool</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref> section for an explanation of the items in the screen.</p>
        <p class="BodyText">See <MadCap:xref href="Field Descriptions.htm" class="PageRef"><u>Field Descriptions</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref> for further explanation of Panels fields.</p>
    </body>
</html>