﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">Publishing Panels</h2>
        <p class="BodyText">The Publishable Panels section displays a list of panels that are available to be published to an environment. These panels are either not currently published in the selected environment, or are a different version than the matching panel in the selected environment. Archived panels must be published to remove them from view in the selected environment.</p>
        <p class="BodyText">The Publishable Panels section is locked while being accessed by another user. The section is unlocked once the user exits the section. A message displays if the section is locked.</p>
        <p class="BodyText">The list can be sorted by any column and can be changed from ascending to descending order by clicking the caret in the column.</p>
        <p class="BodyText">To publish a panel:</p>
        <ol>
            <li class="HPNumber">	Select the <b>Client</b>.</li>
            <li class="HPNumber">Select the <b>Environment</b> to which the Panel will be published.</li>
            <li class="HPNumber">Click the <b>Panel(s</b>) to publish. Selecting the check box in the grid header selects all the panels in the list.</li>
        </ol>
        <p class="HPContinue">The list of Publishable Panels displayed is based on the client and environment selected. The list excludes panels that exactly match the version and name of an existing panel within the same client and environment.</p>
        <ol MadCap:continue="true">
            <li class="HPNumber">Click <b>Publish</b>.</li>
        </ol>
        <p class="HPContinue" style="page-break-after: avoid;">A success message displays once the panel has been published. An error message displays if the panel is unable to publish.</p>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Populations/Admin Populations Panels Publish.png" class="FitFrameIndent" />
        </p>
    </body>
</html>