﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3"><a name="Query"></a>Query</h3>
        <p class="BodyText">Displays the Field, Operator, and Value that are the query parameters for the Panel.</p>
        <p>
            <img src="../Resources/Images/(Admin) Populations/Admin Populations Query.png" class="FitFrame" />
        </p>
        <p class="BodyText">See <MadCap:xref href="Creating a Query.htm" class="PageRef"><u>Creating a Query</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref> for more information</p>
    </body>
</html>