﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3">Removing Displayed Field</h3>
        <p class="BodyText">A displayed field is removed from the Fields to Display table by clicking the “X” next to the field to delete. A minimum of one field must be displayed.</p>
        <p class="BodyText">Once a field is removed, it can be added back into the display by selecting the removed field from the Fields drop-down and clicking Add. Only fields that are not in the current list of fields to display can be added into the display.</p>
        <p>
            <img src="../Resources/Images/(Admin) Populations/Admin Populations Fields to Display 2.png" class="FitFrame" />
        </p>
    </body>
</html>