﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3"><a name="Result"></a>Result Set Display</h3>
        <p class="BodyText">Displays the subset of fields chosen to display in the result set for the panel (Fields to Display) and the defined sort order of the result set (Default Sort Order).</p>
        <p>
            <img src="../Resources/Images/(Admin) Populations/Admin Populations Result Set Display.png" class="FitFrame" />
        </p>
        <p>
            <img src="../Resources/Images/(Admin) Populations/Admin Populations Default Sort Order Set.png" class="FitFrame" />
        </p>
        <p class="BodyText">See <MadCap:xref href="Adding Result Set Display.htm" class="PageRef"><u>Adding Result Set Display</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref> for additional information.</p>
    </body>
</html>