﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3"><a name="Roles"></a>Roles</h3>
        <p class="BodyText">Displays the roles of the users who can access the Panel.</p>
        <p>
            <img src="../Resources/Images/(Admin) Populations/Admin Populations Roles.png" class="FitFrame" />
        </p>
        <p class="BodyText">See <MadCap:xref href="Editing Roles.htm" class="PageRef"><u>Editing Roles</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref> for additional information.</p>
    </body>
</html>