﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2" style="page-break-after: avoid;">Searching Data Sources</h2>
        <p class="BodyText" style="page-break-after: avoid;">A data source is the underlying table containing the data that will be used for panel configuration.</p>
        <p class="BodyText" style="page-break-after: avoid;">The Data Source Search feature provides the ability to find a data source based upon user entered parameters to view and edit existing data sources.</p>
        <p class="BodyText">
            <img src="../Resources/Images/(Admin) Populations/Admin Populations Data Source Search.png" class="FitFrame" />
        </p>
        <p class="BodyText">To perform a search:</p>
        <ol>
            <li class="HPNumber">Click <b>Search Data</b> Sources to open the Data Source Search screen.</li>
            <li class="HPNumber">Enter a minimum of one search criteria to perform a search.</li>
            <li class="HPNumber">Click the <b>Include</b> <b>Archived</b> check box to include data sources in the search result set that have been archived.</li>
            <li class="HPNumber">Click <b>Search</b>.</li>
        </ol>
        <p class="BodyText">See <MadCap:xref href="Field Descriptions.htm" class="PageRef"><u>Field Descriptions</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1.</span></MadCap:xref></p>
        <h3 class="Heading3">Data Sources Search Results</h3>
        <p class="BodyText">The Results set grid displays the Data Source Name, Description, Created Date, Last Updated, and Archived status for each data source.</p>
        <p class="BodyText">
            <img src="../Resources/Images/(Admin) Populations/Admin Populations Data Source Search Results.png" class="FitFrame" />
        </p>
    </body>
</html>