﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">Searching for a Panel</h2>
        <p class="BodyText">The Panel Search feature is used to search for existing Panels based on parameters that are entered in the search criteria fields. Panels can be searched on Panel Name, Created Date Start, Created Date End, Last Updated Date Start, Last Updated Date End, and Data Source Name.</p>
        <p class="BodyText">To search for a panel:</p>
        <ol>
            <li class="HPNumber">Click <b>Search</b> <b>Panels</b> to open the Panel Search screen.</li>
            <li class="HPNumber">	Enter a minimum of one search criteria.</li>
            <li class="HPNumber">Click the <b>Include Archived</b> check box to include panels in the search result set that have been archived.</li>
            <li class="HPNumber" style="page-break-after: avoid;">Click <b>Search</b>.</li>
        </ol>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Populations/Admin Populations Panel Search.png" style="width: 652px;height: 141px;" class="FitFrameIndent" />
        </p>
    </body>
</html>