﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3">Setting the Fields to Display</h3>
        <p class="BodyText">Select the fields to be displayed and define how the results of the panel are displayed to the end user. By default, all fields that are eligible to be displayed are listed based on the chosen data source. A field must first be set to display before it can be sorted within the Default Sort Order section.</p>
        <p class="BodyText">
            <img src="../Resources/Images/(Admin) Populations/Admin Populations Fields to Display.png" class="FitFrame" />
        </p>
        <p class="Caption" MadCap:autonum="Table 1:">  Items in Setting the Fields to Display</p>
        <table style="width: 100%;border-spacing: 0px 1px;border-top-left-radius: 1px;border-top-right-radius: 1px;border-bottom-right-radius: 1px;border-bottom-left-radius: 1px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;border-collapse: collapse;">
            <col style="width: 197px;" />
            <col />
            <thead>
                <tr>
                    <th class="th_1">Items</th>
                    <th class="th_1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Format</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Date Time:</p>
                        <ul>
                            <li class="HPTableTextBullet">00:00</li>
                            <li class="HPTableTextBullet">00:00:00</li>
                            <li class="HPTableTextBullet">MM/DD/YYY</li>
                            <li class="HPTableTextBullet">MM/DD/YYY 00:00</li>
                            <li class="HPTableTextBullet">MM/DD/YYY 00:00:00</li>
                        </ul>
                        <p class="HPTableText">Boolean:</p>
                        <ul>
                            <li class="HPTableTextBullet">	true/false</li>
                            <li class="HPTableTextBullet">yes/no</li>
                        </ul>
                        <p class="HPTableText">Integer: N/A</p>
                        <p class="HPTableText">Decimal: N/A</p>
                        <p class="HPTableText">String: N/A</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Displayed Field Name</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Enter the field name to display to the end user</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Column Width</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Set a display width for the column between 15 – 400 pixels. Defaults to 100.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Display Order</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The display order determines the sequence the fields display to the end user. The order is changed by dragging the field to the desired display order number.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>