﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3">Setting the Default Sort Order</h3>
        <p class="BodyText">Only fields that have been selected for inclusion in the Fields to Display are available to be sorted. The field to be sorted is added and then the sort order of the field is defined. Multiple fields may be added and sorted by the sort order.</p>
        <p class="BodyText"><b>To add field(s) to be sorted:</b>
        </p>
        <ol>
            <li class="HPNumber">	Select the field(s) to sort by from the <b>Fields</b> drop-down.</li>
            <li class="HPNumber">	Click <b>Add</b>.</li>
            <li class="HPNumber">Choose the sort order of <b>Ascending</b> or <b>Descending</b>.</li>
        </ol>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Populations/Admin Populations Default Sort Order.png" class="FitFrameIndent" />
        </p>
        <p class="HPContinue"><b>Ascending</b> order displays the results as follows:</p>
        <ul>
            <li class="HPBullet">	Lowest to Highest (number)</li>
            <li class="HPBullet">	Oldest to Newest (date)</li>
            <li class="HPBullet">	A to Z (alpha).</li>
        </ul>
        <p class="HPContinue"><b>Descending</b> order displays the results as follows:</p>
        <ul>
            <li class="HPBullet">Highest to Lowest (number)</li>
            <li class="HPBullet">Newest to Oldest (date)</li>
            <li class="HPBullet">Z to A (alpha)</li>
        </ul>
        <ol start="4">
            <li class="HPNumber">Select the <b>Sort By</b> order by dragging the Field to the desired number order. The Sort By number changes in accordance with the order to which the field was moved. The Sort By number determines the multi-level sort order (1 is the primary sort, 2 is the secondary sort).</li>
        </ol>
        <p class="HPContinue">For example; in the screen shot below the field Visit Admit Date is moved from the second sort order to the third sort order. The final sort order will be:</p>
        <p class="HPContinue">1st = DOB</p>
        <p class="HPContinue">2nd = Member ID</p>
        <p class="HPContinue">3rd = Visit Admit Date</p>
        <p class="HPContinue">4th = Member Name</p>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Populations/Admin Populations Default Sort Order 2.png" class="FitFrameIndent" />
        </p>
    </body>
</html>