﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3"><a name="Update"></a>Update Details</h3>
        <p class="BodyText">Displays Created By, Last Updated By, Created Date/Time, and Last Updated Date/Time. The information displayed in the Update Details section cannot be edited.</p>
        <p class="BodyText">
            <img src="../Resources/Images/(Admin) Populations/Admin Populations Update Details 2.png" style="width: 603px;height: 196px;" class="FitFrame" />
        </p>
    </body>
</html>