﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">Using Filters</h2>
        <p class="BodyText">The Filters feature is used to design how filters display on the panel. The available filters are defined based on the chosen dataset. Adding filters allows users to further narrow their result set. A default value can be defined so that the result set is automatically filtered to a specific set when the panel opens.</p>
    </body>
</html>