﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">Viewing Panel Details</h2>
        <p class="BodyText">From the Results grid, Click <b>View </b><img src="../Resources/Images/(Admin) Security/Security_Admin View Icon.png" />   to open the Panel Details screen. The information displayed is read-only and is broken down by the sections <MadCap:xref href="Panel Information.htm#Panel" class="PageRef"><span style="color: #0562c1;" class="mcFormatColor"><u>Panel Information</u></span> &#160;<span style="color: #4f5457;" class="mcFormatColor">on page&#160;1</span></MadCap:xref>, <MadCap:xref href="Query.htm#Query" class="PageRef"><span style="color: #0562c1;" class="mcFormatColor"><u>Query</u></span> &#160;<span style="color: #4f5457;" class="mcFormatColor">on page&#160;1</span></MadCap:xref>, <MadCap:xref href="Result Set Display.htm#Result" class="PageRef"><span style="color: #0562c1;" class="mcFormatColor"><u>Result Set Display</u></span> &#160;<span style="color: #4f5457;" class="mcFormatColor">on page&#160;1</span></MadCap:xref>, <MadCap:xref href="Panel Actions.htm#Panel2" class="PageRef"><span style="color: #0562c1;" class="mcFormatColor"><u>Panel Actions</u></span> &#160;<span style="color: #4f5457;" class="mcFormatColor">on page&#160;1</span></MadCap:xref>, <MadCap:xref href="Filters.htm#Filters" class="PageRef"><span style="color: #0562c1;" class="mcFormatColor"><u>Filters</u></span> &#160;<span style="color: #4f5457;" class="mcFormatColor">on page&#160;1</span></MadCap:xref>, <MadCap:xref href="Roles.htm#Roles" class="PageRef"><span style="color: #0562c1;" class="mcFormatColor"><u>Roles</u></span> &#160;<span style="color: #4f5457;" class="mcFormatColor">on page&#160;1</span></MadCap:xref>, and <MadCap:xref href="Update Details.htm#Update" class="PageRef"><span style="color: #0562c1;" class="mcFormatColor"><u>Update Details</u></span> &#160;<span style="color: #4f5457;" class="mcFormatColor">on page&#160;1</span>.</MadCap:xref></p>
    </body>
</html>