﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">Viewing Data Source Details</h2>
        <p class="BodyText">From the Results grid, click <b>View</b>   to open the Data Source Details screen.</p>
        <h3 class="Heading3">Data Source Details Screen</h3>
        <p class="BodyText">The Data Source Details screen displays read-only information about the selected data source. The data source is edited from this screen by selecting <b>Edit</b>.</p>
        <p class="BodyText">An Archive button displays if all associated Panels are in an archived state. Click <b>Archive</b> to archive the data source. See <MadCap:xref href="Archiving and Unarchiving a Data Source.htm" class="PageRef"><u>Archiving and Unarchiving a Data Source</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref> for additional information.</p>
        <p class="BodyText">&#160;</p>
        <p class="BodyText" style="page-break-after: avoid;"><b style="font-style: italic;">Information</b>
        </p>
        <p class="BodyText" style="page-break-after: avoid;">Displays the Data Table associated with the data source, Data Source Name, and the Criteria Description entered when the data source was created. See <MadCap:xref href="Adding a Data Source.htm" class="PageRef"><u>Adding a Data Source</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
        <p class="BodyText">
            <img src="../Resources/Images/(Admin) Populations/Admin Populations Information.png" class="FitFrame" />
        </p>
        <p class="BodyText" style="page-break-after: avoid;"><b style="font-style: italic;">Properties</b>
        </p>
        <p class="BodyText" style="page-break-after: avoid;">Displays the fields associated with the data table.  Information listed includes: Field Name, Field Type, Friendly Name, Description, ID for Object Generation, and Navigable Link.</p>
        <p class="BodyText">
            <img src="../Resources/Images/(Admin) Populations/Admin Populations Properties.png" class="FitFrame" />
        </p>
        <p class="BodyText" style="page-break-after: avoid;"><b style="font-style: italic;">Panels</b>
        </p>
        <p class="BodyText" style="page-break-after: avoid;">Displays the panels which source information from the data source. Information listed includes: Panel Name, Created Date, Created By, Last Updated, and Archived status.</p>
        <p>
            <img src="../Resources/Images/(Admin) Populations/Admin Populations Panels.png" class="FitFrame" />
        </p>
        <p class="BodyText" style="page-break-after: avoid;"><b style="font-style: italic;">Data Source Update Details</b>
        </p>
        <p class="BodyText" style="page-break-after: avoid;">Displays the update details of the data source including: Created By, Created Date/Time, Last Updated By, and the Last Updated Date/Time. See <MadCap:xref href="Adding a Data Source.htm" class="PageRef"><u>Adding a Data Source</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref> for additional information.</p>
        <p>
            <img src="../Resources/Images/(Admin) Populations/Admin Populations Update Details.png" class="FitFrameMenuBarorSidePanels" />
        </p>
    </body>
</html>