﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">Adding a Special Handling Note</h2>
        <p class="BodyText">To add a Special Handling note to HealthPlaNET:</p>
        <ol>
            <li class="HPNumber">Click <b>Add</b> in the Special Handling section of the navigation panel.</li>
        </ol>
        <p class="HPContinue">The Special Handling Add screen displays. See <MadCap:xref href="Searching for a Special Handling Note.htm#Specia2" class="CaptionReference">Table 2:  Special Handling Search Results Column Descriptions</MadCap:xref> for a description of each of the fields.</p>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Special Handling/Special Handling Add.png" class="FitFrameIndent" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">Select the Client (Required).</li>
        </ol>
        <p class="HPContinue">The required Environment field is enabled.</p>
        <ol MadCap:continue="true">
            <li class="HPNumber">Select the Environment.</li>
            <li class="HPNumber" style="page-break-after: avoid;orphans: 0;widows: 0;">You must select at least one of the remaining fields, other than Note Type and Note, to save the new note.</li>
            <li class="HPNumber">Click <b>Save</b>.</li>
        </ol>
        <ul>
            <li class="HPBulletIndent">If a required field is left blank, an error message displays.</li>
            <li class="HPBulletIndent">If a note with the same data already exists in the system, a duplicate note message displays and the note cannot be saved without a change being made.</li>
            <li class="HPBulletIndent">	If the note is successfully saved, a confirmation message displays and the Special Handling Details screen for the note opens.</li>
        </ul>
    </body>
</html>