﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">Deleting a Special Handling Note</h2>
        <p class="BodyText">To delete a specific Special Handling note:</p>
        <ol>
            <li class="HPNumber">Click the <b>Details</b> button in the far right of the Special Handling Search Results grid row on the Special Handling Search screen.</li>
        </ol>
        <p class="HPContinue">The Special Handling Details screen opens with the details of the note displayed.</p>
        <ol MadCap:continue="true">
            <li class="HPNumber">Click the <b>Delete</b> button.</li>
        </ol>
        <p class="HPContinue" style="page-break-after: avoid;">The Remove Special Handling Note window opens.</p>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Special Handling/Special Handling Remove Note.png" class="FitFramePopUp" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">	Do one of the following:</li>
        </ol>
        <ul>
            <li class="HPBulletIndent">	Click <b>Keep It</b> to cancel deleting the note.</li>
            <li class="HPBulletIndent">	Click <b>Remove It</b> to delete the note.</li>
            <li class="HPBullet2Indent">The note is deleted, a success message displays, and you are returned to the Special Handling Search screen.</li>
        </ul>
    </body>
</html>