﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">Editing or Viewing a Special Handling Note</h2>
        <p class="BodyText">To view or edit a Special Handling note for a member after performing a search to locate the specific note:</p>
        <ol>
            <li class="HPNumber">Click the <b>Details</b> button in the far right of the Search Results grid row to open the specific note in view mode.</li>
        </ol>
        <ul>
            <li class="HPBulletIndent" style="page-break-after: avoid;">	You can also click the <b>Edit</b> button at the top right of the Special Handling Details screen to open the note in edit mode.</li>
        </ul>
        <p class="HPContinue2">
            <img src="../Resources/Images/(Admin) Special Handling/Special Handling Details.png" class="FitFrameIndent" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">Click the <b>Edit</b> button in the far right of the Search Results grid row to open the note in edit mode.</li>
        </ol>
        <p class="HPContinue" style="page-break-after: avoid;">The Special Handling Details or Edit screen opens with the note’s information displayed.</p>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Special Handling/Special Handling Edit.png" class="FitFrameIndent" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">You can make changes in the required <b>Note Type</b> and <b>Note</b> fields only. See <MadCap:xref href="Searching for a Special Handling Note.htm#Specia2" class="CaptionReference">Table 2:  Special Handling Search Results Column Descriptions</MadCap:xref> for a description of each of the fields.</li>
            <li class="HPNumber">Click <b>Save</b>.</li>
        </ol>
    </body>
</html>