﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">Locking and Unlocking Special Handling</h2>
        <p class="BodyText">When a user logs in to Admin and selects either of the options under Special Handling in the navigation panel, the Special Handling module is locked for use by only that user. Other users attempting to select Special Handling see a message indicating the module is locked and by whom. Once that user closes the Special Handling module or logs out (by choice or by system timeout), the module is unlocked.</p>
    </body>
</html>