﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">Searching for a Special Handling Note</h2>
        <p class="BodyText">To search for a special handling note:</p>
        <ol>
            <li class="HPNumber">Click <b>Search</b> in the Special Handling section of the Admin navigation panel.</li>
        </ol>
        <p class="HPContinue">The Special Handling Search screen displays.</p>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Special Handling/Special Handling Search.png" class="FitFrameIndent" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">Select the Client (Required).</li>
        </ol>
        <ul>
            <li class="HPBulletIndent">Field defaults to the client if the user only has permissions for one.</li>
            <li class="HPBulletIndent">	If there are multiple clients, you select from the drop-down list.</li>
        </ul>
        <ol MadCap:continue="true">
            <li class="HPNumber">Select the Environment (Required).</li>
        </ol>
        <ul>
            <li class="HPBulletIndent">Field defaults to the environment if only one exists.</li>
            <li class="HPBulletIndent">If there are multiple environments, you select from the drop-down list.</li>
        </ul>
        <ol start="4">
            <li class="HPNumber">Select any of the other filter criteria in the Special Handling Search screen to narrow your results and click <b>Search</b>. See <MadCap:xref href="#Special" class="PageRef"><u>Special Handling Search Filters</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref> for details on the filter criteria fields.</li>
        </ol>
        <p class="HPContinue">The notes listed in the Search Results section update to contain only those matching the filter criteria selected. See <MadCap:xref href="#Special2" class="PageRef"><u>Special Handling Search Results and Field Descriptions</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref> for an explanation of the contents of the columns that display.</p>
        <ol MadCap:continue="true">
            <li class="HPNumber">Select a note in Search Results.</li>
        </ol>
        <p class="HPContinue">If no results are found, a corresponding message displays.</p>
    </body>
</html>