﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 class="Heading1">Special Handling</h1>
        <p class="BodyText">Special Handling notes are created for specific clients, lines of business, plans, and groups so that they can be added to the record of a member, member’s partner, or member’s dependent(s) in HealthPlaNET. These notes serve as templates that can help to define special instructions that may be needed when handling a specific case or record.</p>
    </body>
</html>