﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3">Special Handling Search Filters</h3>
        <p class="BodyText">The following table lists the Special Handling Search screen filters. Only those criteria associated with the selected client and environment are available as drop-down selections in the non-required Special Handling Search screen filters.</p>
        <p class="Caption" MadCap:autonum="Table 1:"><a name="Specia"></a>  Special Handling Search Filter Descriptions</p>
        <table style="width: 100%;border-spacing: 0px 1px;border-top-left-radius: 1px;border-top-right-radius: 1px;border-bottom-right-radius: 1px;border-bottom-left-radius: 1px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;border-collapse: collapse;">
            <col style="width: 197px;" />
            <col />
            <thead>
                <tr>
                    <th class="th_1">Items</th>
                    <th class="th_1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Client</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">(Required) Select the client from the drop-down if you have permissions to multiple clients to narrow your search to one client.</p>
                        <ul>
                            <li class="HPTableTextBullet">	If the user has permissions to only one client, the client name displays by default.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Environment</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">(Required) Select the environment from the drop-down if more than one environment is listed.</p>
                        <ul>
                            <li class="HPTableTextBullet">If only one environment exists for the client, the environment displays by default.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Line of Business</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Select from the LOBs listed in the drop-down to narrow your search to only one LOB.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Plan Type</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Select from the plan types listed in the drop-down to narrow your search to only one plan type.</p>
                        <ul>
                            <li class="HPTableTextBullet">	The system displays the relevant options in the Corp ID field based on the selection made in the Plan Type field.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Corp ID</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The Corp IDs available for selection are dependent on the Plan Type selected (if a plan type is selected).</p>
                        <ul>
                            <li class="HPTableTextBullet">You can select from the drop-down if the Corp ID is listed or you can begin typing in the field to narrow down the list.</li>
                            <li class="HPTableTextBullet">Not all available Corp IDs display because there may be several thousand.</li>
                            <li class="HPTableTextBullet">If a Corp ID is selected, values are available in the Group drop-down.</li>
                            <li class="HPTableTextBullet">The system displays a message if no results are found for the ID.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Group</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Corp ID must be selected for the Group field to be enabled.</p>
                        <p class="HPTableText">Select the Group from the drop-down.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Plan Code</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Group must be selected for the Plan Code field to be enabled.</p>
                        <p class="HPTableText">Select the plan code from the drop-down.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Dependency</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Select to narrow the search to notes for the subscriber (insured), partner (or spouse), or dependent.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Reset</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to clear any filter criteria selected except Client and Environment.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3 class="Heading3"><a name="Special2"></a>Special Handling Search Results and Field Descriptions</h3>
        <p class="BodyText">The following table lists the Special Handling Search Results column descriptions. The Search Results grid can be sorted by any column in the grid.</p>
        <p class="Caption" MadCap:autonum="Table 2:"><a name="Specia2"></a>  Special Handling Search Results Column Descriptions</p>
        <table style="width: 100%;border-spacing: 0px 1px;border-top-left-radius: 1px;border-top-right-radius: 1px;border-bottom-right-radius: 1px;border-bottom-left-radius: 1px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;border-collapse: collapse;">
            <col style="width: 197px;" />
            <col />
            <thead>
                <tr>
                    <th class="th_1">Items</th>
                    <th class="th_1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Type</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The note type for the note (DM Note, HP Note, or UM Note).</p>
                        <ul>
                            <li class="HPTableTextBullet">Required when adding a new note once the client and environment have been selected.</li>
                            <li class="HPTableTextBullet">Required when editing an existing note.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Note</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Free-text comments that comprise the note.</p>
                        <ul>
                            <li class="HPTableTextBullet">Required when adding a new note once the client and environment have been selected.</li>
                            <li class="HPTableTextBullet">Required when editing an existing note.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Line of Business</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The line of business associated with the note (Adult Basic, CHIP, Commercial, etc.).</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Plan Type</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The specific type of plan associated with the note (Adult Basic, CHIP, etc.).</p>
                        <ul>
                            <li class="HPTableTextBullet">If Plan Type is selected, the system validates the Corp ID against the selected plan type.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Corp ID</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The unique identifying name and number for the group based on the Line of Business selected.</p>
                        <ul>
                            <li class="HPTableTextBullet">As you type the Corp ID, the system narrows the drop-down list so you can select the specific Corp ID from the list.</li>
                            <li class="HPTableTextBullet">	The system displays the description of the selected ID and enables and populates the drop-down for the Group field.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Group</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Populated with the name and number of the employer, insurance company, prepaid health plan, or government agency under which coverage is provided based on the Corp ID selected.</p>
                        <ul>
                            <li class="HPTableTextBullet">Only enabled when Corp ID is selected during the Special Handling Add or Edit Note process.</li>
                            <li class="HPTableTextBullet">A selection of a Group enables the Plan Code field.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Plan Code</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Populated with the specific plan under the Group where the coverage is provided.</p>
                        <ul>
                            <li class="HPTableTextBullet">Only enabled when a group is selected during the Special Handling Add or Edit Note process.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Dependency</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Insured, partner (spouse), or dependent.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Details</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click this button to view the details for the selected Special Handling note.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Edit</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click this button to edit the selected special handling note.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>