﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">Adding a New Letter Template</h2>
        <p class="BodyText">A letter template must be added to the list of templates available for publishing to HealthPlaNET before the actual template is created.</p>
        <p class="BodyText">To add a new letter template to HealthPlaNET:</p>
        <ol>
            <li class="HPNumber">Click <b>Add</b> in the Letter Templates section of the Admin navigation panel.</li>
        </ol>
        <p class="HPContinue">The Letters Add screen displays.</p>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Letter Template Management/Admin LTM Add.png" class="FitFrameIndent" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">(Required) Enter a name for the letter template in the free-text <b>Template</b> <b>Name</b> field. The name must be unique. When <b>Save</b> is selected, the system validates that the name does not already exist. If the name exists, an error message displays indicating the name is a duplicate and the new letter template is not added until a unique name is entered.</li>
            <li class="HPNumber">(Required) Select an area to which the letter template belongs from the <b>Template Area</b> drop-down. The selection made here determines from which area of HealthPlaNET users can access the letter template.</li>
        </ol>
        <p class="HPContinue">This selection also dictates which merge fields must be used when creating the new letter template so that they are populated properly when a letter is generated from the template.</p>
        <p class="HPContinue">If Authorization is selected in the Template Area drop-down, the Category field is enabled as a flagging criterion and is a means to ensure appropriate letters are available for selection in HealthPlaNET for an Authorization. You can select <b>Approval</b> or <b>Denial</b> in the Category drop-down.</p>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Letter Template Management/Admin LTM fields.png" class="FitFrameIndent" />
        </p>
        <p class="HPContinue">See <MadCap:xref href="Creating a New Letter Template.htm" class="PageRef"><u>Creating a New Letter Template</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref> for details.</p>
        <ol MadCap:continue="true">
            <li class="HPNumber">	(Required) Select the client to which the letter template is to be associated from the <b>Client</b> drop-down.</li>
            <li class="HPNumber">	(Required) Enter a purpose for the letter template in the free-text <b>Purpose</b> field. This information can help those reviewing the template to determine if it is correct for their purposes.</li>
        </ol>
        <p class="HPContinue">It also provides a means for the user to understand the meaning of the template or the reason it was created. A combination of the contents of this field and the name in the Requestor field provides a means for the user to seek additional information that leads to the creation of the template.</p>
        <ol MadCap:continue="true">
            <li class="HPNumber">(Required) Enter the name of the individual who requested the new template in the free-text <b>Requestor</b> field.</li>
            <li class="HPNumber">To print an envelope along with the letter, select that envelope style from the <b>Envelope Code</b> drop-down. The Send to Printer check box is automatically selected when an Envelope Code is indicated.</li>
            <li class="HPNumber">	(Required) Select the lines of business to which the letter template can be associated from the multi-select <b>Lines of Business</b> drop-down.</li>
        </ol>
        <ul>
            <li class="HPBulletIndent">You can check all that apply, click Check All to select all LOBs, or click Uncheck All to clear all that are checked and start again.</li>
        </ul>
        <p class="HPContinue">The selected LOBs are displayed in a grid below the field.</p>
        <ol start="9">
            <li class="HPNumber">Click <b>Save</b> in the upper or lower right corner of the screen.</li>
        </ol>
        <p class="HPContinue" style="page-break-after: avoid;">The letter template is added and the Letters Details screen for the template displays.</p>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Letter Template Management/Admin LTM Letter Details.png" class="FitFrameIndent" />
        </p>
        <p class="HPContinue">See <MadCap:xref href="Viewing or Editing a Letter Template.htm#Captio" class="CaptionReference">Table 1:  Letters Template Screen Details</MadCap:xref>.</p>
    </body>
</html>