﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">Creating a New Letter Template</h2>
        <p class="BodyText">Once the new letter template is added to the list of templates available for publishing to HealthPlaNET, use the process that follows to create that new template:</p>
        <ol>
            <li class="HPNumber">	Click <b>Download Template</b> in the Letters Details screen.</li>
        </ol>
        <p class="HPContinue">A message displays at the bottom of the screen with options for opening or saving the template.</p>
        <ol MadCap:continue="true">
            <li class="HPNumber">	Select <b>Open</b>.</li>
        </ol>
        <p class="HPContinue" style="page-break-after: avoid;">The default template opens in Protected View in Microsoft Word.</p>
        <ol MadCap:continue="true">
            <li class="HPNumber">Click <b>Enable Editing</b> in the Protected View message header.</li>
        </ol>
        <p class="HPContinue">The Protected View message header closes, the Word ribbon opens, and a Blocked Content warning message may display, indicating macros are disabled.</p>
        <ol MadCap:continue="true">
            <li class="HPNumber">	(Optional) If the Blocked Content warning displays, you can click the “x” at the far right of the warning to continue.</li>
        </ol>
        <p class="HPContinue">The Blocked Content warning closes and the default template is presented in Word in read-only mode.</p>
        <p class="HPContinue">An additional resource, a Merged Fields tab, displays in the Word toolbar. See <MadCap:xref href="#Using" class="PageRef"><u>Using the Merged Fields Tab in Word</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref> for details on proper use of merged fields in a template.</p>
        <ol MadCap:continue="true">
            <li class="HPNumber">Copy and paste the text from the document that was submitted with the request into the template. Make sure all margins and headers/footers are identical to the original document.</li>
            <li class="HPNumber">Verify that the header has the correct address and any logo required.</li>
            <li class="HPNumber">	Insert the needed merge fields into the document as follows:</li>
        </ol>
        <ul>
            <li class="HPBulletIndent">Select the Merged Fields tab in the ribbon.</li>
        </ul>
        <p class="HPContinue2" style="page-break-after: avoid;">The Template Area options display in the toolbar.</p>
        <ul>
            <li class="HPBulletIndent">	Select the Template Area that was entered when adding the new template in the Admin Tool.</li>
        </ul>
        <p class="HPContinue2" style="page-break-after: avoid;">The list of merged fields appropriate for the template being created displays.</p>
        <ul>
            <li class="HPBulletIndent">Select the appropriate merge field to insert into the template in the appropriate location. Repeat this step until all merge fields have been added.</li>
        </ul>
        <ol start="8">
            <li class="HPNumber">Add the required member cover page if one is required for the type of template being created. Observe these guidelines:</li>
        </ol>
        <ul>
            <li class="HPNumberIndent" style="page-break-after: avoid;">Be sure to select to add a section break on the next page at end of the text on each page in the template (not a carriage return).</li>
        </ul>
        <ul>
            <li class="HPBulletIndent">Select the Layout tab in the ribbon.</li>
            <li class="HPBulletIndent">Select Breaks in the Page Setup section of the toolbar.</li>
            <li class="HPBulletIndent">	Select Next Page under the Section Breaks portion of the drop-down that displays.</li>
        </ul>
        <p class="HPContinue" style="page-break-after: avoid;">The section break displays at the end of the text when the paragraph mark is enabled in the Home tab.</p>
    </body>
</html>