﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3">Editing the Content of a Letter Template</h3>
        <p class="BodyText">To edit the content of an existing letter template:</p>
        <ol start="1">
            <li class="HPNumber">Open the letter template from either the Letters Details or Letters Edit screen.</li>
        </ol>
        <ul>
            <li class="HPBulletIndent">From the Letters Details screen, click <b>Download Template</b> in the upper right corner.</li>
        </ul>
        <p class="HPContinue2">
            <img src="../Resources/Images/(Admin) Letter Template Management/Admin LTM Letter Details 2.png" class="FitFrameIndent" />
        </p>
        <ul>
            <li class="HPBulletIndent">From the Letters Edit screen, click Download in the upper left.</li>
        </ul>
        <p class="HPContinue2">A message displays at the bottom of the screen asking if you want to open or save the selected template.</p>
        <ol MadCap:continue="true">
            <li class="HPNumber">Click <b>Open</b>.</li>
        </ol>
        <p class="HPContinue" style="page-break-after: avoid;">The letter template opens in Word in Protected View.</p>
        <ol MadCap:continue="true">
            <li class="HPNumber">Click <b>Enable Content</b> in the Protected View warning.</li>
        </ol>
        <p class="HPContinue" style="page-break-after: avoid;">The letter template displays.</p>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Letter Template Management/Admin LTM Word Prot View.png" class="FitFrameIndent" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">Make the edits required for the template and save the template.</li>
        </ol>
        <p class="HPContinue">The template is saved as a new version of the existing template. When the template is selected for publishing, it is the latest version that is published.</p>
    </body>
</html>