﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 class="Heading1">Letter Template Management</h1>
        <p class="BodyText">Letter templates are managed through the HealthPlaNET Admin Tool. The sections that follow detail how to create and add letter templates to HealthPlaNET; search for and view, edit, archive, and unarchive letter templates already added to HealthPlaNET; and download, print, or publish letter templates.</p>
        <p class="BodyText">While multiple Admin users can be logged in to the Admin Tool simultaneously, only one user can be working in Letter Templates at a time. If you attempt to open Letter Templates while it is already in use by another Admin user, a message displays indicating the tool is locked and shows the name of the Admin user who is already logged in.</p>
    </body>
</html>