﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">Publishing a Letter Template</h2>
        <p class="BodyText">Once a letter has been added, it can then be published to HealthPlaNET for a specific client to make it available to users to send a letter to one or more recipients.</p>
        <p class="HPNote"><span class="NotePurple">Note:</span> Publishing an archived template removes that specific template from displaying in the Admin Tool and HealthPlaNET.</p>
        <p class="BodyText">To publish a letter template:</p>
        <ol>
            <li class="HPNumber">Click <b>Publish</b> in the <b>Letter Templates</b> section of the navigation pane.</li>
        </ol>
        <p class="HPContinue" style="page-break-after: avoid;">The Letters Publish screen opens.</p>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Letter Template Management/Admin LTM Letters Publish.png" class="FitFrameIndent" />
        </p>
        <ol MadCap:continue="true">
            <li class="HPNumber">Select the client for which the letter is to be published from the <b>Client</b> drop-down.</li>
        </ol>
        <p class="HPContinue">The Environment field is enabled.</p>
        <ol MadCap:continue="true">
            <li class="HPNumber">Select the environment to which the letter is to be published from the <b>Environment</b> drop-down.</li>
        </ol>
        <p class="HPContinue" style="page-break-after: avoid;">The <b>Publishable Letters</b> grid displays all the letter templates available for publishing. The list includes only those letter templates available for publishing to the Client and Environment selected. If the published version of a letter template is the most recently updated version, the letter template is not shown in the list.</p>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Populations/Admin Populations Letters Publish.png" class="FitFrameIndent" />
        </p>
        <p class="HPContinue">See <MadCap:xref href="#Captio" class="CaptionReference">Table 1:  Publishable Letters Summary Details</MadCap:xref>.</p>
        <ol MadCap:continue="true">
            <li class="HPNumber">	(Conditional) If the intent is to publish all available letter templates, click the <b>Publish</b> button.</li>
        </ol>
        <p class="BodyText" style="text-align: center;">OR</p>
        <p class="HPContinue">If the intent is to publish one or more, but not all, of the templates, click the blank check box in the header of the grid twice to clear all the templates, then check those templates to be published individually and click <b>Publish</b>.</p>
        <p class="HPContinue">The letter template(s) is/are published and the user is returned to the Letters Search screen where the grid is populated with the results of the most recent search.</p>
        <p class="HPContinue">If one or more of the letter templates selected is not successfully published, a message displays to indicate which template(s) did not publish.</p>
        <p class="Caption" MadCap:autonum="Table 1:"><a name="Captio"></a>  Publishable Letters Summary Details</p>
        <table style="width: 100%;border-spacing: 0px 1px;border-top-left-radius: 1px;border-top-right-radius: 1px;border-bottom-right-radius: 1px;border-bottom-left-radius: 1px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;border-collapse: collapse;">
            <col style="width: 197px;" />
            <col />
            <thead>
                <tr>
                    <th class="th_1">Items</th>
                    <th class="th_1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Select All/Deselect All check box</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">The box is cleared by default, but the available letter templates are selected.</p>
                        <ol>
                            <li class="HPTableTextNumber">To deselect all the available letter templates, click twice in the check box.</li>
                            <li class="HPTableTextNumber">To reselect all the available letter templates after they have been deselected, click once in the check box.</li>
                            <li class="HPTableTextNumber">To select one or more specific available letter templates, first deselect all following #1, above, then scroll through the list and select those to be published one at a time.</li>
                        </ol>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Template Name</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Indicates the name of the template displayed in each row of the Publishable Letters grid.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Published Version</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Indicates which version is the most recently published version of the letter template.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Latest Version</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Indicates<span class="state"> </span>which version is the most recently updated version of the letter template.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Status</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Indicates whether the displayed letter template is:</p>
                        <ul>
                            <li class="HPTableTextBullet">Created – first version of a new letter template.</li>
                            <li class="HPTableTextBullet">Updated – most recently edited version of an existing letter template.</li>
                            <li class="HPTableTextBullet">Archived – most recently edited version of an existing letter that is archived and, if published, does not display as available in the Admin Tool or HealthPlaNET to end users for use.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Updated Date</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Indicates the date the most recent version of the letter template was last updated.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Updated By</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Indicates the name of the Admin user who last updated the most recent version of the letter template.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Publish</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to publish the selected letter template(s) to HealthPlaNET.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>