﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">Searching for a Letter Template</h2>
        <p class="BodyText">You can search for a letter template to view the details, edit the template, archive the template, or unarchive the template.</p>
        <p class="BodyText">To search for a letter template:</p>
        <ol>
            <li class="HPNumber">	Click <b>Search</b> in the Letter Templates section of the navigation panel.</li>
        </ol>
        <p class="HPContinue">The Letters Search screen displays.</p>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Letter Template Management/Admin LTM Letters Search.png" class="FitFrameIndent" />
        </p>
        <p class="HPContinue">Use the filter criteria to narrow the search for an existing letter template. See <MadCap:xref href="#Items" class="CaptionReference">Table 1:  Items in the Search Criteria Section of the Letters Search Screen</MadCap:xref> for information on each of the filters.</p>
        <ol MadCap:continue="true">
            <li class="HPNumber">Click <b>Search</b> below the filter criteria.</li>
        </ol>
        <p class="HPContinue">The Results section displays below the filters with the letter templates listed alphabetically by default and only includes the most recently updated version of each letter template.</p>
        <p class="HPContinue">You can apply a multi-level sort to the columns in the Results grid. See <MadCap:xref href="../(Admin) Introduction/System Conventions.htm#About" class="PageRef"><u>About the Multi-Level Sort</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</p>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Letter Template Management/Admin LTM Letter Template search results.png" class="FitFrameIndent" />
        </p>
        <p class="HPContinue">See <MadCap:xref href="#Captio" class="CaptionReference">Table 2:  Caption</MadCap:xref>.</p>
        <ol MadCap:continue="true">
            <li class="HPNumber">To View or Edit the template, select the appropriate icon in the first column of the row in the search results grid containing the letter template to be viewed or edited. See <MadCap:xref href="Viewing or Editing a Letter Template.htm" class="PageRef"><u>Viewing or Editing a Letter Template</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
        </ol>
        <p class="Caption" MadCap:autonum="Table 1:"><a name="Items"></a>  Items in the Search Criteria Section of the Letters Search Screen</p>
        <table style="width: 100%;border-spacing: 0px 1px;border-top-left-radius: 1px;border-top-right-radius: 1px;border-bottom-right-radius: 1px;border-bottom-left-radius: 1px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;border-collapse: collapse;">
            <col style="width: 197px;" />
            <col />
            <thead>
                <tr>
                    <th class="th_1">Items</th>
                    <th class="th_1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Template Name</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Enter as much of the name of the template as is known.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Template Area</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Select the area of HealthPlaNET for the template from the Template Area drop-down or begin entering the area as free text until the list narrows.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Requestor</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Enter as much of the name of the requestor as is known.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Client</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Select the client to which the template is associated from the drop-down or begin entering the name of the client as free text to narrow the list.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Line of Business</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Select the line of business (LOB) to which the template is associated from the drop-down or begin entering the LOB as free text to narrow the list.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Category</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">This optional drop-down becomes available if “Authorization” is selected from the Template Area drop-down. Select a category to filter the search.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Include Attachments</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Select this check box to include templates that have been flagged as attachments in the results.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Include Archived</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Select this check box to include archived templates in the results.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Reset</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to reset all filters to blank.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Search</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click to perform the letters search and view the Search Results grid.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="Caption" MadCap:autonum="Table 2:"><a name="Captio"></a>  Items in the Results Section of the Letters Search Screen</p>
        <table style="width: 100%;border-spacing: 0px 1px;border-top-left-radius: 1px;border-top-right-radius: 1px;border-bottom-right-radius: 1px;border-bottom-left-radius: 1px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;border-collapse: collapse;">
            <col style="width: 197px;" />
            <col />
            <thead>
                <tr>
                    <th class="th_1">Items</th>
                    <th class="th_1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">View</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click the View icon in the first column of the Search Results grid to open the Letters Details screen for the letter template listed in that row of the results.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Edit</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Click the Edit icon in the second column to open the Letters Edit screen for the letter template listed in that row of the results.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Version</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Indicates the version of the listed template that is currently available. Each time a letter template is edited and saved, it creates a new version.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Template Name</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Indicates the name associated with the template in that row of the results.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Template Area</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Indicates the area of HealthPlaNET to which the template in that row is associated.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Category</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Indicates if the template is for use in an approved of denied authorization.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Requestor</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Indicates the name of the staff or provider that requested the letter template be added or edited.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Client</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Indicates the client to which the letter template is associated.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Archived</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Indicates by a check mark if the listed letter template is archived.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Attachment</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Indicates by a check mark if the listing is for an attachment instead of a letter template.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>