﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3 class="Heading3">Using the Merged Fields Tab in Word</h3>
        <p class="BodyText">When the new letter template was added to the Admin Tool, the Admin user selected the Template Area under which the template was to be added. This template area coincides with the first-level selections under the Merged Fields tab in Word.</p>
        <p class="BodyText">Only those merged fields listed for the template area selected should be used in creating the template. Each of these merged fields is tied to the data in a specific database behind HealthPlaNET; and even though some merged fields from different template areas share the same name, the underlying data for each of those same-name merged fields comes from a different database and may contain different information.</p>
        <p class="BodyText" style="page-break-after: avoid;">For example, if Authorizations was selected in the Template Area field when the template was added, only those merged fields listed in the drop-down that displays when Authorizations is selected in the Merged Fields tab should be used.</p>
    </body>
</html>