﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Heading2">Viewing or Editing a Letter Template</h2>
        <p class="BodyText">To view or edit a letter template:</p>
        <ol>
            <li class="HPNumber">Search for the letter template. See <MadCap:xref href="Searching for a Letter Template.htm" class="PageRef"><u>Searching for a Letter Template</u><span style="color: #4f5457;" class="mcFormatColor"> on page&#160;1</span></MadCap:xref>.</li>
            <li class="HPNumber">	Click the <b>Edit </b><img src="../Resources/Images/(Admin) Security/Security_Admin Edit Icon.png" />   icon for the role in the <b>Results</b> section of the Letter Search screen.</li>
        </ol>
        <ul>
            <li class="HPBulletIndent">Alternatively, you can click <b>Edit</b> on the Letter Details screen for the letter.</li>
        </ul>
        <p class="HPContinue" style="page-break-after: avoid;">The Letters Edit screen displays with the details of the selected letter template already populated.</p>
        <p class="HPContinue">
            <img src="../Resources/Images/(Admin) Letter Template Management/Admin LTM Letters Edit.png" class="FitFrameIndent" />
        </p>
        <ol start="3">
            <li class="HPNumber">Make any changes needed to the letter template.</li>
        </ol>
        <p class="HPContinue">See <MadCap:xref href="#Captio" class="CaptionReference">Table 1:   Items in the Letters Edit Screen</MadCap:xref> for an explanation of the items in the Letters Edit screen.</p>
        <ol MadCap:continue="true">
            <li class="HPNumber">	Click <b>Save</b>.</li>
        </ol>
        <p class="Caption" MadCap:autonum="Table 1: "><a name="Captio"></a>  Items in the Letters Edit Screen</p>
        <table style="width: 100%;border-spacing: 0px 1px;border-top-left-radius: 1px;border-top-right-radius: 1px;border-bottom-right-radius: 1px;border-bottom-left-radius: 1px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;border-collapse: collapse;">
            <col style="width: 197px;" />
            <col />
            <thead>
                <tr>
                    <th class="th_1">Items</th>
                    <th class="th_1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Cancel</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays in both the Letters Add and Letters Edit screens.</p>
                        <p class="HPTableText">Click to cancel adding or editing the letter template.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Save</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays in both the Letters Add and Letters Edit screens.</p>
                        <p class="HPTableText">Click to add the new letter template or attachment or to save the changes made to the existing template.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Download Template File</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays only in the Letters Edit screen.</p>
                        <p class="HPTableText">Field name for Download Template.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Upload New Template</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays only in the Letters Edit screen.</p>
                        <p class="HPTableText">Click to upload the edited letter template to HealthPlaNET in place of the previous version.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Send to Printer</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays in the Letters Add, Letters Details, and Letters Edit screens.</p>
                        <p class="HPTableText">Select check box in Letters Add or Letters Edit screen to automatically send the template to the printer when saved.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Attachment</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays in the Letters Add, Letters Details, and Letters Edit screens.</p>
                        <p class="HPTableText">Check in the Letters Add or Letters Edit screen to indicate that what is displayed is an attachment as opposed to a letter template.</p>
                        <p class="HPTableText">When checked in the Letters Details screen, indicates that what is displayed is an attachment.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Archived</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays in both the Letters Details and Letters Edit screens.</p>
                        <p class="HPTableText">Check to archive the letter template in the Letters Edit screen.</p>
                        <p class="HPTableText">When checked in the Letters Details screen, indicates the template is archived.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Template Name</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays in the Letters Add, Letters Details, and Letters Edit screens.</p>
                        <p class="HPTableText">Required in the Letters Add screen. Enter the name of the template being added.</p>
                        <p class="HPTableText">Once a letter is saved, the name can no longer be edited.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Template Area</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays in the Letters Add, Letters Details, and Letters Edit screens but is only editable in the Letters Add screen.</p>
                        <p class="HPTableText">Required in the Letters Add screen. Select the area of HealthPlaNET to which the template is to be associated from the Template Area drop-down. If member is selected in this field, the letter is associated to the member rather than the case.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Client</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays in the Letters Add, Letters Details, and Letters Edit screens.</p>
                        <p class="HPTableText">Required in the Letters Add screen. Select the client in HealthPlaNET to which the template is to be associated from the Client drop-down.</p>
                        <p class="HPTableText">Once a letter is saved, the client can no longer be edited.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Purpose</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays in the Letters Add, Letters Details, and Letters Edit screens.</p>
                        <p class="HPTableText">Required in the Letters Add and Letters Edit screens. Enter the purpose of the template in the free-text field.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Category</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays in the Letters Add screen and Letters Edit screen when Authorization is selected in Template Area.</p>
                        <p class="HPTableText">Select a category to mark template for use in approved or denied Authorizations.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Envelope Code</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays in the Letters Add, Letters Details, and Letters Edit screens.</p>
                        <p class="HPTableText">Select the appropriate code for the style of envelope to be used with the template from the Envelope Code drop-down in the Letters Add or Letters Edit screens.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Lines of Business</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays in the Letters Add, Letters Details, and Letters Edit screens.</p>
                        <p class="HPTableText">Required in the Letters Add and Letters Edit screens. Select the LOBs to which the template is to be associated from the Lines of Business drop-down. When editing, it is possible to remove LOBs from the template.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Requestor</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays in the Letters Add, Letters Details, and Letters Edit screens.</p>
                        <p class="HPTableText">Required in the Letters Add and Letters Edit screens. Enter the name of the individual that requested the template be added to HealthPlaNET in the free-text field.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Last Update Date</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays in both the Letters Details and Letters Edit screens.</p>
                        <p class="HPTableText">System generated and indicates the date the template displayed was last updated by staff.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Created One</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays in both the Letters Details and Letters Edit screens.</p>
                        <p class="HPTableText">System generated and indicates the date the template was first added to HealthPlaNET.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Archived On</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays in both the Letters Details and Letters Edit screens.</p>
                        <p class="HPTableText">System generated and is only populated if the template has been archived. Indicates the date the template was archived.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Version</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays in both the Letters Details and Letters Edit screens.</p>
                        <p class="HPTableText">System generated and indicates which version number of the template currently is displayed. In many instances, once a template has been added, changes are made to the template. The indication here is to signify which version is now considered current.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Created By</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays in both the Letters Details and Letters Edit screens.</p>
                        <p class="HPTableText">System generated and indicates the name of the staff who first added the template to HealthPlaNET.</p>
                    </td>
                </tr>
                <tr>
                    <td class="td_1">
                        <p class="HPTableText">Archived By</p>
                    </td>
                    <td class="td_1">
                        <p class="HPTableText">Displays in both the Letters Details and Letters Edit screens.</p>
                        <p class="HPTableText">System generated and is only populated if the template has been archived. Indicates the name of staff who archived the template.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>